--
-- PostgreSQL database dump
--

-- Dumped from database version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)
-- Dumped by pg_dump version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    rowid integer NOT NULL,
    id character varying(64),
    description text NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.categories_rowid_seq OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_rowid_seq OWNED BY public.categories.rowid;


--
-- Name: days; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.days (
    rowid integer NOT NULL,
    id character(3),
    description text NOT NULL,
    dayofweek integer
);


ALTER TABLE public.days OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.days_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.days_rowid_seq OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.days_rowid_seq OWNED BY public.days.rowid;


--
-- Name: hours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hours (
    rowid integer NOT NULL,
    id character(2),
    description text NOT NULL
);


ALTER TABLE public.hours OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hours_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.hours_rowid_seq OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hours_rowid_seq OWNED BY public.hours.rowid;


--
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    rowid integer NOT NULL,
    category character varying(64) NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text NOT NULL,
    songlength integer,
    rndorder text,
    startson text,
    expireson text,
    adstimeslots text[],
    adsdayslots text[],
    adsmaxspins integer,
    adsmaxspinsperhour integer,
    lastplayed text,
    dateadded text,
    spinstoday integer,
    spinsweek integer,
    spinstotal integer,
    sourcelink text
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_rowid_seq OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_rowid_seq OWNED BY public.inventory.rowid;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    rowid integer NOT NULL,
    days character varying(3),
    hours character(2),
    "position" character(2),
    categories character varying(64),
    spinstoplay integer
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schedule_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schedule_rowid_seq OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.schedule_rowid_seq OWNED BY public.schedule.rowid;


--
-- Name: traffic; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.traffic (
    rowid integer NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text,
    playedon text
);


ALTER TABLE public.traffic OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.traffic_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.traffic_rowid_seq OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.traffic_rowid_seq OWNED BY public.traffic.rowid;


--
-- Name: categories rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN rowid SET DEFAULT nextval('public.categories_rowid_seq'::regclass);


--
-- Name: days rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days ALTER COLUMN rowid SET DEFAULT nextval('public.days_rowid_seq'::regclass);


--
-- Name: hours rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours ALTER COLUMN rowid SET DEFAULT nextval('public.hours_rowid_seq'::regclass);


--
-- Name: inventory rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory ALTER COLUMN rowid SET DEFAULT nextval('public.inventory_rowid_seq'::regclass);


--
-- Name: schedule rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule ALTER COLUMN rowid SET DEFAULT nextval('public.schedule_rowid_seq'::regclass);


--
-- Name: traffic rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic ALTER COLUMN rowid SET DEFAULT nextval('public.traffic_rowid_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (rowid, id, description) FROM stdin;
1	STATIONID	Station ID
2	IMAGINGID	Imaging ID
3	PROMOS	Promotions
4	NEXT	Play Next
5	ADS	ADS - Advertising Top Of Hour
6	CURRENTS	Top 40 Currants
7	RECURRENTS	Recurrants Library
8	NWS-1-PLAYONCE	NWS Spots 6 30 Bot AM Play Once
9	NWS-2-PLAYONCE	NWS Spots 7 00 Bot AM Play Once
10	NWS-3-PLAYONCE	NWS Spots 7 30 Bot AM Play Once
11	NWS-4-PLAYONCE	NWS Spots 8 00 Bot AM Play Once
12	NWS-5-PLAYONCE	NWS Spots 8 30 Bot AM Play Once
13	DJAM-71-PLAYONCE	DJ Morning Spots 7 Top AM Play Once
14	DJAM-72-PLAYONCE	DJ Morning Spots 7 Bot AM Play Once
15	DJAM-81-PLAYONCE	DJ Morning Spots 8 Top AM Play Once
16	DJAM-82-PLAYONCE	DJ Morning Spots 8 Bot AM Play Once
17	DJAM-91-PLAYONCE	DJ Morning Spots 9 TopAM Play Once
18	DJAM-92-PLAYONCE	DJ Morning Spots 9 Bot AM Play Once
19	DJAM-101-PLAYONCE	DJ Morning Spots 10 Top AM Play Once
20	DJAM-102-PLAYONCE	DJ Morning Spots 10 Bot AM Play Once
21	DJAM-111-PLAYONCE	DJ Morning Spots 11 Top AM Play Once
22	DJAM-112-PLAYONCE	DJ Morning Spots 11 Bot AM Play Once
23	DJPM-121-PLAYONCE	DJ Afternoon Spots 12 Top AM Play Once
24	DJPM-122-PLAYONCE	DJ Afternoon Spots 12 Bot AM Play Once
25	DJPM-131-PLAYONCE	DJ Afternoon Spots 13 Top PM Play Once
26	DJPM-132-PLAYONCE	DJ Afternoon Spots 13 Bot PM Play Once
27	DJPM-141-PLAYONCE	DJ Afternoon Spots 14 Top PM Play Once
28	DJPM-142-PLAYONCE	DJ Afternoon Spots 14 Bot PM Play Once
29	DJPM-151-PLAYONCE	DJ Afternoon Spots 15 Top PM Play Once
30	DJPM-152-PLAYONCE	DJ Afternoon Spots 15 Bot PM Play Once
31	DJPM-161-PLAYONCE	DJ Afternoon Spots 16 Top PM Play Once
32	DJPM-162-PLAYONCE	DJ Afternoon Spots 16 Bot PM Play Once
33	DJPM-141-PLAYONCE	DJ Afternoon Spots 17 Top PM Play Once
34	DJPM-172-PLAYONCE	DJ Afternoon Spots 17 Bot PM Play Once
35	DJPM-181-PLAYONCE	DJ Afternoon Spots 18 Top PM Play Once
36	DJPM-182-PLAYONCE	DJ Afternoon Spots 18 Bot PM Play Once
37	FILLTOTOH	Fill To TOH Schedule
38	NWS	News Weather Sports
\.


--
-- Data for Name: days; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.days (rowid, id, description, dayofweek) FROM stdin;
1	MON	Monday	1
2	TUE	Tuesday	2
3	WED	Wednesday	3
4	THU	Thursday	4
5	FRI	Friday	5
6	SAT	Saturday	6
7	SUN	Sunday	7
\.


--
-- Data for Name: hours; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hours (rowid, id, description) FROM stdin;
1	00	Hour Part 00
2	01	Hour Part 01
3	02	Hour Part 02
4	03	Hour Part 03
5	04	Hour Part 04
6	05	Hour Part 05
7	06	Hour Part 06
8	07	Hour Part 07
9	08	Hour Part 08
10	09	Hour Part 09
11	10	Hour Part 10
12	11	Hour Part 11
13	12	Hour Part 12
14	13	Hour Part 13
15	14	Hour Part 14
16	15	Hour Part 15
17	16	Hour Part 16
18	17	Hour Part 17
19	18	Hour Part 18
20	19	Hour Part 19
21	20	Hour Part 20
22	21	Hour Part 21
23	22	Hour Part 22
24	23	Hour Part 23
\.


--
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (rowid, category, artist, song, album, songlength, rndorder, startson, expireson, adstimeslots, adsdayslots, adsmaxspins, adsmaxspinsperhour, lastplayed, dateadded, spinstoday, spinsweek, spinstotal, sourcelink) FROM stdin;
17	CURRENTS	c6	c6	c6	215	020374	2025-09-04 12:04:48	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:48	1	1	5	Stub
6	ADS	ad5	ad5	ad5	215	040110	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	11	11	100	Stub
18	CURRENTS	c7	c7	c7	215	069354	2025-09-04 12:04:48	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:48	0	0	4	Stub
4	ADS	ad3	ad3	ad3	215	088361	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	0	0	12	Stub
44	IMAGINGID	ia10	ia10	ia10	17	031778	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:54	0	0	47	Stub
16	CURRENTS	c5	c5	c5	181	097175	2025-09-04 12:04:47	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:47	0	0	4	Stub
52	RECURRENTS	r4	r4	r4	197	089132	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 15:47:20	2025-09-04 12:04:54	10	10	109	Stub
5	ADS	ad4	ad4	ad4	215	074191	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	1	1	86	Stub
15	CURRENTS	c4	c4	c4	181	042104	2025-09-04 12:04:47	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:47	0	0	72	Stub
13	CURRENTS	c2	c2	c2	181	015848	2025-09-04 12:04:47	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:47	0	0	105	Stub
50	RECURRENTS	r2	r2	r2	197	071865	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 16:27:12	2025-09-04 12:04:54	7	7	106	Stub
7	ADS	ad6	ad6	ad6	215	022697	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	1	1	56	Stub
10	ADS	ad9	ad9	ad9	215	035022	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	11	11	13	Stub
3	ADS	ad2	ad2	ad2	215	017081	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	11	11	16	Stub
2	ADS	ad10	ad10	ad10	197	094810	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	8	8	65	Stub
14	CURRENTS	c3	c3	c3	181	069346	2025-09-04 12:04:47	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:47	0	0	43	Stub
8	ADS	ad7	ad7	ad7	65	014675	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	0	0	56	Stub
9	ADS	ad8	ad8	ad8	197	064453	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	10	10	12	Stub
54	RECURRENTS	r6	r6	r6	197	016657	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 15:47:20	2025-09-04 12:04:55	10	10	78	Stub
56	RECURRENTS	r8	r8	r8	197	027492	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 15:47:20	2025-09-04 12:04:55	10	10	73	Stub
53	RECURRENTS	r5	r5	r5	196	048639	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 14:31:26	2025-09-04 12:04:55	5	5	10	Stub
34	DJPM-132-PLAYONCE	dja4	dfa4	dja4	0	076364	2025-09-04 12:04:52	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:52	0	0	0	Stub
36	DJPM-142-PLAYONCE	dja6	dfa6	dja6	0	074461	2025-09-04 12:04:52	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:52	0	0	0	Stub
38	DJPM-152-PLAYONCE	dja8	dfa8	dja8	0	061483	2025-09-04 12:04:53	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:53	0	0	0	Stub
57	RECURRENTS	r9	r9	r9	196	009350	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 14:31:26	2025-09-04 12:04:55	3	3	5	Stub
46	IMAGINGID	ia12	ia12	ia12	17	029771	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:54	0	0	1	Stub
49	RECURRENTS	r1	r1	r1	196	031173	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 14:31:26	2025-09-04 12:04:54	6	6	10	Stub
45	IMAGINGID	ia11	ia11	ia11	17	017314	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:54	0	0	1	Stub
11	CURRENTS	c1	c1	c1	181	027389	2025-09-04 12:04:46	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:46	0	0	1	Stub
51	RECURRENTS	r3	r3	r3	196	062055	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-07 14:31:26	2025-09-04 12:04:54	4	4	38	Stub
32	DJPM-122-PLAYONCE	dja2	dfa2	dja2	0	067707	2025-09-04 12:04:51	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:51	0	0	0	Stub
1	ADS	ad1	ad1	ad1	31	013379	2025-09-04 12:04:46	2025-10-04 11:04:46	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-04 12:04:46	0	0	3	Stub
19	CURRENTS	c8	c8	c8	215	085872	2025-09-04 12:04:48	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:48	15	15	18	Stub
20	CURRENTS	c9	c9	c9	215	040565	2025-09-04 12:04:49	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:49	13	13	14	Stub
40	DJPM-162-PLAYONCE	dja10	dfa10	dja10	0	034919	2025-09-04 12:04:53	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:53	0	0	0	Stub
47	IMAGINGID	ia13	ia13	ia13	17	028857	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:54	0	0	1	Stub
33	DJPM-131-PLAYONCE	dja3	dfa3	dja3	0	042468	2025-09-04 12:04:52	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:52	0	0	0	Stub
58	STATIONID	s1	s1	s1	3	090706	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:55	10	10	57	Stub
12	CURRENTS	c10	c10	c10	215	070021	2025-09-04 12:04:47	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:47	12	12	117	Stub
48	PROMOS	p1	p1	p1	11	008031	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:54	10	10	56	Stub
55	RECURRENTS	r7	r7	r7	197	064240	2025-09-04 12:04:55	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-04 12:04:55	4	4	6	Stub
41	DJPM-172-PLAYONCE	dja11	dfa11	dja11	0	079651	2025-09-04 12:04:53	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:53	0	0	0	Stub
43	DJPM-182-PLAYONCE	dja13	dfa13	dja13	0	010849	2025-09-04 12:04:54	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-04 12:04:54	0	0	0	Stub
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (rowid, days, hours, "position", categories, spinstoplay) FROM stdin;
1	MON	00	01	STATIONID	1
2	MON	00	02	PROMOS	1
3	MON	00	03	ADS	1
4	MON	00	04	CURRENTS	3
5	MON	00	05	IMAGINGID	1
6	MON	00	06	RECURRENTS	4
7	MON	00	07	IMAGINGID	1
8	MON	00	08	CURRENTS	3
9	MON	00	09	ADS	2
10	MON	00	10	RECURRENTS	4
11	MON	00	11	FILLTOTOH	1
12	MON	01	01	STATIONID	1
13	MON	01	02	PROMOS	1
14	MON	00	03	ADS	2
15	MON	01	04	CURRENTS	3
16	MON	01	05	IMAGINGID	1
17	MON	01	06	RECURRENTS	4
18	MON	01	07	IMAGINGID	1
19	MON	01	08	ADS	2
20	MON	01	09	CURRENTS	3
21	MON	01	10	RECURRENTS	4
22	MON	01	11	FILLTOTOH	1
23	MON	02	01	STATIONID	1
24	MON	02	02	PROMOS	1
25	MON	00	03	ADS	2
26	MON	02	04	CURRENTS	3
27	MON	02	05	IMAGINGID	1
28	MON	02	06	RECURRENTS	4
29	MON	02	07	IMAGINGID	1
30	MON	02	08	ADS	2
31	MON	02	09	CURRENTS	3
32	MON	02	10	RECURRENTS	4
33	MON	02	11	FILLTOTOH	1
34	MON	03	01	STATIONID	1
35	MON	03	02	PROMOS	1
36	MON	00	03	ADS	2
37	MON	03	04	CURRENTS	3
38	MON	03	05	IMAGINGID	1
39	MON	03	06	RECURRENTS	4
40	MON	03	07	IMAGINGID	1
41	MON	03	08	ADS	2
42	MON	03	09	CURRENTS	3
43	MON	03	10	RECURRENTS	4
44	MON	03	11	FILLTOTOH	1
45	MON	04	01	STATIONID	1
46	MON	04	02	PROMOS	1
47	MON	00	03	ADS	2
48	MON	04	04	CURRENTS	3
49	MON	04	05	IMAGINGID	1
50	MON	04	06	RECURRENTS	4
51	MON	04	07	IMAGINGID	1
52	MON	04	08	ADS	2
53	MON	04	09	CURRENTS	3
54	MON	04	10	RECURRENTS	4
55	MON	04	11	FILLTOTOH	1
56	MON	05	01	STATIONID	1
57	MON	05	02	PROMOS	1
58	MON	00	03	ADS	2
59	MON	05	04	CURRENTS	3
60	MON	05	05	IMAGINGID	1
61	MON	05	06	RECURRENTS	4
62	MON	05	07	IMAGINGID	1
63	MON	05	08	ADS	2
64	MON	05	09	CURRENTS	3
65	MON	05	10	RECURRENTS	4
66	MON	05	11	FILLTOTOH	1
67	MON	06	01	STATIONID	1
68	MON	06	02	PROMOS	1
69	MON	06	03	CURRENTS	3
70	MON	06	04	ADS	5
71	MON	06	05	IMAGINGID	1
72	MON	06	06	RECURRENTS	4
73	MON	06	07	IMAGINGID	1
74	MON	06	08	ADS	5
75	MON	06	09	NWS-1-PLAYONCE	1
76	MON	06	10	CURRENTS	3
77	MON	06	11	FILLTOTOH	1
78	MON	07	01	STATIONID	1
79	MON	07	02	PROMOS	1
80	MON	07	03	CURRENTS	3
81	MON	07	04	DJAM-71-PLAYONCE	1
82	MON	07	05	ADS	5
83	MON	07	06	NWS-2-PLAYONCE	1
84	MON	07	07	RECURRENTS	4
85	MON	07	08	DJAM-72-PLAYONCE	1
86	MON	07	09	ADS	5
87	MON	07	10	NWS-3-PLAYONCE	1
88	MON	07	11	CURRENTS	3
89	MON	07	12	FILLTOTOH	1
90	MON	08	01	STATIONID	1
91	MON	08	02	PROMOS	1
92	MON	08	03	CURRENTS	3
93	MON	08	04	DJAM-81-PLAYONCE	1
94	MON	08	05	ADS	5
95	MON	08	06	NWS-4-PLAYONCE	1
96	MON	08	07	RECURRENTS	4
97	MON	08	08	DJAM-82-PLAYONCE	1
98	MON	08	09	ADS	5
99	MON	08	10	NWS-5-PLAYONCE	1
100	MON	08	11	CURRENTS	3
101	MON	08	12	FILLTOTOH	1
102	MON	09	01	STATIONID	1
103	MON	09	02	PROMOS	1
104	MON	09	03	CURRENTS	3
105	MON	09	04	DJAM-91-PLAYONCE	1
106	MON	09	05	ADS	5
107	MON	09	06	CURRENTS	3
108	MON	09	07	DJAM-92-PLAYONCE	1
109	MON	09	08	RECURRENTS	4
110	MON	09	09	ADS	5
111	MON	09	10	CURRENTS	3
112	MON	09	11	FILLTOTOH	1
113	MON	10	01	STATIONID	1
114	MON	10	02	PROMOS	1
115	MON	10	03	CURRENTS	3
116	MON	10	04	DJAM-101-PLAYONCE	1
117	MON	10	05	ADS	5
118	MON	10	06	CURRENTS	3
119	MON	10	07	DJAM-102-PLAYONCE	1
120	MON	10	08	RECURRENTS	4
121	MON	10	09	ADS	5
122	MON	10	10	CURRENTS	3
123	MON	10	11	FILLTOTOH	1
124	MON	11	01	STATIONID	1
125	MON	11	02	PROMOS	1
126	MON	11	03	CURRENTS	3
127	MON	11	04	DJAM-111-PLAYONCE	1
128	MON	11	05	ADS	5
129	MON	11	06	CURRENTS	3
130	MON	11	07	DJAM-112-PLAYONCE	1
131	MON	12	08	RECURRENTS	4
132	MON	11	09	ADS	5
133	MON	11	10	CURRENTS	3
134	MON	11	11	FILLTOTOH	1
135	MON	12	01	STATIONID	1
136	MON	12	02	PROMOS	1
137	MON	12	03	CURRENTS	3
138	MON	12	04	DJPM-121-PLAYONCE	1
139	MON	12	05	ADS	5
140	MON	12	06	CURRENTS	3
141	MON	12	07	DJPMH-122-PLAYONCE	1
142	MON	12	08	RECURRENTS	4
143	MON	12	09	ADS	5
144	MON	12	10	CURRENTS	3
145	MON	12	11	FILLTOTOH	1
146	MON	13	01	STATIONID	1
147	MON	13	02	PROMOS	1
148	MON	13	03	CURRENTS	3
149	MON	13	04	DJPM-121-PLAYONCE	1
150	MON	13	05	ADS	5
151	MON	13	06	CURRENTS	3
152	MON	13	07	DJPMH-122-PLAYONCE	1
153	MON	13	08	RECURRENTS	4
154	MON	13	09	ADS	5
155	MON	13	10	CURRENTS	3
156	MON	13	11	FILLTOTOH	1
157	MON	14	01	STATIONID	1
158	MON	14	02	PROMOS	1
159	MON	14	03	CURRENTS	3
160	MON	14	04	DJPM-141-PLAYONCE	1
161	MON	14	05	ADS	5
162	MON	14	06	CURRENTS	3
163	MON	14	07	DJPMH-142-PLAYONCE	1
164	MON	14	08	RECURRENTS	4
165	MON	14	09	ADS	5
166	MON	14	10	CURRENTS	3
167	MON	14	11	FILLTOTOH	1
168	MON	15	01	STATIONID	1
169	MON	15	02	PROMOS	1
170	MON	15	03	CURRENTS	3
171	MON	15	04	DJPM-151-PLAYONCE	1
172	MON	15	05	ADS	5
173	MON	15	06	CURRENTS	3
174	MON	15	07	DJPMH-152-PLAYONCE	1
175	MON	15	08	RECURRENTS	4
176	MON	15	09	ADS	5
177	MON	15	10	CURRENTS	3
178	MON	15	11	FILLTOTOH	1
179	MON	16	01	STATIONID	1
180	MON	16	02	PROMOS	1
181	MON	16	03	CURRENTS	3
182	MON	16	04	DJPM-161-PLAYONCE	1
183	MON	16	05	ADS	5
184	MON	16	06	CURRENTS	3
185	MON	16	07	DJPMH-162-PLAYONCE	1
186	MON	16	08	RECURRENTS	4
187	MON	16	09	ADS	5
188	MON	16	10	CURRENTS	3
189	MON	16	11	FILLTOTOH	1
190	MON	17	01	STATIONID	1
191	MON	17	02	PROMOS	1
192	MON	17	03	CURRENTS	3
193	MON	17	04	DJPM-171-PLAYONCE	1
194	MON	17	05	ADS	5
195	MON	17	06	CURRENTS	3
196	MON	17	07	DJPMH-172-PLAYONCE	1
197	MON	17	08	RECURRENTS	4
198	MON	17	09	ADS	5
199	MON	17	10	CURRENTS	3
200	MON	17	11	FILLTOTOH	1
201	MON	18	01	STATIONID	1
202	MON	18	02	PROMOS	1
203	MON	18	03	CURRENTS	3
204	MON	18	04	DJPM-181-PLAYONCE	1
205	MON	18	05	ADS	5
206	MON	18	06	CURRENTS	3
207	MON	18	07	DJPMH-182-PLAYONCE	1
208	MON	18	08	RECURRENTS	4
209	MON	18	09	ADS	5
210	MON	18	10	CURRENTS	3
211	MON	18	11	FILLTOTOH	1
212	MON	19	01	STATIONID	1
213	MON	19	02	PROMOS	1
214	MON	19	03	CURRENTS	3
215	MON	19	04	IMAGINGID	1
216	MON	19	05	ADS	2
217	MON	19	06	RECURRENTS	4
218	MON	19	07	IMAGINGID	1
219	MON	19	08	CURRENTS	3
220	MON	19	09	RECURRENTS	3
221	MON	19	10	IMAGINGID	1
222	MON	19	11	ADS	2
223	MON	19	12	FILLTOTOH	1
224	MON	20	01	STATIONID	1
225	MON	20	02	PROMOS	1
226	MON	20	03	CURRENTS	3
227	MON	20	04	IMAGINGID	1
228	MON	20	05	ADS	2
229	MON	20	06	RECURRENTS	4
230	MON	20	07	IMAGINGID	1
231	MON	20	08	CURRENTS	3
232	MON	20	09	RECURRENTS	3
233	MON	20	10	IMAGINGID	1
234	MON	20	11	ADS	2
235	MON	20	12	FILLTOTOH	1
236	MON	21	01	STATIONID	1
237	MON	21	02	PROMOS	1
238	MON	21	03	CURRENTS	4
239	MON	21	04	IMAGINGID	1
240	MON	21	05	ADS	2
241	MON	21	06	RECURRENTS	4
242	MON	21	07	IMAGINGID	1
243	MON	21	08	CURRENTS	3
244	MON	21	09	RECURRENTS	3
245	MON	21	10	IMAGINGID	1
246	MON	21	11	ADS	2
247	MON	21	12	FILLTOTOH	1
248	MON	22	01	STATIONID	1
249	MON	22	02	PROMOS	1
250	MON	22	03	CURRENTS	4
251	MON	22	04	IMAGINGID	1
252	MON	22	05	ADS	2
253	MON	22	06	RECURRENTS	4
254	MON	22	07	IMAGINGID	1
255	MON	22	08	CURRENTS	3
256	MON	22	09	RECURRENTS	3
257	MON	22	10	IMAGINGID	1
258	MON	22	11	ADS	2
259	MON	22	12	FILLTOTOH	1
260	MON	23	01	STATIONID	1
261	MON	23	02	PROMOS	1
262	MON	23	03	CURRENTS	4
263	MON	23	04	IMAGINGID	1
264	MON	23	05	ADS	2
265	MON	23	06	RECURRENTS	4
266	MON	23	07	IMAGINGID	1
267	MON	23	08	CURRENTS	3
268	MON	23	09	RECURRENTS	3
269	MON	23	10	IMAGINGID	1
270	MON	23	11	ADS	2
271	MON	23	12	FILLTOTOH	1
272	TUE	00	01	STATIONID	1
273	TUE	00	02	PROMOS	1
274	TUE	00	03	ADS	2
275	TUE	00	03	ADS	1
276	TUE	00	03	ADS	2
277	TUE	00	03	ADS	2
278	TUE	00	03	ADS	2
279	TUE	00	03	ADS	2
280	TUE	00	04	CURRENTS	3
281	TUE	00	05	IMAGINGID	1
282	TUE	00	06	RECURRENTS	4
283	TUE	00	07	IMAGINGID	1
284	TUE	00	08	CURRENTS	3
285	TUE	00	09	ADS	2
286	TUE	00	10	RECURRENTS	4
287	TUE	00	11	FILLTOTOH	1
288	TUE	01	01	STATIONID	1
289	TUE	01	02	PROMOS	1
290	TUE	01	04	CURRENTS	3
291	TUE	01	05	IMAGINGID	1
292	TUE	01	06	RECURRENTS	4
293	TUE	01	07	IMAGINGID	1
294	TUE	01	08	ADS	2
295	TUE	01	09	CURRENTS	3
296	TUE	01	10	RECURRENTS	4
297	TUE	01	11	FILLTOTOH	1
298	TUE	02	01	STATIONID	1
299	TUE	02	02	PROMOS	1
300	TUE	02	04	CURRENTS	3
301	TUE	02	05	IMAGINGID	1
302	TUE	02	06	RECURRENTS	4
303	TUE	02	07	IMAGINGID	1
304	TUE	02	08	ADS	2
305	TUE	02	09	CURRENTS	3
306	TUE	02	10	RECURRENTS	4
307	TUE	02	11	FILLTOTOH	1
308	TUE	03	01	STATIONID	1
309	TUE	03	02	PROMOS	1
310	TUE	03	04	CURRENTS	3
311	TUE	03	05	IMAGINGID	1
312	TUE	03	06	RECURRENTS	4
313	TUE	03	07	IMAGINGID	1
314	TUE	03	08	ADS	2
315	TUE	03	09	CURRENTS	3
316	TUE	03	10	RECURRENTS	4
317	TUE	03	11	FILLTOTOH	1
318	TUE	04	01	STATIONID	1
319	TUE	04	02	PROMOS	1
320	TUE	04	04	CURRENTS	3
321	TUE	04	05	IMAGINGID	1
322	TUE	04	06	RECURRENTS	4
323	TUE	04	07	IMAGINGID	1
324	TUE	04	08	ADS	2
325	TUE	04	09	CURRENTS	3
326	TUE	04	10	RECURRENTS	4
327	TUE	04	11	FILLTOTOH	1
328	TUE	05	01	STATIONID	1
329	TUE	05	02	PROMOS	1
330	TUE	05	04	CURRENTS	3
331	TUE	05	05	IMAGINGID	1
332	TUE	05	06	RECURRENTS	4
333	TUE	05	07	IMAGINGID	1
334	TUE	05	08	ADS	2
335	TUE	05	09	CURRENTS	3
336	TUE	05	10	RECURRENTS	4
337	TUE	05	11	FILLTOTOH	1
338	TUE	06	01	STATIONID	1
339	TUE	06	02	PROMOS	1
340	TUE	06	03	CURRENTS	3
341	TUE	06	04	ADS	5
342	TUE	06	05	IMAGINGID	1
343	TUE	06	06	RECURRENTS	4
344	TUE	06	07	IMAGINGID	1
345	TUE	06	08	ADS	5
346	TUE	06	09	NWS-1-PLAYONCE	1
347	TUE	06	10	CURRENTS	3
348	TUE	06	11	FILLTOTOH	1
349	TUE	07	01	STATIONID	1
350	TUE	07	02	PROMOS	1
351	TUE	07	03	CURRENTS	3
352	TUE	07	04	DJAM-71-PLAYONCE	1
353	TUE	07	05	ADS	5
354	TUE	07	06	NWS-2-PLAYONCE	1
355	TUE	07	07	RECURRENTS	4
356	TUE	07	08	DJAM-72-PLAYONCE	1
357	TUE	07	09	ADS	5
358	TUE	07	10	NWS-3-PLAYONCE	1
359	TUE	07	11	CURRENTS	3
360	TUE	07	12	FILLTOTOH	1
361	TUE	08	01	STATIONID	1
362	TUE	08	02	PROMOS	1
363	TUE	08	03	CURRENTS	3
364	TUE	08	04	DJAM-81-PLAYONCE	1
365	TUE	08	05	ADS	5
366	TUE	08	06	NWS-4-PLAYONCE	1
367	TUE	08	07	RECURRENTS	4
368	TUE	08	08	DJAM-82-PLAYONCE	1
369	TUE	08	09	ADS	5
370	TUE	08	10	NWS-5-PLAYONCE	1
371	TUE	08	11	CURRENTS	3
372	TUE	08	12	FILLTOTOH	1
373	TUE	09	01	STATIONID	1
374	TUE	09	02	PROMOS	1
375	TUE	09	03	CURRENTS	3
376	TUE	09	04	DJAM-91-PLAYONCE	1
377	TUE	09	05	ADS	5
378	TUE	09	06	CURRENTS	3
379	TUE	09	07	DJAM-92-PLAYONCE	1
380	TUE	09	08	RECURRENTS	4
381	TUE	09	09	ADS	5
382	TUE	09	10	CURRENTS	3
383	TUE	09	11	FILLTOTOH	1
384	TUE	10	01	STATIONID	1
385	TUE	10	02	PROMOS	1
386	TUE	10	03	CURRENTS	3
387	TUE	10	04	DJAM-101-PLAYONCE	1
388	TUE	10	05	ADS	5
389	TUE	10	06	CURRENTS	3
390	TUE	10	07	DJAM-102-PLAYONCE	1
391	TUE	10	08	RECURRENTS	4
392	TUE	10	09	ADS	5
393	TUE	10	10	CURRENTS	3
394	TUE	10	11	FILLTOTOH	1
395	TUE	11	01	STATIONID	1
396	TUE	11	02	PROMOS	1
397	TUE	11	03	CURRENTS	3
398	TUE	11	04	DJAM-111-PLAYONCE	1
399	TUE	11	05	ADS	5
400	TUE	11	06	CURRENTS	3
401	TUE	11	07	DJAM-112-PLAYONCE	1
402	TUE	11	09	ADS	5
403	TUE	11	10	CURRENTS	3
404	TUE	11	11	FILLTOTOH	1
405	TUE	12	01	STATIONID	1
406	TUE	12	02	PROMOS	1
407	TUE	12	03	CURRENTS	3
408	TUE	12	04	DJPM-121-PLAYONCE	1
409	TUE	12	05	ADS	5
410	TUE	12	06	CURRENTS	3
411	TUE	12	07	DJPMH-122-PLAYONCE	1
412	TUE	12	08	RECURRENTS	4
413	TUE	12	08	RECURRENTS	4
414	TUE	12	09	ADS	5
415	TUE	12	10	CURRENTS	3
416	TUE	12	11	FILLTOTOH	1
417	TUE	13	01	STATIONID	1
418	TUE	13	02	PROMOS	1
419	TUE	13	03	CURRENTS	3
420	TUE	13	04	DJPM-121-PLAYONCE	1
421	TUE	13	05	ADS	5
422	TUE	13	06	CURRENTS	3
423	TUE	13	07	DJPMH-122-PLAYONCE	1
424	TUE	13	08	RECURRENTS	4
425	TUE	13	09	ADS	5
426	TUE	13	10	CURRENTS	3
427	TUE	13	11	FILLTOTOH	1
428	TUE	14	01	STATIONID	1
429	TUE	14	02	PROMOS	1
430	TUE	14	03	CURRENTS	3
431	TUE	14	04	DJPM-141-PLAYONCE	1
432	TUE	14	05	ADS	5
433	TUE	14	06	CURRENTS	3
434	TUE	14	07	DJPMH-142-PLAYONCE	1
435	TUE	14	08	RECURRENTS	4
436	TUE	14	09	ADS	5
437	TUE	14	10	CURRENTS	3
438	TUE	14	11	FILLTOTOH	1
439	TUE	15	01	STATIONID	1
440	TUE	15	02	PROMOS	1
441	TUE	15	03	CURRENTS	3
442	TUE	15	04	DJPM-151-PLAYONCE	1
443	TUE	15	05	ADS	5
444	TUE	15	06	CURRENTS	3
445	TUE	15	07	DJPMH-152-PLAYONCE	1
446	TUE	15	08	RECURRENTS	4
447	TUE	15	09	ADS	5
448	TUE	15	10	CURRENTS	3
449	TUE	15	11	FILLTOTOH	1
450	TUE	16	01	STATIONID	1
451	TUE	16	02	PROMOS	1
452	TUE	16	03	CURRENTS	3
453	TUE	16	04	DJPM-161-PLAYONCE	1
454	TUE	16	05	ADS	5
455	TUE	16	06	CURRENTS	3
456	TUE	16	07	DJPMH-162-PLAYONCE	1
457	TUE	16	08	RECURRENTS	4
458	TUE	16	09	ADS	5
459	TUE	16	10	CURRENTS	3
460	TUE	16	11	FILLTOTOH	1
461	TUE	17	01	STATIONID	1
462	TUE	17	02	PROMOS	1
463	TUE	17	03	CURRENTS	3
464	TUE	17	04	DJPM-171-PLAYONCE	1
465	TUE	17	05	ADS	5
466	TUE	17	06	CURRENTS	3
467	TUE	17	07	DJPMH-172-PLAYONCE	1
468	TUE	17	08	RECURRENTS	4
469	TUE	17	09	ADS	5
470	TUE	17	10	CURRENTS	3
471	TUE	17	11	FILLTOTOH	1
472	TUE	18	01	STATIONID	1
473	TUE	18	02	PROMOS	1
474	TUE	18	03	CURRENTS	3
475	TUE	18	04	DJPM-181-PLAYONCE	1
476	TUE	18	05	ADS	5
477	TUE	18	06	CURRENTS	3
478	TUE	18	07	DJPMH-182-PLAYONCE	1
479	TUE	18	08	RECURRENTS	4
480	TUE	18	09	ADS	5
481	TUE	18	10	CURRENTS	3
482	TUE	18	11	FILLTOTOH	1
483	TUE	19	01	STATIONID	1
484	TUE	19	02	PROMOS	1
485	TUE	19	03	CURRENTS	3
486	TUE	19	04	IMAGINGID	1
487	TUE	19	05	ADS	2
488	TUE	19	06	RECURRENTS	4
489	TUE	19	07	IMAGINGID	1
490	TUE	19	08	CURRENTS	3
491	TUE	19	09	RECURRENTS	3
492	TUE	19	10	IMAGINGID	1
493	TUE	19	11	ADS	2
494	TUE	19	12	FILLTOTOH	1
495	TUE	20	01	STATIONID	1
496	TUE	20	02	PROMOS	1
497	TUE	20	03	CURRENTS	3
498	TUE	20	04	IMAGINGID	1
499	TUE	20	05	ADS	2
500	TUE	20	06	RECURRENTS	4
501	TUE	20	07	IMAGINGID	1
502	TUE	20	08	CURRENTS	3
503	TUE	20	09	RECURRENTS	3
504	TUE	20	10	IMAGINGID	1
505	TUE	20	11	ADS	2
506	TUE	20	12	FILLTOTOH	1
507	TUE	21	01	STATIONID	1
508	TUE	21	02	PROMOS	1
509	TUE	21	03	CURRENTS	4
510	TUE	21	04	IMAGINGID	1
511	TUE	21	05	ADS	2
512	TUE	21	06	RECURRENTS	4
513	TUE	21	07	IMAGINGID	1
514	TUE	21	08	CURRENTS	3
515	TUE	21	09	RECURRENTS	3
516	TUE	21	10	IMAGINGID	1
517	TUE	21	11	ADS	2
518	TUE	21	12	FILLTOTOH	1
519	TUE	22	01	STATIONID	1
520	TUE	22	02	PROMOS	1
521	TUE	22	03	CURRENTS	4
522	TUE	22	04	IMAGINGID	1
523	TUE	22	05	ADS	2
524	TUE	22	06	RECURRENTS	4
525	TUE	22	07	IMAGINGID	1
526	TUE	22	08	CURRENTS	3
527	TUE	22	09	RECURRENTS	3
528	TUE	22	10	IMAGINGID	1
529	TUE	22	11	ADS	2
530	TUE	22	12	FILLTOTOH	1
531	TUE	23	01	STATIONID	1
532	TUE	23	02	PROMOS	1
533	TUE	23	03	CURRENTS	4
534	TUE	23	04	IMAGINGID	1
535	TUE	23	05	ADS	2
536	TUE	23	06	RECURRENTS	4
537	TUE	23	07	IMAGINGID	1
538	TUE	23	08	CURRENTS	3
539	TUE	23	09	RECURRENTS	3
540	TUE	23	10	IMAGINGID	1
541	TUE	23	11	ADS	2
542	TUE	23	12	FILLTOTOH	1
543	WED	00	01	STATIONID	1
544	WED	00	02	PROMOS	1
545	WED	00	03	ADS	2
546	WED	00	03	ADS	1
547	WED	00	03	ADS	2
548	WED	00	03	ADS	2
549	WED	00	03	ADS	2
550	WED	00	03	ADS	2
551	WED	00	04	CURRENTS	3
552	WED	00	05	IMAGINGID	1
553	WED	00	06	RECURRENTS	4
554	WED	00	07	IMAGINGID	1
555	WED	00	08	CURRENTS	3
556	WED	00	09	ADS	2
557	WED	00	10	RECURRENTS	4
558	WED	00	11	FILLTOTOH	1
559	WED	01	01	STATIONID	1
560	WED	01	02	PROMOS	1
561	WED	01	04	CURRENTS	3
562	WED	01	05	IMAGINGID	1
563	WED	01	06	RECURRENTS	4
564	WED	01	07	IMAGINGID	1
565	WED	01	08	ADS	2
566	WED	01	09	CURRENTS	3
567	WED	01	10	RECURRENTS	4
568	WED	01	11	FILLTOTOH	1
569	WED	02	01	STATIONID	1
570	WED	02	02	PROMOS	1
571	WED	02	04	CURRENTS	3
572	WED	02	05	IMAGINGID	1
573	WED	02	06	RECURRENTS	4
574	WED	02	07	IMAGINGID	1
575	WED	02	08	ADS	2
576	WED	02	09	CURRENTS	3
577	WED	02	10	RECURRENTS	4
578	WED	02	11	FILLTOTOH	1
579	WED	03	01	STATIONID	1
580	WED	03	02	PROMOS	1
581	WED	03	04	CURRENTS	3
582	WED	03	05	IMAGINGID	1
583	WED	03	06	RECURRENTS	4
584	WED	03	07	IMAGINGID	1
585	WED	03	08	ADS	2
586	WED	03	09	CURRENTS	3
587	WED	03	10	RECURRENTS	4
588	WED	03	11	FILLTOTOH	1
589	WED	04	01	STATIONID	1
590	WED	04	02	PROMOS	1
591	WED	04	04	CURRENTS	3
592	WED	04	05	IMAGINGID	1
593	WED	04	06	RECURRENTS	4
594	WED	04	07	IMAGINGID	1
595	WED	04	08	ADS	2
596	WED	04	09	CURRENTS	3
597	WED	04	10	RECURRENTS	4
598	WED	04	11	FILLTOTOH	1
599	WED	05	01	STATIONID	1
600	WED	05	02	PROMOS	1
601	WED	05	04	CURRENTS	3
602	WED	05	05	IMAGINGID	1
603	WED	05	06	RECURRENTS	4
604	WED	05	07	IMAGINGID	1
605	WED	05	08	ADS	2
606	WED	05	09	CURRENTS	3
607	WED	05	10	RECURRENTS	4
608	WED	05	11	FILLTOTOH	1
609	WED	06	01	STATIONID	1
610	WED	06	02	PROMOS	1
611	WED	06	03	CURRENTS	3
612	WED	06	04	ADS	5
613	WED	06	05	IMAGINGID	1
614	WED	06	06	RECURRENTS	4
615	WED	06	07	IMAGINGID	1
616	WED	06	08	ADS	5
617	WED	06	09	NWS-1-PLAYONCE	1
618	WED	06	10	CURRENTS	3
619	WED	06	11	FILLTOTOH	1
620	WED	07	01	STATIONID	1
621	WED	07	02	PROMOS	1
622	WED	07	03	CURRENTS	3
623	WED	07	04	DJAM-71-PLAYONCE	1
624	WED	07	05	ADS	5
625	WED	07	06	NWS-2-PLAYONCE	1
626	WED	07	07	RECURRENTS	4
627	WED	07	08	DJAM-72-PLAYONCE	1
628	WED	07	09	ADS	5
629	WED	07	10	NWS-3-PLAYONCE	1
630	WED	07	11	CURRENTS	3
631	WED	07	12	FILLTOTOH	1
632	WED	08	01	STATIONID	1
633	WED	08	02	PROMOS	1
634	WED	08	03	CURRENTS	3
635	WED	08	04	DJAM-81-PLAYONCE	1
636	WED	08	05	ADS	5
637	WED	08	06	NWS-4-PLAYONCE	1
638	WED	08	07	RECURRENTS	4
639	WED	08	08	DJAM-82-PLAYONCE	1
640	WED	08	09	ADS	5
641	WED	08	10	NWS-5-PLAYONCE	1
642	WED	08	11	CURRENTS	3
643	WED	08	12	FILLTOTOH	1
644	WED	09	01	STATIONID	1
645	WED	09	02	PROMOS	1
646	WED	09	03	CURRENTS	3
647	WED	09	04	DJAM-91-PLAYONCE	1
648	WED	09	05	ADS	5
649	WED	09	06	CURRENTS	3
650	WED	09	07	DJAM-92-PLAYONCE	1
651	WED	09	08	RECURRENTS	4
652	WED	09	09	ADS	5
653	WED	09	10	CURRENTS	3
654	WED	09	11	FILLTOTOH	1
655	WED	10	01	STATIONID	1
656	WED	10	02	PROMOS	1
657	WED	10	03	CURRENTS	3
658	WED	10	04	DJAM-101-PLAYONCE	1
659	WED	10	05	ADS	5
660	WED	10	06	CURRENTS	3
661	WED	10	07	DJAM-102-PLAYONCE	1
662	WED	10	08	RECURRENTS	4
663	WED	10	09	ADS	5
664	WED	10	10	CURRENTS	3
665	WED	10	11	FILLTOTOH	1
666	WED	11	01	STATIONID	1
667	WED	11	02	PROMOS	1
668	WED	11	03	CURRENTS	3
669	WED	11	04	DJAM-111-PLAYONCE	1
670	WED	11	05	ADS	5
671	WED	11	06	CURRENTS	3
672	WED	11	07	DJAM-112-PLAYONCE	1
673	WED	11	09	ADS	5
674	WED	11	10	CURRENTS	3
675	WED	11	11	FILLTOTOH	1
676	WED	12	01	STATIONID	1
677	WED	12	02	PROMOS	1
678	WED	12	03	CURRENTS	3
679	WED	12	04	DJPM-121-PLAYONCE	1
680	WED	12	05	ADS	5
681	WED	12	06	CURRENTS	3
682	WED	12	07	DJPMH-122-PLAYONCE	1
683	WED	12	08	RECURRENTS	4
684	WED	12	08	RECURRENTS	4
685	WED	12	09	ADS	5
686	WED	12	10	CURRENTS	3
687	WED	12	11	FILLTOTOH	1
688	WED	13	01	STATIONID	1
689	WED	13	02	PROMOS	1
690	WED	13	03	CURRENTS	3
691	WED	13	04	DJPM-121-PLAYONCE	1
692	WED	13	05	ADS	5
693	WED	13	06	CURRENTS	3
694	WED	13	07	DJPMH-122-PLAYONCE	1
695	WED	13	08	RECURRENTS	4
696	WED	13	09	ADS	5
697	WED	13	10	CURRENTS	3
698	WED	13	11	FILLTOTOH	1
699	WED	14	01	STATIONID	1
700	WED	14	02	PROMOS	1
701	WED	14	03	CURRENTS	3
702	WED	14	04	DJPM-141-PLAYONCE	1
703	WED	14	05	ADS	5
704	WED	14	06	CURRENTS	3
705	WED	14	07	DJPMH-142-PLAYONCE	1
706	WED	14	08	RECURRENTS	4
707	WED	14	09	ADS	5
708	WED	14	10	CURRENTS	3
709	WED	14	11	FILLTOTOH	1
710	WED	15	01	STATIONID	1
711	WED	15	02	PROMOS	1
712	WED	15	03	CURRENTS	3
713	WED	15	04	DJPM-151-PLAYONCE	1
714	WED	15	05	ADS	5
715	WED	15	06	CURRENTS	3
716	WED	15	07	DJPMH-152-PLAYONCE	1
717	WED	15	08	RECURRENTS	4
718	WED	15	09	ADS	5
719	WED	15	10	CURRENTS	3
720	WED	15	11	FILLTOTOH	1
721	WED	16	01	STATIONID	1
722	WED	16	02	PROMOS	1
723	WED	16	03	CURRENTS	3
724	WED	16	04	DJPM-161-PLAYONCE	1
725	WED	16	05	ADS	5
726	WED	16	06	CURRENTS	3
727	WED	16	07	DJPMH-162-PLAYONCE	1
728	WED	16	08	RECURRENTS	4
729	WED	16	09	ADS	5
730	WED	16	10	CURRENTS	3
731	WED	16	11	FILLTOTOH	1
732	WED	17	01	STATIONID	1
733	WED	17	02	PROMOS	1
734	WED	17	03	CURRENTS	3
735	WED	17	04	DJPM-171-PLAYONCE	1
736	WED	17	05	ADS	5
737	WED	17	06	CURRENTS	3
738	WED	17	07	DJPMH-172-PLAYONCE	1
739	WED	17	08	RECURRENTS	4
740	WED	17	09	ADS	5
741	WED	17	10	CURRENTS	3
742	WED	17	11	FILLTOTOH	1
743	WED	18	01	STATIONID	1
744	WED	18	02	PROMOS	1
745	WED	18	03	CURRENTS	3
746	WED	18	04	DJPM-181-PLAYONCE	1
747	WED	18	05	ADS	5
748	WED	18	06	CURRENTS	3
749	WED	18	07	DJPMH-182-PLAYONCE	1
750	WED	18	08	RECURRENTS	4
751	WED	18	09	ADS	5
752	WED	18	10	CURRENTS	3
753	WED	18	11	FILLTOTOH	1
754	WED	19	01	STATIONID	1
755	WED	19	02	PROMOS	1
756	WED	19	03	CURRENTS	3
757	WED	19	04	IMAGINGID	1
758	WED	19	05	ADS	2
759	WED	19	06	RECURRENTS	4
760	WED	19	07	IMAGINGID	1
761	WED	19	08	CURRENTS	3
762	WED	19	09	RECURRENTS	3
763	WED	19	10	IMAGINGID	1
764	WED	19	11	ADS	2
765	WED	19	12	FILLTOTOH	1
766	WED	20	01	STATIONID	1
767	WED	20	02	PROMOS	1
768	WED	20	03	CURRENTS	3
769	WED	20	04	IMAGINGID	1
770	WED	20	05	ADS	2
771	WED	20	06	RECURRENTS	4
772	WED	20	07	IMAGINGID	1
773	WED	20	08	CURRENTS	3
774	WED	20	09	RECURRENTS	3
775	WED	20	10	IMAGINGID	1
776	WED	20	11	ADS	2
777	WED	20	12	FILLTOTOH	1
778	WED	21	01	STATIONID	1
779	WED	21	02	PROMOS	1
780	WED	21	03	CURRENTS	4
781	WED	21	04	IMAGINGID	1
782	WED	21	05	ADS	2
783	WED	21	06	RECURRENTS	4
784	WED	21	07	IMAGINGID	1
785	WED	21	08	CURRENTS	3
786	WED	21	09	RECURRENTS	3
787	WED	21	10	IMAGINGID	1
788	WED	21	11	ADS	2
789	WED	21	12	FILLTOTOH	1
790	WED	22	01	STATIONID	1
791	WED	22	02	PROMOS	1
792	WED	22	03	CURRENTS	4
793	WED	22	04	IMAGINGID	1
794	WED	22	05	ADS	2
795	WED	22	06	RECURRENTS	4
796	WED	22	07	IMAGINGID	1
797	WED	22	08	CURRENTS	3
798	WED	22	09	RECURRENTS	3
799	WED	22	10	IMAGINGID	1
800	WED	22	11	ADS	2
801	WED	22	12	FILLTOTOH	1
802	WED	23	01	STATIONID	1
803	WED	23	02	PROMOS	1
804	WED	23	03	CURRENTS	4
805	WED	23	04	IMAGINGID	1
806	WED	23	05	ADS	2
807	WED	23	06	RECURRENTS	4
808	WED	23	07	IMAGINGID	1
809	WED	23	08	CURRENTS	3
810	WED	23	09	RECURRENTS	3
811	WED	23	10	IMAGINGID	1
812	WED	23	11	ADS	2
813	WED	23	12	FILLTOTOH	1
814	THU	00	01	STATIONID	1
815	THU	00	02	PROMOS	1
816	THU	00	03	ADS	2
817	THU	00	03	ADS	1
818	THU	00	03	ADS	2
819	THU	00	03	ADS	2
820	THU	00	03	ADS	2
821	THU	00	03	ADS	2
822	THU	00	04	CURRENTS	3
823	THU	00	05	IMAGINGID	1
824	THU	00	06	RECURRENTS	4
825	THU	00	07	IMAGINGID	1
826	THU	00	08	CURRENTS	3
827	THU	00	09	ADS	2
828	THU	00	10	RECURRENTS	4
829	THU	00	11	FILLTOTOH	1
830	THU	01	01	STATIONID	1
831	THU	01	02	PROMOS	1
832	THU	01	04	CURRENTS	3
833	THU	01	05	IMAGINGID	1
834	THU	01	06	RECURRENTS	4
835	THU	01	07	IMAGINGID	1
836	THU	01	08	ADS	2
837	THU	01	09	CURRENTS	3
838	THU	01	10	RECURRENTS	4
839	THU	01	11	FILLTOTOH	1
840	THU	02	01	STATIONID	1
841	THU	02	02	PROMOS	1
842	THU	02	04	CURRENTS	3
843	THU	02	05	IMAGINGID	1
844	THU	02	06	RECURRENTS	4
845	THU	02	07	IMAGINGID	1
846	THU	02	08	ADS	2
847	THU	02	09	CURRENTS	3
848	THU	02	10	RECURRENTS	4
849	THU	02	11	FILLTOTOH	1
850	THU	03	01	STATIONID	1
851	THU	03	02	PROMOS	1
852	THU	03	04	CURRENTS	3
853	THU	03	05	IMAGINGID	1
854	THU	03	06	RECURRENTS	4
855	THU	03	07	IMAGINGID	1
856	THU	03	08	ADS	2
857	THU	03	09	CURRENTS	3
858	THU	03	10	RECURRENTS	4
859	THU	03	11	FILLTOTOH	1
860	THU	04	01	STATIONID	1
861	THU	04	02	PROMOS	1
862	THU	04	04	CURRENTS	3
863	THU	04	05	IMAGINGID	1
864	THU	04	06	RECURRENTS	4
865	THU	04	07	IMAGINGID	1
866	THU	04	08	ADS	2
867	THU	04	09	CURRENTS	3
868	THU	04	10	RECURRENTS	4
869	THU	04	11	FILLTOTOH	1
870	THU	05	01	STATIONID	1
871	THU	05	02	PROMOS	1
872	THU	05	04	CURRENTS	3
873	THU	05	05	IMAGINGID	1
874	THU	05	06	RECURRENTS	4
875	THU	05	07	IMAGINGID	1
876	THU	05	08	ADS	2
877	THU	05	09	CURRENTS	3
878	THU	05	10	RECURRENTS	4
879	THU	05	11	FILLTOTOH	1
880	THU	06	01	STATIONID	1
881	THU	06	02	PROMOS	1
882	THU	06	03	CURRENTS	3
883	THU	06	04	ADS	5
884	THU	06	05	IMAGINGID	1
885	THU	06	06	RECURRENTS	4
886	THU	06	07	IMAGINGID	1
887	THU	06	08	ADS	5
888	THU	06	09	NWS-1-PLAYONCE	1
889	THU	06	10	CURRENTS	3
890	THU	06	11	FILLTOTOH	1
891	THU	07	01	STATIONID	1
892	THU	07	02	PROMOS	1
893	THU	07	03	CURRENTS	3
894	THU	07	04	DJAM-71-PLAYONCE	1
895	THU	07	05	ADS	5
896	THU	07	06	NWS-2-PLAYONCE	1
897	THU	07	07	RECURRENTS	4
898	THU	07	08	DJAM-72-PLAYONCE	1
899	THU	07	09	ADS	5
900	THU	07	10	NWS-3-PLAYONCE	1
901	THU	07	11	CURRENTS	3
902	THU	07	12	FILLTOTOH	1
903	THU	08	01	STATIONID	1
904	THU	08	02	PROMOS	1
905	THU	08	03	CURRENTS	3
906	THU	08	04	DJAM-81-PLAYONCE	1
907	THU	08	05	ADS	5
908	THU	08	06	NWS-4-PLAYONCE	1
909	THU	08	07	RECURRENTS	4
910	THU	08	08	DJAM-82-PLAYONCE	1
911	THU	08	09	ADS	5
912	THU	08	10	NWS-5-PLAYONCE	1
913	THU	08	11	CURRENTS	3
914	THU	08	12	FILLTOTOH	1
915	THU	09	01	STATIONID	1
916	THU	09	02	PROMOS	1
917	THU	09	03	CURRENTS	3
918	THU	09	04	DJAM-91-PLAYONCE	1
919	THU	09	05	ADS	5
920	THU	09	06	CURRENTS	3
921	THU	09	07	DJAM-92-PLAYONCE	1
922	THU	09	08	RECURRENTS	4
923	THU	09	09	ADS	5
924	THU	09	10	CURRENTS	3
925	THU	09	11	FILLTOTOH	1
926	THU	10	01	STATIONID	1
927	THU	10	02	PROMOS	1
928	THU	10	03	CURRENTS	3
929	THU	10	04	DJAM-101-PLAYONCE	1
930	THU	10	05	ADS	5
931	THU	10	06	CURRENTS	3
932	THU	10	07	DJAM-102-PLAYONCE	1
933	THU	10	08	RECURRENTS	4
934	THU	10	09	ADS	5
935	THU	10	10	CURRENTS	3
936	THU	10	11	FILLTOTOH	1
937	THU	11	01	STATIONID	1
938	THU	11	02	PROMOS	1
939	THU	11	03	CURRENTS	3
940	THU	11	04	DJAM-111-PLAYONCE	1
941	THU	11	05	ADS	5
942	THU	11	06	CURRENTS	3
943	THU	11	07	DJAM-112-PLAYONCE	1
944	THU	11	09	ADS	5
945	THU	11	10	CURRENTS	3
946	THU	11	11	FILLTOTOH	1
947	THU	12	01	STATIONID	1
948	THU	12	02	PROMOS	1
949	THU	12	03	CURRENTS	3
950	THU	12	04	DJPM-121-PLAYONCE	1
951	THU	12	05	ADS	5
952	THU	12	06	CURRENTS	3
953	THU	12	07	DJPMH-122-PLAYONCE	1
954	THU	12	08	RECURRENTS	4
955	THU	12	08	RECURRENTS	4
956	THU	12	09	ADS	5
957	THU	12	10	CURRENTS	3
958	THU	12	11	FILLTOTOH	1
959	THU	13	01	STATIONID	1
960	THU	13	02	PROMOS	1
961	THU	13	03	CURRENTS	3
962	THU	13	04	DJPM-121-PLAYONCE	1
963	THU	13	05	ADS	5
964	THU	13	06	CURRENTS	3
965	THU	13	07	DJPMH-122-PLAYONCE	1
966	THU	13	08	RECURRENTS	4
967	THU	13	09	ADS	5
968	THU	13	10	CURRENTS	3
969	THU	13	11	FILLTOTOH	1
970	THU	14	01	STATIONID	1
971	THU	14	02	PROMOS	1
972	THU	14	03	CURRENTS	3
973	THU	14	04	DJPM-141-PLAYONCE	1
974	THU	14	05	ADS	5
975	THU	14	06	CURRENTS	3
976	THU	14	07	DJPMH-142-PLAYONCE	1
977	THU	14	08	RECURRENTS	4
978	THU	14	09	ADS	5
979	THU	14	10	CURRENTS	3
980	THU	14	11	FILLTOTOH	1
981	THU	15	01	STATIONID	1
982	THU	15	02	PROMOS	1
983	THU	15	03	CURRENTS	3
984	THU	15	04	DJPM-151-PLAYONCE	1
985	THU	15	05	ADS	5
986	THU	15	06	CURRENTS	3
987	THU	15	07	DJPMH-152-PLAYONCE	1
988	THU	15	08	RECURRENTS	4
989	THU	15	09	ADS	5
990	THU	15	10	CURRENTS	3
991	THU	15	11	FILLTOTOH	1
992	THU	16	01	STATIONID	1
993	THU	16	02	PROMOS	1
994	THU	16	03	CURRENTS	3
995	THU	16	04	DJPM-161-PLAYONCE	1
996	THU	16	05	ADS	5
997	THU	16	06	CURRENTS	3
998	THU	16	07	DJPMH-162-PLAYONCE	1
999	THU	16	08	RECURRENTS	4
1000	THU	16	09	ADS	5
1001	THU	16	10	CURRENTS	3
1002	THU	16	11	FILLTOTOH	1
1003	THU	17	01	STATIONID	1
1004	THU	17	02	PROMOS	1
1005	THU	17	03	CURRENTS	3
1006	THU	17	04	DJPM-171-PLAYONCE	1
1007	THU	17	05	ADS	5
1008	THU	17	06	CURRENTS	3
1009	THU	17	07	DJPMH-172-PLAYONCE	1
1010	THU	17	08	RECURRENTS	4
1011	THU	17	09	ADS	5
1012	THU	17	10	CURRENTS	3
1013	THU	17	11	FILLTOTOH	1
1014	THU	18	01	STATIONID	1
1015	THU	18	02	PROMOS	1
1016	THU	18	03	CURRENTS	3
1017	THU	18	04	DJPM-181-PLAYONCE	1
1018	THU	18	05	ADS	5
1019	THU	18	06	CURRENTS	3
1020	THU	18	07	DJPMH-182-PLAYONCE	1
1021	THU	18	08	RECURRENTS	4
1022	THU	18	09	ADS	5
1023	THU	18	10	CURRENTS	3
1024	THU	18	11	FILLTOTOH	1
1025	THU	19	01	STATIONID	1
1026	THU	19	02	PROMOS	1
1027	THU	19	03	CURRENTS	3
1028	THU	19	04	IMAGINGID	1
1029	THU	19	05	ADS	2
1030	THU	19	06	RECURRENTS	4
1031	THU	19	07	IMAGINGID	1
1032	THU	19	08	CURRENTS	3
1033	THU	19	09	RECURRENTS	3
1034	THU	19	10	IMAGINGID	1
1035	THU	19	11	ADS	2
1036	THU	19	12	FILLTOTOH	1
1037	THU	20	01	STATIONID	1
1038	THU	20	02	PROMOS	1
1039	THU	20	03	CURRENTS	3
1040	THU	20	04	IMAGINGID	1
1041	THU	20	05	ADS	2
1042	THU	20	06	RECURRENTS	4
1043	THU	20	07	IMAGINGID	1
1044	THU	20	08	CURRENTS	3
1045	THU	20	09	RECURRENTS	3
1046	THU	20	10	IMAGINGID	1
1047	THU	20	11	ADS	2
1048	THU	20	12	FILLTOTOH	1
1049	THU	21	01	STATIONID	1
1050	THU	21	02	PROMOS	1
1051	THU	21	03	CURRENTS	4
1052	THU	21	04	IMAGINGID	1
1053	THU	21	05	ADS	2
1054	THU	21	06	RECURRENTS	4
1055	THU	21	07	IMAGINGID	1
1056	THU	21	08	CURRENTS	3
1057	THU	21	09	RECURRENTS	3
1058	THU	21	10	IMAGINGID	1
1059	THU	21	11	ADS	2
1060	THU	21	12	FILLTOTOH	1
1061	THU	22	01	STATIONID	1
1062	THU	22	02	PROMOS	1
1063	THU	22	03	CURRENTS	4
1064	THU	22	04	IMAGINGID	1
1065	THU	22	05	ADS	2
1066	THU	22	06	RECURRENTS	4
1067	THU	22	07	IMAGINGID	1
1068	THU	22	08	CURRENTS	3
1069	THU	22	09	RECURRENTS	3
1070	THU	22	10	IMAGINGID	1
1071	THU	22	11	ADS	2
1072	THU	22	12	FILLTOTOH	1
1073	THU	23	01	STATIONID	1
1074	THU	23	02	PROMOS	1
1075	THU	23	03	CURRENTS	4
1076	THU	23	04	IMAGINGID	1
1077	THU	23	05	ADS	2
1078	THU	23	06	RECURRENTS	4
1079	THU	23	07	IMAGINGID	1
1080	THU	23	08	CURRENTS	3
1081	THU	23	09	RECURRENTS	3
1082	THU	23	10	IMAGINGID	1
1083	THU	23	11	ADS	2
1084	THU	23	12	FILLTOTOH	1
1085	FRI	00	01	STATIONID	1
1086	FRI	00	02	PROMOS	1
1087	FRI	00	03	ADS	2
1088	FRI	00	03	ADS	1
1089	FRI	00	03	ADS	2
1090	FRI	00	03	ADS	2
1091	FRI	00	03	ADS	2
1092	FRI	00	03	ADS	2
1093	FRI	00	04	CURRENTS	3
1094	FRI	00	05	IMAGINGID	1
1095	FRI	00	06	RECURRENTS	4
1096	FRI	00	07	IMAGINGID	1
1097	FRI	00	08	CURRENTS	3
1098	FRI	00	09	ADS	2
1099	FRI	00	10	RECURRENTS	4
1100	FRI	00	11	FILLTOTOH	1
1101	FRI	01	01	STATIONID	1
1102	FRI	01	02	PROMOS	1
1103	FRI	01	04	CURRENTS	3
1104	FRI	01	05	IMAGINGID	1
1105	FRI	01	06	RECURRENTS	4
1106	FRI	01	07	IMAGINGID	1
1107	FRI	01	08	ADS	2
1108	FRI	01	09	CURRENTS	3
1109	FRI	01	10	RECURRENTS	4
1110	FRI	01	11	FILLTOTOH	1
1111	FRI	02	01	STATIONID	1
1112	FRI	02	02	PROMOS	1
1113	FRI	02	04	CURRENTS	3
1114	FRI	02	05	IMAGINGID	1
1115	FRI	02	06	RECURRENTS	4
1116	FRI	02	07	IMAGINGID	1
1117	FRI	02	08	ADS	2
1118	FRI	02	09	CURRENTS	3
1119	FRI	02	10	RECURRENTS	4
1120	FRI	02	11	FILLTOTOH	1
1121	FRI	03	01	STATIONID	1
1122	FRI	03	02	PROMOS	1
1123	FRI	03	04	CURRENTS	3
1124	FRI	03	05	IMAGINGID	1
1125	FRI	03	06	RECURRENTS	4
1126	FRI	03	07	IMAGINGID	1
1127	FRI	03	08	ADS	2
1128	FRI	03	09	CURRENTS	3
1129	FRI	03	10	RECURRENTS	4
1130	FRI	03	11	FILLTOTOH	1
1131	FRI	04	01	STATIONID	1
1132	FRI	04	02	PROMOS	1
1133	FRI	04	04	CURRENTS	3
1134	FRI	04	05	IMAGINGID	1
1135	FRI	04	06	RECURRENTS	4
1136	FRI	04	07	IMAGINGID	1
1137	FRI	04	08	ADS	2
1138	FRI	04	09	CURRENTS	3
1139	FRI	04	10	RECURRENTS	4
1140	FRI	04	11	FILLTOTOH	1
1141	FRI	05	01	STATIONID	1
1142	FRI	05	02	PROMOS	1
1143	FRI	05	04	CURRENTS	3
1144	FRI	05	05	IMAGINGID	1
1145	FRI	05	06	RECURRENTS	4
1146	FRI	05	07	IMAGINGID	1
1147	FRI	05	08	ADS	2
1148	FRI	05	09	CURRENTS	3
1149	FRI	05	10	RECURRENTS	4
1150	FRI	05	11	FILLTOTOH	1
1151	FRI	06	01	STATIONID	1
1152	FRI	06	02	PROMOS	1
1153	FRI	06	03	CURRENTS	3
1154	FRI	06	04	ADS	5
1155	FRI	06	05	IMAGINGID	1
1156	FRI	06	06	RECURRENTS	4
1157	FRI	06	07	IMAGINGID	1
1158	FRI	06	08	ADS	5
1159	FRI	06	09	NWS-1-PLAYONCE	1
1160	FRI	06	10	CURRENTS	3
1161	FRI	06	11	FILLTOTOH	1
1162	FRI	07	01	STATIONID	1
1163	FRI	07	02	PROMOS	1
1164	FRI	07	03	CURRENTS	3
1165	FRI	07	04	DJAM-71-PLAYONCE	1
1166	FRI	07	05	ADS	5
1167	FRI	07	06	NWS-2-PLAYONCE	1
1168	FRI	07	07	RECURRENTS	4
1169	FRI	07	08	DJAM-72-PLAYONCE	1
1170	FRI	07	09	ADS	5
1171	FRI	07	10	NWS-3-PLAYONCE	1
1172	FRI	07	11	CURRENTS	3
1173	FRI	07	12	FILLTOTOH	1
1174	FRI	08	01	STATIONID	1
1175	FRI	08	02	PROMOS	1
1176	FRI	08	03	CURRENTS	3
1177	FRI	08	04	DJAM-81-PLAYONCE	1
1178	FRI	08	05	ADS	5
1179	FRI	08	06	NWS-4-PLAYONCE	1
1180	FRI	08	07	RECURRENTS	4
1181	FRI	08	08	DJAM-82-PLAYONCE	1
1182	FRI	08	09	ADS	5
1183	FRI	08	10	NWS-5-PLAYONCE	1
1184	FRI	08	11	CURRENTS	3
1185	FRI	08	12	FILLTOTOH	1
1186	FRI	09	01	STATIONID	1
1187	FRI	09	02	PROMOS	1
1188	FRI	09	03	CURRENTS	3
1189	FRI	09	04	DJAM-91-PLAYONCE	1
1190	FRI	09	05	ADS	5
1191	FRI	09	06	CURRENTS	3
1192	FRI	09	07	DJAM-92-PLAYONCE	1
1193	FRI	09	08	RECURRENTS	4
1194	FRI	09	09	ADS	5
1195	FRI	09	10	CURRENTS	3
1196	FRI	09	11	FILLTOTOH	1
1197	FRI	10	01	STATIONID	1
1198	FRI	10	02	PROMOS	1
1199	FRI	10	03	CURRENTS	3
1200	FRI	10	04	DJAM-101-PLAYONCE	1
1201	FRI	10	05	ADS	5
1202	FRI	10	06	CURRENTS	3
1203	FRI	10	07	DJAM-102-PLAYONCE	1
1204	FRI	10	08	RECURRENTS	4
1205	FRI	10	09	ADS	5
1206	FRI	10	10	CURRENTS	3
1207	FRI	10	11	FILLTOTOH	1
1208	FRI	11	01	STATIONID	1
1209	FRI	11	02	PROMOS	1
1210	FRI	11	03	CURRENTS	3
1211	FRI	11	04	DJAM-111-PLAYONCE	1
1212	FRI	11	05	ADS	5
1213	FRI	11	06	CURRENTS	3
1214	FRI	11	07	DJAM-112-PLAYONCE	1
1215	FRI	11	09	ADS	5
1216	FRI	11	10	CURRENTS	3
1217	FRI	11	11	FILLTOTOH	1
1218	FRI	12	01	STATIONID	1
1219	FRI	12	02	PROMOS	1
1220	FRI	12	03	CURRENTS	3
1221	FRI	12	04	DJPM-121-PLAYONCE	1
1222	FRI	12	05	ADS	5
1223	FRI	12	06	CURRENTS	3
1224	FRI	12	07	DJPMH-122-PLAYONCE	1
1225	FRI	12	08	RECURRENTS	4
1226	FRI	12	08	RECURRENTS	4
1227	FRI	12	09	ADS	5
1228	FRI	12	10	CURRENTS	3
1229	FRI	12	11	FILLTOTOH	1
1230	FRI	13	01	STATIONID	1
1231	FRI	13	02	PROMOS	1
1232	FRI	13	03	CURRENTS	3
1233	FRI	13	04	DJPM-121-PLAYONCE	1
1234	FRI	13	05	ADS	5
1235	FRI	13	06	CURRENTS	3
1236	FRI	13	07	DJPMH-122-PLAYONCE	1
1237	FRI	13	08	RECURRENTS	4
1238	FRI	13	09	ADS	5
1239	FRI	13	10	CURRENTS	3
1240	FRI	13	11	FILLTOTOH	1
1241	FRI	14	01	STATIONID	1
1242	FRI	14	02	PROMOS	1
1243	FRI	14	03	CURRENTS	3
1244	FRI	14	04	DJPM-141-PLAYONCE	1
1245	FRI	14	05	ADS	5
1246	FRI	14	06	CURRENTS	3
1247	FRI	14	07	DJPMH-142-PLAYONCE	1
1248	FRI	14	08	RECURRENTS	4
1249	FRI	14	09	ADS	5
1250	FRI	14	10	CURRENTS	3
1251	FRI	14	11	FILLTOTOH	1
1252	FRI	15	01	STATIONID	1
1253	FRI	15	02	PROMOS	1
1254	FRI	15	03	CURRENTS	3
1255	FRI	15	04	DJPM-151-PLAYONCE	1
1256	FRI	15	05	ADS	5
1257	FRI	15	06	CURRENTS	3
1258	FRI	15	07	DJPMH-152-PLAYONCE	1
1259	FRI	15	08	RECURRENTS	4
1260	FRI	15	09	ADS	5
1261	FRI	15	10	CURRENTS	3
1262	FRI	15	11	FILLTOTOH	1
1263	FRI	16	01	STATIONID	1
1264	FRI	16	02	PROMOS	1
1265	FRI	16	03	CURRENTS	3
1266	FRI	16	04	DJPM-161-PLAYONCE	1
1267	FRI	16	05	ADS	5
1268	FRI	16	06	CURRENTS	3
1269	FRI	16	07	DJPMH-162-PLAYONCE	1
1270	FRI	16	08	RECURRENTS	4
1271	FRI	16	09	ADS	5
1272	FRI	16	10	CURRENTS	3
1273	FRI	16	11	FILLTOTOH	1
1274	FRI	17	01	STATIONID	1
1275	FRI	17	02	PROMOS	1
1276	FRI	17	03	CURRENTS	3
1277	FRI	17	04	DJPM-171-PLAYONCE	1
1278	FRI	17	05	ADS	5
1279	FRI	17	06	CURRENTS	3
1280	FRI	17	07	DJPMH-172-PLAYONCE	1
1281	FRI	17	08	RECURRENTS	4
1282	FRI	17	09	ADS	5
1283	FRI	17	10	CURRENTS	3
1284	FRI	17	11	FILLTOTOH	1
1285	FRI	18	01	STATIONID	1
1286	FRI	18	02	PROMOS	1
1287	FRI	18	03	CURRENTS	3
1288	FRI	18	04	DJPM-181-PLAYONCE	1
1289	FRI	18	05	ADS	5
1290	FRI	18	06	CURRENTS	3
1291	FRI	18	07	DJPMH-182-PLAYONCE	1
1292	FRI	18	08	RECURRENTS	4
1293	FRI	18	09	ADS	5
1294	FRI	18	10	CURRENTS	3
1295	FRI	18	11	FILLTOTOH	1
1296	FRI	19	01	STATIONID	1
1297	FRI	19	02	PROMOS	1
1298	FRI	19	03	CURRENTS	3
1299	FRI	19	04	IMAGINGID	1
1300	FRI	19	05	ADS	2
1301	FRI	19	06	RECURRENTS	4
1302	FRI	19	07	IMAGINGID	1
1303	FRI	19	08	CURRENTS	3
1304	FRI	19	09	RECURRENTS	3
1305	FRI	19	10	IMAGINGID	1
1306	FRI	19	11	ADS	2
1307	FRI	19	12	FILLTOTOH	1
1308	FRI	20	01	STATIONID	1
1309	FRI	20	02	PROMOS	1
1310	FRI	20	03	CURRENTS	3
1311	FRI	20	04	IMAGINGID	1
1312	FRI	20	05	ADS	2
1313	FRI	20	06	RECURRENTS	4
1314	FRI	20	07	IMAGINGID	1
1315	FRI	20	08	CURRENTS	3
1316	FRI	20	09	RECURRENTS	3
1317	FRI	20	10	IMAGINGID	1
1318	FRI	20	11	ADS	2
1319	FRI	20	12	FILLTOTOH	1
1320	FRI	21	01	STATIONID	1
1321	FRI	21	02	PROMOS	1
1322	FRI	21	03	CURRENTS	4
1323	FRI	21	04	IMAGINGID	1
1324	FRI	21	05	ADS	2
1325	FRI	21	06	RECURRENTS	4
1326	FRI	21	07	IMAGINGID	1
1327	FRI	21	08	CURRENTS	3
1328	FRI	21	09	RECURRENTS	3
1329	FRI	21	10	IMAGINGID	1
1330	FRI	21	11	ADS	2
1331	FRI	21	12	FILLTOTOH	1
1332	FRI	22	01	STATIONID	1
1333	FRI	22	02	PROMOS	1
1334	FRI	22	03	CURRENTS	4
1335	FRI	22	04	IMAGINGID	1
1336	FRI	22	05	ADS	2
1337	FRI	22	06	RECURRENTS	4
1338	FRI	22	07	IMAGINGID	1
1339	FRI	22	08	CURRENTS	3
1340	FRI	22	09	RECURRENTS	3
1341	FRI	22	10	IMAGINGID	1
1342	FRI	22	11	ADS	2
1343	FRI	22	12	FILLTOTOH	1
1344	FRI	23	01	STATIONID	1
1345	FRI	23	02	PROMOS	1
1346	FRI	23	03	CURRENTS	4
1347	FRI	23	04	IMAGINGID	1
1348	FRI	23	05	ADS	2
1349	FRI	23	06	RECURRENTS	4
1350	FRI	23	07	IMAGINGID	1
1351	FRI	23	08	CURRENTS	3
1352	FRI	23	09	RECURRENTS	3
1353	FRI	23	10	IMAGINGID	1
1354	FRI	23	11	ADS	2
1355	FRI	23	12	FILLTOTOH	1
1356	SAT	00	01	STATIONID	1
1357	SAT	00	02	PROMOS	1
1358	SAT	00	03	ADS	2
1359	SAT	00	03	ADS	1
1360	SAT	00	03	ADS	2
1361	SAT	00	03	ADS	2
1362	SAT	00	03	ADS	2
1363	SAT	00	03	ADS	2
1364	SAT	00	04	CURRENTS	3
1365	SAT	00	05	IMAGINGID	1
1366	SAT	00	06	RECURRENTS	4
1367	SAT	00	07	IMAGINGID	1
1368	SAT	00	08	CURRENTS	3
1369	SAT	00	09	ADS	2
1370	SAT	00	10	RECURRENTS	4
1371	SAT	00	11	FILLTOTOH	1
1372	SAT	01	01	STATIONID	1
1373	SAT	01	02	PROMOS	1
1374	SAT	01	04	CURRENTS	3
1375	SAT	01	05	IMAGINGID	1
1376	SAT	01	06	RECURRENTS	4
1377	SAT	01	07	IMAGINGID	1
1378	SAT	01	08	ADS	2
1379	SAT	01	09	CURRENTS	3
1380	SAT	01	10	RECURRENTS	4
1381	SAT	01	11	FILLTOTOH	1
1382	SAT	02	01	STATIONID	1
1383	SAT	02	02	PROMOS	1
1384	SAT	02	04	CURRENTS	3
1385	SAT	02	05	IMAGINGID	1
1386	SAT	02	06	RECURRENTS	4
1387	SAT	02	07	IMAGINGID	1
1388	SAT	02	08	ADS	2
1389	SAT	02	09	CURRENTS	3
1390	SAT	02	10	RECURRENTS	4
1391	SAT	02	11	FILLTOTOH	1
1392	SAT	03	01	STATIONID	1
1393	SAT	03	02	PROMOS	1
1394	SAT	03	04	CURRENTS	3
1395	SAT	03	05	IMAGINGID	1
1396	SAT	03	06	RECURRENTS	4
1397	SAT	03	07	IMAGINGID	1
1398	SAT	03	08	ADS	2
1399	SAT	03	09	CURRENTS	3
1400	SAT	03	10	RECURRENTS	4
1401	SAT	03	11	FILLTOTOH	1
1402	SAT	04	01	STATIONID	1
1403	SAT	04	02	PROMOS	1
1404	SAT	04	04	CURRENTS	3
1405	SAT	04	05	IMAGINGID	1
1406	SAT	04	06	RECURRENTS	4
1407	SAT	04	07	IMAGINGID	1
1408	SAT	04	08	ADS	2
1409	SAT	04	09	CURRENTS	3
1410	SAT	04	10	RECURRENTS	4
1411	SAT	04	11	FILLTOTOH	1
1412	SAT	05	01	STATIONID	1
1413	SAT	05	02	PROMOS	1
1414	SAT	05	04	CURRENTS	3
1415	SAT	05	05	IMAGINGID	1
1416	SAT	05	06	RECURRENTS	4
1417	SAT	05	07	IMAGINGID	1
1418	SAT	05	08	ADS	2
1419	SAT	05	09	CURRENTS	3
1420	SAT	05	10	RECURRENTS	4
1421	SAT	05	11	FILLTOTOH	1
1422	SAT	06	01	STATIONID	1
1423	SAT	06	02	PROMOS	1
1424	SAT	06	03	CURRENTS	3
1425	SAT	06	04	ADS	5
1426	SAT	06	05	IMAGINGID	1
1427	SAT	06	06	RECURRENTS	4
1428	SAT	06	07	IMAGINGID	1
1429	SAT	06	08	ADS	5
1430	SAT	06	09	NWS-1-PLAYONCE	1
1431	SAT	06	10	CURRENTS	3
1432	SAT	06	11	FILLTOTOH	1
1433	SAT	07	01	STATIONID	1
1434	SAT	07	02	PROMOS	1
1435	SAT	07	03	CURRENTS	3
1436	SAT	07	04	DJAM-71-PLAYONCE	1
1437	SAT	07	05	ADS	5
1438	SAT	07	06	NWS-2-PLAYONCE	1
1439	SAT	07	07	RECURRENTS	4
1440	SAT	07	08	DJAM-72-PLAYONCE	1
1441	SAT	07	09	ADS	5
1442	SAT	07	10	NWS-3-PLAYONCE	1
1443	SAT	07	11	CURRENTS	3
1444	SAT	07	12	FILLTOTOH	1
1445	SAT	08	01	STATIONID	1
1446	SAT	08	02	PROMOS	1
1447	SAT	08	03	CURRENTS	3
1448	SAT	08	04	DJAM-81-PLAYONCE	1
1449	SAT	08	05	ADS	5
1450	SAT	08	06	NWS-4-PLAYONCE	1
1451	SAT	08	07	RECURRENTS	4
1452	SAT	08	08	DJAM-82-PLAYONCE	1
1453	SAT	08	09	ADS	5
1454	SAT	08	10	NWS-5-PLAYONCE	1
1455	SAT	08	11	CURRENTS	3
1456	SAT	08	12	FILLTOTOH	1
1457	SAT	09	01	STATIONID	1
1458	SAT	09	02	PROMOS	1
1459	SAT	09	03	CURRENTS	3
1460	SAT	09	04	DJAM-91-PLAYONCE	1
1461	SAT	09	05	ADS	5
1462	SAT	09	06	CURRENTS	3
1463	SAT	09	07	DJAM-92-PLAYONCE	1
1464	SAT	09	08	RECURRENTS	4
1465	SAT	09	09	ADS	5
1466	SAT	09	10	CURRENTS	3
1467	SAT	09	11	FILLTOTOH	1
1468	SAT	10	01	STATIONID	1
1469	SAT	10	02	PROMOS	1
1470	SAT	10	03	CURRENTS	3
1471	SAT	10	04	DJAM-101-PLAYONCE	1
1472	SAT	10	05	ADS	5
1473	SAT	10	06	CURRENTS	3
1474	SAT	10	07	DJAM-102-PLAYONCE	1
1475	SAT	10	08	RECURRENTS	4
1476	SAT	10	09	ADS	5
1477	SAT	10	10	CURRENTS	3
1478	SAT	10	11	FILLTOTOH	1
1479	SAT	11	01	STATIONID	1
1480	SAT	11	02	PROMOS	1
1481	SAT	11	03	CURRENTS	3
1482	SAT	11	04	DJAM-111-PLAYONCE	1
1483	SAT	11	05	ADS	5
1484	SAT	11	06	CURRENTS	3
1485	SAT	11	07	DJAM-112-PLAYONCE	1
1486	SAT	11	09	ADS	5
1487	SAT	11	10	CURRENTS	3
1488	SAT	11	11	FILLTOTOH	1
1489	SAT	12	01	STATIONID	1
1490	SAT	12	02	PROMOS	1
1491	SAT	12	03	CURRENTS	3
1492	SAT	12	04	DJPM-121-PLAYONCE	1
1493	SAT	12	05	ADS	5
1494	SAT	12	06	CURRENTS	3
1495	SAT	12	07	DJPMH-122-PLAYONCE	1
1496	SAT	12	08	RECURRENTS	4
1497	SAT	12	08	RECURRENTS	4
1498	SAT	12	09	ADS	5
1499	SAT	12	10	CURRENTS	3
1500	SAT	12	11	FILLTOTOH	1
1501	SAT	13	01	STATIONID	1
1502	SAT	13	02	PROMOS	1
1503	SAT	13	03	CURRENTS	3
1504	SAT	13	04	DJPM-121-PLAYONCE	1
1505	SAT	13	05	ADS	5
1506	SAT	13	06	CURRENTS	3
1507	SAT	13	07	DJPMH-122-PLAYONCE	1
1508	SAT	13	08	RECURRENTS	4
1509	SAT	13	09	ADS	5
1510	SAT	13	10	CURRENTS	3
1511	SAT	13	11	FILLTOTOH	1
1512	SAT	14	01	STATIONID	1
1513	SAT	14	02	PROMOS	1
1514	SAT	14	03	CURRENTS	3
1515	SAT	14	04	DJPM-141-PLAYONCE	1
1516	SAT	14	05	ADS	5
1517	SAT	14	06	CURRENTS	3
1518	SAT	14	07	DJPMH-142-PLAYONCE	1
1519	SAT	14	08	RECURRENTS	4
1520	SAT	14	09	ADS	5
1521	SAT	14	10	CURRENTS	3
1522	SAT	14	11	FILLTOTOH	1
1523	SAT	15	01	STATIONID	1
1524	SAT	15	02	PROMOS	1
1525	SAT	15	03	CURRENTS	3
1526	SAT	15	04	DJPM-151-PLAYONCE	1
1527	SAT	15	05	ADS	5
1528	SAT	15	06	CURRENTS	3
1529	SAT	15	07	DJPMH-152-PLAYONCE	1
1530	SAT	15	08	RECURRENTS	4
1531	SAT	15	09	ADS	5
1532	SAT	15	10	CURRENTS	3
1533	SAT	15	11	FILLTOTOH	1
1534	SAT	16	01	STATIONID	1
1535	SAT	16	02	PROMOS	1
1536	SAT	16	03	CURRENTS	3
1537	SAT	16	04	DJPM-161-PLAYONCE	1
1538	SAT	16	05	ADS	5
1539	SAT	16	06	CURRENTS	3
1540	SAT	16	07	DJPMH-162-PLAYONCE	1
1541	SAT	16	08	RECURRENTS	4
1542	SAT	16	09	ADS	5
1543	SAT	16	10	CURRENTS	3
1544	SAT	16	11	FILLTOTOH	1
1545	SAT	17	01	STATIONID	1
1546	SAT	17	02	PROMOS	1
1547	SAT	17	03	CURRENTS	3
1548	SAT	17	04	DJPM-171-PLAYONCE	1
1549	SAT	17	05	ADS	5
1550	SAT	17	06	CURRENTS	3
1551	SAT	17	07	DJPMH-172-PLAYONCE	1
1552	SAT	17	08	RECURRENTS	4
1553	SAT	17	09	ADS	5
1554	SAT	17	10	CURRENTS	3
1555	SAT	17	11	FILLTOTOH	1
1556	SAT	18	01	STATIONID	1
1557	SAT	18	02	PROMOS	1
1558	SAT	18	03	CURRENTS	3
1559	SAT	18	04	DJPM-181-PLAYONCE	1
1560	SAT	18	05	ADS	5
1561	SAT	18	06	CURRENTS	3
1562	SAT	18	07	DJPMH-182-PLAYONCE	1
1563	SAT	18	08	RECURRENTS	4
1564	SAT	18	09	ADS	5
1565	SAT	18	10	CURRENTS	3
1566	SAT	18	11	FILLTOTOH	1
1567	SAT	19	01	STATIONID	1
1568	SAT	19	02	PROMOS	1
1569	SAT	19	03	CURRENTS	3
1570	SAT	19	04	IMAGINGID	1
1571	SAT	19	05	ADS	2
1572	SAT	19	06	RECURRENTS	4
1573	SAT	19	07	IMAGINGID	1
1574	SAT	19	08	CURRENTS	3
1575	SAT	19	09	RECURRENTS	3
1576	SAT	19	10	IMAGINGID	1
1577	SAT	19	11	ADS	2
1578	SAT	19	12	FILLTOTOH	1
1579	SAT	20	01	STATIONID	1
1580	SAT	20	02	PROMOS	1
1581	SAT	20	03	CURRENTS	3
1582	SAT	20	04	IMAGINGID	1
1583	SAT	20	05	ADS	2
1584	SAT	20	06	RECURRENTS	4
1585	SAT	20	07	IMAGINGID	1
1586	SAT	20	08	CURRENTS	3
1587	SAT	20	09	RECURRENTS	3
1588	SAT	20	10	IMAGINGID	1
1589	SAT	20	11	ADS	2
1590	SAT	20	12	FILLTOTOH	1
1591	SAT	21	01	STATIONID	1
1592	SAT	21	02	PROMOS	1
1593	SAT	21	03	CURRENTS	4
1594	SAT	21	04	IMAGINGID	1
1595	SAT	21	05	ADS	2
1596	SAT	21	06	RECURRENTS	4
1597	SAT	21	07	IMAGINGID	1
1598	SAT	21	08	CURRENTS	3
1599	SAT	21	09	RECURRENTS	3
1600	SAT	21	10	IMAGINGID	1
1601	SAT	21	11	ADS	2
1602	SAT	21	12	FILLTOTOH	1
1603	SAT	22	01	STATIONID	1
1604	SAT	22	02	PROMOS	1
1605	SAT	22	03	CURRENTS	4
1606	SAT	22	04	IMAGINGID	1
1607	SAT	22	05	ADS	2
1608	SAT	22	06	RECURRENTS	4
1609	SAT	22	07	IMAGINGID	1
1610	SAT	22	08	CURRENTS	3
1611	SAT	22	09	RECURRENTS	3
1612	SAT	22	10	IMAGINGID	1
1613	SAT	22	11	ADS	2
1614	SAT	22	12	FILLTOTOH	1
1615	SAT	23	01	STATIONID	1
1616	SAT	23	02	PROMOS	1
1617	SAT	23	03	CURRENTS	4
1618	SAT	23	04	IMAGINGID	1
1619	SAT	23	05	ADS	2
1620	SAT	23	06	RECURRENTS	4
1621	SAT	23	07	IMAGINGID	1
1622	SAT	23	08	CURRENTS	3
1623	SAT	23	09	RECURRENTS	3
1624	SAT	23	10	IMAGINGID	1
1625	SAT	23	11	ADS	2
1626	SAT	23	12	FILLTOTOH	1
1627	SUN	00	01	STATIONID	1
1628	SUN	00	02	PROMOS	1
1629	SUN	00	03	ADS	2
1630	SUN	00	03	ADS	1
1631	SUN	00	03	ADS	2
1632	SUN	00	03	ADS	2
1633	SUN	00	03	ADS	2
1634	SUN	00	03	ADS	2
1635	SUN	00	04	CURRENTS	3
1636	SUN	00	05	IMAGINGID	1
1637	SUN	00	06	RECURRENTS	4
1638	SUN	00	07	IMAGINGID	1
1639	SUN	00	08	CURRENTS	3
1640	SUN	00	09	ADS	2
1641	SUN	00	10	RECURRENTS	4
1642	SUN	00	11	FILLTOTOH	1
1643	SUN	01	01	STATIONID	1
1644	SUN	01	02	PROMOS	1
1645	SUN	01	04	CURRENTS	3
1646	SUN	01	05	IMAGINGID	1
1647	SUN	01	06	RECURRENTS	4
1648	SUN	01	07	IMAGINGID	1
1649	SUN	01	08	ADS	2
1650	SUN	01	09	CURRENTS	3
1651	SUN	01	10	RECURRENTS	4
1652	SUN	01	11	FILLTOTOH	1
1653	SUN	02	01	STATIONID	1
1654	SUN	02	02	PROMOS	1
1655	SUN	02	04	CURRENTS	3
1656	SUN	02	05	IMAGINGID	1
1657	SUN	02	06	RECURRENTS	4
1658	SUN	02	07	IMAGINGID	1
1659	SUN	02	08	ADS	2
1660	SUN	02	09	CURRENTS	3
1661	SUN	02	10	RECURRENTS	4
1662	SUN	02	11	FILLTOTOH	1
1663	SUN	03	01	STATIONID	1
1664	SUN	03	02	PROMOS	1
1665	SUN	03	04	CURRENTS	3
1666	SUN	03	05	IMAGINGID	1
1667	SUN	03	06	RECURRENTS	4
1668	SUN	03	07	IMAGINGID	1
1669	SUN	03	08	ADS	2
1670	SUN	03	09	CURRENTS	3
1671	SUN	03	10	RECURRENTS	4
1672	SUN	03	11	FILLTOTOH	1
1673	SUN	04	01	STATIONID	1
1674	SUN	04	02	PROMOS	1
1675	SUN	04	04	CURRENTS	3
1676	SUN	04	05	IMAGINGID	1
1677	SUN	04	06	RECURRENTS	4
1678	SUN	04	07	IMAGINGID	1
1679	SUN	04	08	ADS	2
1680	SUN	04	09	CURRENTS	3
1681	SUN	04	10	RECURRENTS	4
1682	SUN	04	11	FILLTOTOH	1
1683	SUN	05	01	STATIONID	1
1684	SUN	05	02	PROMOS	1
1685	SUN	05	04	CURRENTS	3
1686	SUN	05	05	IMAGINGID	1
1687	SUN	05	06	RECURRENTS	4
1688	SUN	05	07	IMAGINGID	1
1689	SUN	05	08	ADS	2
1690	SUN	05	09	CURRENTS	3
1691	SUN	05	10	RECURRENTS	4
1692	SUN	05	11	FILLTOTOH	1
1693	SUN	06	01	STATIONID	1
1694	SUN	06	02	PROMOS	1
1695	SUN	06	03	CURRENTS	3
1696	SUN	06	04	ADS	5
1697	SUN	06	05	IMAGINGID	1
1698	SUN	06	06	RECURRENTS	4
1699	SUN	06	07	IMAGINGID	1
1700	SUN	06	08	ADS	5
1701	SUN	06	09	NWS-1-PLAYONCE	1
1702	SUN	06	10	CURRENTS	3
1703	SUN	06	11	FILLTOTOH	1
1704	SUN	07	01	STATIONID	1
1705	SUN	07	02	PROMOS	1
1706	SUN	07	03	CURRENTS	3
1707	SUN	07	04	DJAM-71-PLAYONCE	1
1708	SUN	07	05	ADS	5
1709	SUN	07	06	NWS-2-PLAYONCE	1
1710	SUN	07	07	RECURRENTS	4
1711	SUN	07	08	DJAM-72-PLAYONCE	1
1712	SUN	07	09	ADS	5
1713	SUN	07	10	NWS-3-PLAYONCE	1
1714	SUN	07	11	CURRENTS	3
1715	SUN	07	12	FILLTOTOH	1
1716	SUN	08	01	STATIONID	1
1717	SUN	08	02	PROMOS	1
1718	SUN	08	03	CURRENTS	3
1719	SUN	08	04	DJAM-81-PLAYONCE	1
1720	SUN	08	05	ADS	5
1721	SUN	08	06	NWS-4-PLAYONCE	1
1722	SUN	08	07	RECURRENTS	4
1723	SUN	08	08	DJAM-82-PLAYONCE	1
1724	SUN	08	09	ADS	5
1725	SUN	08	10	NWS-5-PLAYONCE	1
1726	SUN	08	11	CURRENTS	3
1727	SUN	08	12	FILLTOTOH	1
1728	SUN	09	01	STATIONID	1
1729	SUN	09	02	PROMOS	1
1730	SUN	09	03	CURRENTS	3
1731	SUN	09	04	DJAM-91-PLAYONCE	1
1732	SUN	09	05	ADS	5
1733	SUN	09	06	CURRENTS	3
1734	SUN	09	07	DJAM-92-PLAYONCE	1
1735	SUN	09	08	RECURRENTS	4
1736	SUN	09	09	ADS	5
1737	SUN	09	10	CURRENTS	3
1738	SUN	09	11	FILLTOTOH	1
1739	SUN	10	01	STATIONID	1
1740	SUN	10	02	PROMOS	1
1741	SUN	10	03	CURRENTS	3
1742	SUN	10	04	DJAM-101-PLAYONCE	1
1743	SUN	10	05	ADS	5
1744	SUN	10	06	CURRENTS	3
1745	SUN	10	07	DJAM-102-PLAYONCE	1
1746	SUN	10	08	RECURRENTS	4
1747	SUN	10	09	ADS	5
1748	SUN	10	10	CURRENTS	3
1749	SUN	10	11	FILLTOTOH	1
1750	SUN	11	01	STATIONID	1
1751	SUN	11	02	PROMOS	1
1752	SUN	11	03	CURRENTS	3
1753	SUN	11	04	DJAM-111-PLAYONCE	1
1754	SUN	11	05	ADS	5
1755	SUN	11	06	CURRENTS	3
1756	SUN	11	07	DJAM-112-PLAYONCE	1
1757	SUN	11	09	ADS	5
1758	SUN	11	10	CURRENTS	3
1759	SUN	11	11	FILLTOTOH	1
1760	SUN	12	01	STATIONID	1
1761	SUN	12	02	PROMOS	1
1762	SUN	12	03	CURRENTS	3
1763	SUN	12	04	DJPM-121-PLAYONCE	1
1764	SUN	12	05	ADS	5
1765	SUN	12	06	CURRENTS	3
1766	SUN	12	07	DJPMH-122-PLAYONCE	1
1767	SUN	12	08	RECURRENTS	4
1768	SUN	12	08	RECURRENTS	4
1769	SUN	12	09	ADS	5
1770	SUN	12	10	CURRENTS	3
1771	SUN	12	11	FILLTOTOH	1
1772	SUN	13	01	STATIONID	1
1773	SUN	13	02	PROMOS	1
1774	SUN	13	03	CURRENTS	3
1775	SUN	13	04	DJPM-121-PLAYONCE	1
1776	SUN	13	05	ADS	5
1777	SUN	13	06	CURRENTS	3
1778	SUN	13	07	DJPMH-122-PLAYONCE	1
1779	SUN	13	08	RECURRENTS	4
1780	SUN	13	09	ADS	5
1781	SUN	13	10	CURRENTS	3
1782	SUN	13	11	FILLTOTOH	1
1783	SUN	14	01	STATIONID	1
1784	SUN	14	02	PROMOS	1
1785	SUN	14	03	CURRENTS	3
1786	SUN	14	04	DJPM-141-PLAYONCE	1
1787	SUN	14	05	ADS	5
1788	SUN	14	06	CURRENTS	3
1789	SUN	14	07	DJPMH-142-PLAYONCE	1
1790	SUN	14	08	RECURRENTS	4
1791	SUN	14	09	ADS	5
1792	SUN	14	10	CURRENTS	3
1793	SUN	14	11	FILLTOTOH	1
1794	SUN	15	01	STATIONID	1
1795	SUN	15	02	PROMOS	1
1796	SUN	15	03	CURRENTS	3
1797	SUN	15	04	DJPM-151-PLAYONCE	1
1798	SUN	15	05	ADS	5
1799	SUN	15	06	CURRENTS	3
1800	SUN	15	07	DJPMH-152-PLAYONCE	1
1801	SUN	15	08	RECURRENTS	4
1802	SUN	15	09	ADS	5
1803	SUN	15	10	CURRENTS	3
1804	SUN	15	11	FILLTOTOH	1
1805	SUN	16	01	STATIONID	1
1806	SUN	16	02	PROMOS	1
1807	SUN	16	03	CURRENTS	3
1808	SUN	16	04	DJPM-161-PLAYONCE	1
1809	SUN	16	05	ADS	5
1810	SUN	16	06	CURRENTS	3
1811	SUN	16	07	DJPMH-162-PLAYONCE	1
1812	SUN	16	08	RECURRENTS	4
1813	SUN	16	09	ADS	5
1814	SUN	16	10	CURRENTS	3
1815	SUN	16	11	FILLTOTOH	1
1816	SUN	17	01	STATIONID	1
1817	SUN	17	02	PROMOS	1
1818	SUN	17	03	CURRENTS	3
1819	SUN	17	04	DJPM-171-PLAYONCE	1
1820	SUN	17	05	ADS	5
1821	SUN	17	06	CURRENTS	3
1822	SUN	17	07	DJPMH-172-PLAYONCE	1
1823	SUN	17	08	RECURRENTS	4
1824	SUN	17	09	ADS	5
1825	SUN	17	10	CURRENTS	3
1826	SUN	17	11	FILLTOTOH	1
1827	SUN	18	01	STATIONID	1
1828	SUN	18	02	PROMOS	1
1829	SUN	18	03	CURRENTS	3
1830	SUN	18	04	DJPM-181-PLAYONCE	1
1831	SUN	18	05	ADS	5
1832	SUN	18	06	CURRENTS	3
1833	SUN	18	07	DJPMH-182-PLAYONCE	1
1834	SUN	18	08	RECURRENTS	4
1835	SUN	18	09	ADS	5
1836	SUN	18	10	CURRENTS	3
1837	SUN	18	11	FILLTOTOH	1
1838	SUN	19	01	STATIONID	1
1839	SUN	19	02	PROMOS	1
1840	SUN	19	03	CURRENTS	3
1841	SUN	19	04	IMAGINGID	1
1842	SUN	19	05	ADS	2
1843	SUN	19	06	RECURRENTS	4
1844	SUN	19	07	IMAGINGID	1
1845	SUN	19	08	CURRENTS	3
1846	SUN	19	09	RECURRENTS	3
1847	SUN	19	10	IMAGINGID	1
1848	SUN	19	11	ADS	2
1849	SUN	19	12	FILLTOTOH	1
1850	SUN	20	01	STATIONID	1
1851	SUN	20	02	PROMOS	1
1852	SUN	20	03	CURRENTS	3
1853	SUN	20	04	IMAGINGID	1
1854	SUN	20	05	ADS	2
1855	SUN	20	06	RECURRENTS	4
1856	SUN	20	07	IMAGINGID	1
1857	SUN	20	08	CURRENTS	3
1858	SUN	20	09	RECURRENTS	3
1859	SUN	20	10	IMAGINGID	1
1860	SUN	20	11	ADS	2
1861	SUN	20	12	FILLTOTOH	1
1862	SUN	21	01	STATIONID	1
1863	SUN	21	02	PROMOS	1
1864	SUN	21	03	CURRENTS	4
1865	SUN	21	04	IMAGINGID	1
1866	SUN	21	05	ADS	2
1867	SUN	21	06	RECURRENTS	4
1868	SUN	21	07	IMAGINGID	1
1869	SUN	21	08	CURRENTS	3
1870	SUN	21	09	RECURRENTS	3
1871	SUN	21	10	IMAGINGID	1
1872	SUN	21	11	ADS	2
1873	SUN	21	12	FILLTOTOH	1
1874	SUN	22	01	STATIONID	1
1875	SUN	22	02	PROMOS	1
1876	SUN	22	03	CURRENTS	4
1877	SUN	22	04	IMAGINGID	1
1878	SUN	22	05	ADS	2
1879	SUN	22	06	RECURRENTS	4
1880	SUN	22	07	IMAGINGID	1
1881	SUN	22	08	CURRENTS	3
1882	SUN	22	09	RECURRENTS	3
1883	SUN	22	10	IMAGINGID	1
1884	SUN	22	11	ADS	2
1885	SUN	22	12	FILLTOTOH	1
1886	SUN	23	01	STATIONID	1
1887	SUN	23	02	PROMOS	1
1888	SUN	23	03	CURRENTS	4
1889	SUN	23	04	IMAGINGID	1
1890	SUN	23	05	ADS	2
1891	SUN	23	06	RECURRENTS	4
1892	SUN	23	07	IMAGINGID	1
1893	SUN	23	08	CURRENTS	3
1894	SUN	23	09	RECURRENTS	3
1895	SUN	23	10	IMAGINGID	1
1896	SUN	23	11	ADS	2
1897	SUN	23	12	FILLTOTOH	1
\.


--
-- Data for Name: traffic; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.traffic (rowid, artist, song, album, playedon) FROM stdin;
1	ad1	ad1	ad1	2025-09-04 11:18:39.899403733 -0500 CDT m=+591.680277393
2	ad10	ad10	ad10	2025-09-04 11:19:10.960427056 -0500 CDT m=+622.741300756
3	ad2	ad2	ad2	2025-09-04 11:20:16.033545992 -0500 CDT m=+687.814419732
4	ad3	ad3	ad3	2025-09-04 11:20:47.083850794 -0500 CDT m=+718.864724574
5	ad4	ad4	ad4	2025-09-04 11:21:18.120090491 -0500 CDT m=+749.900964191
6	ad5	ad5	ad5	2025-09-04 11:35:32.087138567 -0500 CDT m=+1603.868012267
7	ad6	ad6	ad6	2025-09-04 11:36:37.158748261 -0500 CDT m=+1668.939621961
8	ad7	ad7	ad7	2025-09-04 11:37:42.231853967 -0500 CDT m=+1734.012727667
9	ad8	ad8	ad8	2025-09-04 11:38:47.299494509 -0500 CDT m=+1799.080368209
10	ad9	ad9	ad9	2025-09-04 11:39:52.34443964 -0500 CDT m=+1864.125313540
11	ad1	ad1	ad1	2025-09-04 12:15:53.311235006 -0500 CDT m=+4025.092108786
12	ad10	ad10	ad10	2025-09-04 12:16:24.364031848 -0500 CDT m=+4056.144905628
13	ad2	ad2	ad2	2025-09-04 12:17:29.426226375 -0500 CDT m=+4121.207100075
14	ad3	ad3	ad3	2025-09-04 12:18:00.466064376 -0500 CDT m=+4152.246938116
15	ad4	ad4	ad4	2025-09-04 12:18:31.515193651 -0500 CDT m=+4183.296067591
16	ad5	ad5	ad5	2025-09-04 12:37:12.65094373 -0500 CDT m=+5304.431817430
17	ad6	ad6	ad6	2025-09-04 12:38:17.76186656 -0500 CDT m=+5369.542740260
18	ad7	ad7	ad7	2025-09-04 12:39:22.817463653 -0500 CDT m=+5434.598337353
19	ad8	ad8	ad8	2025-09-04 12:40:27.875768712 -0500 CDT m=+5499.656642492
20	ad9	ad9	ad9	2025-09-04 12:41:32.933712955 -0500 CDT m=+5564.714586735
21	ad1	ad1	ad1	2025-09-04 13:13:42.513863654 -0500 CDT m=+7494.294737354
22	ad10	ad10	ad10	2025-09-04 13:14:13.569413095 -0500 CDT m=+7525.350286795
23	ad2	ad2	ad2	2025-09-04 13:15:18.616335585 -0500 CDT m=+7590.397209325
24	ad3	ad3	ad3	2025-09-04 13:15:49.684317806 -0500 CDT m=+7621.465191506
25	ad4	ad4	ad4	2025-09-04 13:16:20.742319816 -0500 CDT m=+7652.523193516
26	ad10	ad10	ad10	2025-09-04 13:35:01.836738982 -0500 CDT m=+8773.617612682
27	ad2	ad2	ad2	2025-09-04 13:36:06.888556716 -0500 CDT m=+8838.669430456
28	ad3	ad3	ad3	2025-09-04 13:36:37.930034295 -0500 CDT m=+8869.710907995
29	ad4	ad4	ad4	2025-09-04 13:37:08.96865467 -0500 CDT m=+8900.749528410
30	ad5	ad5	ad5	2025-09-04 13:37:40.017481633 -0500 CDT m=+8931.798355333
31	ad2	ad2	ad2	2025-09-04 14:14:47.993160269 -0500 CDT m=+11159.774037889
32	ad3	ad3	ad3	2025-09-04 14:15:19.041432791 -0500 CDT m=+11190.822306451
33	ad4	ad4	ad4	2025-09-04 14:15:50.079414951 -0500 CDT m=+11221.860288650
34	ad5	ad5	ad5	2025-09-04 14:16:21.118307323 -0500 CDT m=+11252.899181223
35	ad10	ad10	ad10	2025-09-04 14:17:26.172032949 -0500 CDT m=+11317.952906729
36	ad3	ad3	ad3	2025-09-04 14:46:18.660174486 -0500 CDT m=+13050.441048226
37	ad4	ad4	ad4	2025-09-04 14:46:49.713942953 -0500 CDT m=+13081.494816853
38	ad5	ad5	ad5	2025-09-04 14:47:20.749552149 -0500 CDT m=+13112.530425809
39	ad10	ad10	ad10	2025-09-04 14:48:25.803403435 -0500 CDT m=+13177.584277135
40	ad6	ad6	ad6	2025-09-04 14:49:30.867708089 -0500 CDT m=+13242.648581829
41	ad4	ad4	ad4	2025-09-04 15:15:06.151268327 -0500 CDT m=+14777.932142027
42	ad5	ad5	ad5	2025-09-04 15:15:37.206358387 -0500 CDT m=+14808.987232047
43	ad10	ad10	ad10	2025-09-04 15:16:42.249547259 -0500 CDT m=+14874.030420959
44	ad6	ad6	ad6	2025-09-04 15:17:47.294315399 -0500 CDT m=+14939.075189179
45	ad7	ad7	ad7	2025-09-04 15:18:52.356521507 -0500 CDT m=+15004.137395247
46	ad5	ad5	ad5	2025-09-04 15:47:44.893778014 -0500 CDT m=+16736.674651673
47	ad10	ad10	ad10	2025-09-04 15:48:49.959032396 -0500 CDT m=+16801.739906096
48	ad6	ad6	ad6	2025-09-04 15:49:55.027907992 -0500 CDT m=+16866.808781612
49	ad7	ad7	ad7	2025-09-04 15:51:00.082165291 -0500 CDT m=+16931.863039031
50	ad4	ad4	ad4	2025-09-04 15:52:05.140543378 -0500 CDT m=+16996.921417078
51	ad5	ad5	ad5	2025-09-04 16:17:04.558565456 -0500 CDT m=+18496.339439156
52	ad10	ad10	ad10	2025-09-04 16:18:09.608760209 -0500 CDT m=+18561.389633908
53	ad6	ad6	ad6	2025-09-04 16:19:14.663858844 -0500 CDT m=+18626.444732504
54	ad7	ad7	ad7	2025-09-04 16:20:19.706517597 -0500 CDT m=+18691.487391337
55	ad4	ad4	ad4	2025-09-04 16:21:24.759686911 -0500 CDT m=+18756.540560691
56	ad10	ad10	ad10	2025-09-04 16:36:34.494400704 -0500 CDT m=+19666.275274404
57	ad6	ad6	ad6	2025-09-04 16:37:39.556422887 -0500 CDT m=+19731.337296627
58	ad7	ad7	ad7	2025-09-04 16:38:44.61556781 -0500 CDT m=+19796.396441550
59	ad4	ad4	ad4	2025-09-04 16:39:49.676995834 -0500 CDT m=+19861.457869494
60	ad5	ad5	ad5	2025-09-04 16:40:20.716393972 -0500 CDT m=+19892.497267632
61	ad6	ad6	ad6	2025-09-04 17:12:30.30970317 -0500 CDT m=+21822.090576830
62	ad7	ad7	ad7	2025-09-04 17:13:35.373717534 -0500 CDT m=+21887.154591354
63	ad4	ad4	ad4	2025-09-04 17:14:40.419231272 -0500 CDT m=+21952.200104972
64	ad5	ad5	ad5	2025-09-04 17:15:11.46108417 -0500 CDT m=+21983.241957830
65	ad10	ad10	ad10	2025-09-04 17:16:16.504165129 -0500 CDT m=+22048.285038829
66	ad7	ad7	ad7	2025-09-04 17:53:16.491922403 -0500 CDT m=+24268.272796103
67	ad4	ad4	ad4	2025-09-04 17:54:21.554534026 -0500 CDT m=+24333.335407806
68	ad5	ad5	ad5	2025-09-04 17:54:52.608105097 -0500 CDT m=+24364.388978717
69	ad10	ad10	ad10	2025-09-04 17:55:57.663912326 -0500 CDT m=+24429.444786106
70	ad6	ad6	ad6	2025-09-04 17:57:02.728323129 -0500 CDT m=+24494.509196909
71	ad4	ad4	ad4	2025-09-04 18:17:36.817418443 -0500 CDT m=+25728.598292223
72	ad5	ad5	ad5	2025-09-04 18:18:07.86189873 -0500 CDT m=+25759.642772430
73	ad10	ad10	ad10	2025-09-04 18:19:12.907570779 -0500 CDT m=+25824.688444519
74	ad6	ad6	ad6	2025-09-04 18:20:17.971721702 -0500 CDT m=+25889.752595362
75	ad7	ad7	ad7	2025-09-04 18:21:23.026606987 -0500 CDT m=+25954.807480687
76	ad5	ad5	ad5	2025-09-04 18:45:14.38034799 -0500 CDT m=+27386.161221730
77	ad10	ad10	ad10	2025-09-04 18:46:19.445329817 -0500 CDT m=+27451.226203637
78	ad6	ad6	ad6	2025-09-04 18:47:24.499801152 -0500 CDT m=+27516.280674891
79	ad7	ad7	ad7	2025-09-04 18:48:29.56315057 -0500 CDT m=+27581.344024390
80	ad4	ad4	ad4	2025-09-04 18:49:34.624657579 -0500 CDT m=+27646.405531359
81	ad10	ad10	ad10	2025-09-04 19:14:34.944955463 -0500 CDT m=+29146.725829163
82	ad6	ad6	ad6	2025-09-04 19:15:40.002875293 -0500 CDT m=+29211.783749033
83	ad7	ad7	ad7	2025-09-04 19:16:45.056922892 -0500 CDT m=+29276.837796672
84	ad4	ad4	ad4	2025-09-04 19:17:50.120892848 -0500 CDT m=+29341.901766588
85	ad5	ad5	ad5	2025-09-04 19:18:21.15903537 -0500 CDT m=+29372.939909070
86	ad6	ad6	ad6	2025-09-04 19:42:11.223162519 -0500 CDT m=+30803.004036259
87	ad7	ad7	ad7	2025-09-04 19:43:16.282073324 -0500 CDT m=+30868.062947024
88	ad4	ad4	ad4	2025-09-04 19:44:21.363611285 -0500 CDT m=+30933.144484985
89	ad5	ad5	ad5	2025-09-04 19:44:52.427324733 -0500 CDT m=+30964.208198393
90	ad10	ad10	ad10	2025-09-04 19:45:57.490516978 -0500 CDT m=+31029.271390678
91	ad7	ad7	ad7	2025-09-04 20:11:32.848536694 -0500 CDT m=+32564.629410394
92	ad4	ad4	ad4	2025-09-04 20:12:37.905919248 -0500 CDT m=+32629.686793228
93	ad5	ad5	ad5	2025-09-04 20:13:08.945410424 -0500 CDT m=+32660.726284084
94	ad10	ad10	ad10	2025-09-04 20:14:14.00261828 -0500 CDT m=+32725.783492140
95	ad6	ad6	ad6	2025-09-04 20:15:19.055491876 -0500 CDT m=+32790.836365656
96	ad4	ad4	ad4	2025-09-04 20:39:10.283892712 -0500 CDT m=+34222.064766372
97	ad5	ad5	ad5	2025-09-04 20:39:41.339055734 -0500 CDT m=+34253.119929554
98	ad10	ad10	ad10	2025-09-04 20:40:46.389414697 -0500 CDT m=+34318.170288357
99	ad6	ad6	ad6	2025-09-04 20:41:51.437842514 -0500 CDT m=+34383.218716174
100	ad7	ad7	ad7	2025-09-04 20:42:56.49726187 -0500 CDT m=+34448.278135570
101	ad5	ad5	ad5	2025-09-04 21:15:06.122471487 -0500 CDT m=+36377.903345147
102	ad10	ad10	ad10	2025-09-04 21:16:11.175773195 -0500 CDT m=+36442.956646855
103	ad6	ad6	ad6	2025-09-04 21:17:16.236949209 -0500 CDT m=+36508.017822829
104	ad7	ad7	ad7	2025-09-04 21:18:21.301957722 -0500 CDT m=+36573.082831422
105	ad4	ad4	ad4	2025-09-04 21:19:26.356074927 -0500 CDT m=+36638.136948667
106	ad10	ad10	ad10	2025-09-04 21:42:43.56925753 -0500 CDT m=+38035.350131270
107	ad6	ad6	ad6	2025-09-04 21:43:48.639813944 -0500 CDT m=+38100.420687684
108	ad7	ad7	ad7	2025-09-04 21:44:53.696410079 -0500 CDT m=+38165.477283859
109	ad4	ad4	ad4	2025-09-04 21:45:58.770098132 -0500 CDT m=+38230.550971832
110	ad5	ad5	ad5	2025-09-04 21:46:29.828099257 -0500 CDT m=+38261.608972917
111	ad6	ad6	ad6	2025-09-04 22:07:03.903518482 -0500 CDT m=+39495.684392142
112	ad7	ad7	ad7	2025-09-04 22:08:08.983161083 -0500 CDT m=+39560.764034743
113	ad4	ad4	ad4	2025-09-04 22:09:14.052668068 -0500 CDT m=+39625.833541728
114	ad5	ad5	ad5	2025-09-04 22:09:45.090693603 -0500 CDT m=+39656.871567223
115	ad10	ad10	ad10	2025-09-04 22:10:50.146504133 -0500 CDT m=+39721.927377873
116	ad7	ad7	ad7	2025-09-04 22:34:41.432579798 -0500 CDT m=+41153.213453458
117	ad4	ad4	ad4	2025-09-04 22:35:46.498172509 -0500 CDT m=+41218.279046169
118	ad5	ad5	ad5	2025-09-04 22:36:17.546349555 -0500 CDT m=+41249.327223214
119	ad10	ad10	ad10	2025-09-04 22:37:22.604271779 -0500 CDT m=+41314.385145599
120	ad6	ad6	ad6	2025-09-04 22:38:27.663117104 -0500 CDT m=+41379.443990764
121	ad4	ad4	ad4	2025-09-04 23:13:54.479007076 -0500 CDT m=+43506.259881016
122	ad5	ad5	ad5	2025-09-04 23:14:25.522732202 -0500 CDT m=+43537.303606022
123	ad10	ad10	ad10	2025-09-04 23:15:30.56358824 -0500 CDT m=+43602.344462020
124	ad6	ad6	ad6	2025-09-04 23:16:35.607300083 -0500 CDT m=+43667.388173783
125	ad7	ad7	ad7	2025-09-04 23:17:40.655615234 -0500 CDT m=+43732.436488934
126	ad5	ad5	ad5	2025-09-04 23:41:31.904484991 -0500 CDT m=+45163.685358691
127	ad10	ad10	ad10	2025-09-04 23:42:36.968218711 -0500 CDT m=+45228.749092371
128	ad6	ad6	ad6	2025-09-04 23:43:42.03357357 -0500 CDT m=+45293.814447230
129	ad7	ad7	ad7	2025-09-04 23:44:47.099515155 -0500 CDT m=+45358.880388815
130	ad4	ad4	ad4	2025-09-04 23:45:52.153080895 -0500 CDT m=+45423.933954755
131	ad10	ad10	ad10	2025-09-05 00:06:09.231476847 -0500 CDT m=+46641.012350587
132	ad6	ad6	ad6	2025-09-05 00:07:14.284102707 -0500 CDT m=+46706.064976367
133	ad6	ad6	ad6	2025-09-05 00:41:31.249381503 -0500 CDT m=+48763.030255163
134	ad7	ad7	ad7	2025-09-05 00:42:36.308455389 -0500 CDT m=+48828.089329089
135	ad7	ad7	ad7	2025-09-05 01:10:15.88589638 -0500 CDT m=+50487.666770040
136	ad4	ad4	ad4	2025-09-05 01:11:20.948295671 -0500 CDT m=+50552.729169491
137	ad4	ad4	ad4	2025-09-05 01:45:03.849047424 -0500 CDT m=+52575.629921084
138	ad7	ad7	ad7	2025-09-05 01:45:34.893179576 -0500 CDT m=+52606.674053236
139	ad7	ad7	ad7	2025-09-05 02:12:58.350813953 -0500 CDT m=+54250.131687652
140	ad4	ad4	ad4	2025-09-05 02:14:03.4108008 -0500 CDT m=+54315.191674700
141	ad4	ad4	ad4	2025-09-05 02:47:12.220703919 -0500 CDT m=+56304.001577618
142	ad5	ad5	ad5	2025-09-05 02:47:43.259855608 -0500 CDT m=+56335.040729228
143	ad5	ad5	ad5	2025-09-05 03:11:49.516354622 -0500 CDT m=+57781.297228281
144	ad4	ad4	ad4	2025-09-05 03:12:54.566253317 -0500 CDT m=+57846.347126937
145	ad4	ad4	ad4	2025-09-05 03:46:37.506075261 -0500 CDT m=+59869.286949121
146	ad5	ad5	ad5	2025-09-05 03:47:08.544309931 -0500 CDT m=+59900.325183831
147	ad5	ad5	ad5	2025-09-05 04:11:14.816802885 -0500 CDT m=+61346.597676785
148	ad4	ad4	ad4	2025-09-05 04:12:19.863048199 -0500 CDT m=+61411.643921939
149	ad4	ad4	ad4	2025-09-05 04:46:02.767422466 -0500 CDT m=+63434.548296166
150	ad5	ad5	ad5	2025-09-05 04:46:33.801802606 -0500 CDT m=+63465.582676346
151	ad5	ad5	ad5	2025-09-05 04:57:44.69386283 -0500 CDT m=+64136.474736490
152	ad4	ad4	ad4	2025-09-05 04:58:49.741347435 -0500 CDT m=+64201.522221135
153	ad5	ad5	ad5	2025-09-05 04:59:20.810446888 -0500 CDT m=+64232.591320508
154	ad5	ad5	ad5	2025-09-05 05:00:25.888813906 -0500 CDT m=+64297.669687566
155	ad4	ad4	ad4	2025-09-05 05:01:30.952684849 -0500 CDT m=+64362.733558549
156	ad5	ad5	ad5	2025-09-05 05:02:02.021772313 -0500 CDT m=+64393.802645973
157	ad4	ad4	ad4	2025-09-05 05:03:07.073016282 -0500 CDT m=+64458.853889942
158	ad5	ad5	ad5	2025-09-05 05:03:38.150348497 -0500 CDT m=+64489.931222157
159	ad4	ad4	ad4	2025-09-05 05:04:43.198856869 -0500 CDT m=+64554.979730529
160	ad5	ad5	ad5	2025-09-05 05:05:14.263923374 -0500 CDT m=+64586.044797274
161	ad4	ad4	ad4	2025-09-05 05:06:19.308352492 -0500 CDT m=+64651.089226152
162	ad5	ad5	ad5	2025-09-05 05:39:48.055759763 -0500 CDT m=+66659.836633503
163	ad4	ad4	ad4	2025-09-05 05:40:53.119950547 -0500 CDT m=+66724.900824167
164	ad5	ad5	ad5	2025-09-05 06:18:07.293792986 -0500 CDT m=+68959.074666646
165	ad4	ad4	ad4	2025-09-05 06:19:12.33883895 -0500 CDT m=+69024.119712730
166	ad5	ad5	ad5	2025-09-05 07:22:30.203554678 -0500 CDT m=+72821.984428338
167	ad4	ad4	ad4	2025-09-05 07:23:35.249294446 -0500 CDT m=+72887.030168106
168	ad5	ad5	ad5	2025-09-05 08:23:35.745117987 -0500 CDT m=+76487.525991607
169	ad4	ad4	ad4	2025-09-05 08:24:40.794135829 -0500 CDT m=+76552.575009489
170	ad5	ad5	ad5	2025-09-05 09:21:24.121363691 -0500 CDT m=+79955.902237311
171	ad4	ad4	ad4	2025-09-05 09:22:29.182140712 -0500 CDT m=+80020.963014372
172	ad5	ad5	ad5	2025-09-05 10:22:29.47298372 -0500 CDT m=+83621.253857380
173	ad4	ad4	ad4	2025-09-05 10:23:34.518662687 -0500 CDT m=+83686.299536427
174	ad5	ad5	ad5	2025-09-05 11:09:51.899909889 -0500 CDT m=+86463.680783669
175	ad4	ad4	ad4	2025-09-05 11:10:56.958554473 -0500 CDT m=+86528.739428173
176	ad10	ad10	ad10	2025-09-05 11:11:27.995653549 -0500 CDT m=+86559.776527569
177	ad6	ad6	ad6	2025-09-05 11:12:33.0562521 -0500 CDT m=+86624.837125760
178	ad7	ad7	ad7	2025-09-05 11:13:38.101052699 -0500 CDT m=+86689.881926359
179	ad5	ad5	ad5	2025-09-05 11:28:26.085048685 -0500 CDT m=+87577.865922345
180	ad4	ad4	ad4	2025-09-05 11:29:31.146976459 -0500 CDT m=+87642.927850279
181	ad10	ad10	ad10	2025-09-05 11:30:02.18332016 -0500 CDT m=+87673.964194020
182	ad6	ad6	ad6	2025-09-05 11:31:07.246739906 -0500 CDT m=+87739.027613566
183	ad7	ad7	ad7	2025-09-05 11:32:12.295248876 -0500 CDT m=+87804.076122576
184	ad5	ad5	ad5	2025-09-05 12:09:12.184805512 -0500 CDT m=+90023.965679132
185	ad4	ad4	ad4	2025-09-05 12:10:17.245344664 -0500 CDT m=+90089.026218284
186	ad10	ad10	ad10	2025-09-05 12:10:48.277086683 -0500 CDT m=+90120.057960343
187	ad6	ad6	ad6	2025-09-05 12:11:53.337468684 -0500 CDT m=+90185.118342344
188	ad7	ad7	ad7	2025-09-05 12:12:58.396321644 -0500 CDT m=+90250.177195544
189	ad5	ad5	ad5	2025-09-05 12:27:12.222245939 -0500 CDT m=+91104.003119639
190	ad4	ad4	ad4	2025-09-05 12:28:17.265678001 -0500 CDT m=+91169.046551741
191	ad6	ad6	ad6	2025-09-05 12:28:48.298659785 -0500 CDT m=+91200.079533565
192	ad7	ad7	ad7	2025-09-05 12:29:53.352247492 -0500 CDT m=+91265.133121152
193	ad10	ad10	ad10	2025-09-05 12:30:58.396625686 -0500 CDT m=+91330.177499546
194	ad5	ad5	ad5	2025-09-05 13:07:58.313496776 -0500 CDT m=+93550.094370636
195	ad4	ad4	ad4	2025-09-05 13:09:03.36134049 -0500 CDT m=+93615.142214230
196	ad6	ad6	ad6	2025-09-05 13:09:34.412356472 -0500 CDT m=+93646.193230252
197	ad7	ad7	ad7	2025-09-05 13:10:39.47554477 -0500 CDT m=+93711.256418510
198	ad10	ad10	ad10	2025-09-05 13:11:44.528753321 -0500 CDT m=+93776.309627101
199	ad5	ad5	ad5	2025-09-05 13:25:58.343025087 -0500 CDT m=+94630.123898747
200	ad4	ad4	ad4	2025-09-05 13:27:03.411984501 -0500 CDT m=+94695.192858241
201	ad10	ad10	ad10	2025-09-05 13:27:34.446347849 -0500 CDT m=+94726.227221709
202	ad6	ad6	ad6	2025-09-05 13:28:39.503124418 -0500 CDT m=+94791.283998118
203	ad7	ad7	ad7	2025-09-05 13:29:44.555356387 -0500 CDT m=+94856.336230047
204	ad5	ad5	ad5	2025-09-06 14:07:49.229899965 -0500 CDT m=+1183.345351524
205	ad4	ad4	ad4	2025-09-06 14:08:54.295803314 -0500 CDT m=+1248.411254793
206	ad10	ad10	ad10	2025-09-06 14:09:25.339590694 -0500 CDT m=+1279.455042173
207	ad6	ad6	ad6	2025-09-06 14:10:30.3955159 -0500 CDT m=+1344.510967419
208	ad7	ad7	ad7	2025-09-06 14:11:35.457676881 -0500 CDT m=+1409.573128360
209	ad5	ad5	ad5	2025-09-06 14:26:23.447189402 -0500 CDT m=+2297.562641001
210	ad4	ad4	ad4	2025-09-06 14:27:28.502109169 -0500 CDT m=+2362.617560688
211	ad10	ad10	ad10	2025-09-06 14:27:59.540185629 -0500 CDT m=+2393.655637107
212	ad6	ad6	ad6	2025-09-06 14:29:04.5898652 -0500 CDT m=+2458.705316679
213	ad7	ad7	ad7	2025-09-06 14:30:09.635485631 -0500 CDT m=+2523.750937309
214	ad5	ad5	ad5	2025-09-06 15:10:27.016042171 -0500 CDT m=+4941.131493650
215	ad4	ad4	ad4	2025-09-06 15:11:32.077603916 -0500 CDT m=+5006.193055515
216	ad10	ad10	ad10	2025-09-06 15:12:03.115062076 -0500 CDT m=+5037.230513555
217	ad6	ad6	ad6	2025-09-06 15:13:08.181664778 -0500 CDT m=+5102.297116417
218	ad7	ad7	ad7	2025-09-06 15:14:13.233344594 -0500 CDT m=+5167.348796073
219	ad5	ad5	ad5	2025-09-06 15:28:27.084610272 -0500 CDT m=+6021.200061871
220	ad4	ad4	ad4	2025-09-06 15:29:32.143944845 -0500 CDT m=+6086.259396324
221	ad10	ad10	ad10	2025-09-06 15:30:03.185194788 -0500 CDT m=+6117.300646347
222	ad6	ad6	ad6	2025-09-06 15:31:08.233368514 -0500 CDT m=+6182.348820193
223	ad7	ad7	ad7	2025-09-06 15:32:13.285173371 -0500 CDT m=+6247.400624890
224	ad5	ad5	ad5	2025-09-06 16:09:13.641969074 -0500 CDT m=+8467.757420553
225	ad4	ad4	ad4	2025-09-06 16:10:18.706993357 -0500 CDT m=+8532.822444876
226	ad6	ad6	ad6	2025-09-06 16:10:49.743555912 -0500 CDT m=+8563.859007391
227	ad7	ad7	ad7	2025-09-06 16:11:54.812342354 -0500 CDT m=+8628.927793912
228	ad10	ad10	ad10	2025-09-06 16:12:59.877823427 -0500 CDT m=+8693.993275066
229	ad5	ad5	ad5	2025-09-06 16:27:13.734570161 -0500 CDT m=+9547.850021640
230	ad4	ad4	ad4	2025-09-06 16:28:18.783356072 -0500 CDT m=+9612.898807910
231	ad6	ad6	ad6	2025-09-06 16:28:49.81666325 -0500 CDT m=+9643.932115009
232	ad7	ad7	ad7	2025-09-06 16:29:54.874618846 -0500 CDT m=+9708.990070324
233	ad10	ad10	ad10	2025-09-06 16:30:59.919596032 -0500 CDT m=+9774.035047711
234	ad5	ad5	ad5	2025-09-06 17:07:59.831399612 -0500 CDT m=+11993.946851091
235	ad4	ad4	ad4	2025-09-06 17:09:04.893898884 -0500 CDT m=+12059.009350323
236	ad10	ad10	ad10	2025-09-06 17:09:35.943518466 -0500 CDT m=+12090.058969985
237	ad6	ad6	ad6	2025-09-06 17:10:40.991292247 -0500 CDT m=+12155.106743726
238	ad7	ad7	ad7	2025-09-06 17:11:46.03647031 -0500 CDT m=+12220.151921749
239	ad5	ad5	ad5	2025-09-06 17:35:37.239050637 -0500 CDT m=+13651.354502116
240	ad4	ad4	ad4	2025-09-06 17:36:42.304179624 -0500 CDT m=+13716.419631103
241	ad10	ad10	ad10	2025-09-06 17:37:13.35228761 -0500 CDT m=+13747.467739088
242	ad6	ad6	ad6	2025-09-06 17:38:18.398231234 -0500 CDT m=+13812.513682673
243	ad7	ad7	ad7	2025-09-06 17:39:23.451274698 -0500 CDT m=+13877.566726337
244	ad5	ad5	ad5	2025-09-06 18:09:49.10139404 -0500 CDT m=+15703.216845559
245	ad4	ad4	ad4	2025-09-06 18:10:54.26012813 -0500 CDT m=+15768.375579649
246	ad10	ad10	ad10	2025-09-06 18:11:25.316580305 -0500 CDT m=+15799.432031824
247	ad6	ad6	ad6	2025-09-06 18:12:30.387764703 -0500 CDT m=+15864.503216182
248	ad7	ad7	ad7	2025-09-06 18:13:35.516359989 -0500 CDT m=+15929.631811428
249	ad5	ad5	ad5	2025-09-06 18:37:23.867336635 -0500 CDT m=+17357.982788114
250	ad4	ad4	ad4	2025-09-06 18:38:29.014577725 -0500 CDT m=+17423.130029444
251	ad10	ad10	ad10	2025-09-06 18:39:00.072048609 -0500 CDT m=+17454.187500088
252	ad6	ad6	ad6	2025-09-06 18:40:05.171574517 -0500 CDT m=+17519.287026116
253	ad7	ad7	ad7	2025-09-06 18:41:10.258443046 -0500 CDT m=+17584.373894805
254	ad5	ad5	ad5	2025-09-06 19:08:14.467828604 -0500 CDT m=+19208.583280203
255	ad4	ad4	ad4	2025-09-06 19:09:19.546927751 -0500 CDT m=+19273.662379270
256	ad10	ad10	ad10	2025-09-06 19:09:50.596258587 -0500 CDT m=+19304.711710066
257	ad6	ad6	ad6	2025-09-06 19:10:55.653697147 -0500 CDT m=+19369.769148626
258	ad7	ad7	ad7	2025-09-06 19:12:00.719317503 -0500 CDT m=+19434.834768942
259	ad5	ad5	ad5	2025-09-06 19:22:43.264538711 -0500 CDT m=+20077.379990230
260	ad4	ad4	ad4	2025-09-06 19:23:48.333277175 -0500 CDT m=+20142.448728654
261	ad6	ad6	ad6	2025-09-06 19:24:19.385941556 -0500 CDT m=+20173.501393035
262	ad7	ad7	ad7	2025-09-06 19:25:24.436359866 -0500 CDT m=+20238.551811344
263	ad10	ad10	ad10	2025-09-06 19:26:29.487382739 -0500 CDT m=+20303.602834258
264	ad5	ad5	ad5	2025-09-06 20:06:46.579036631 -0500 CDT m=+22720.694488070
265	ad4	ad4	ad4	2025-09-06 20:07:51.640235661 -0500 CDT m=+22785.755687180
266	ad6	ad6	ad6	2025-09-06 20:08:22.674769928 -0500 CDT m=+22816.790221367
267	ad7	ad7	ad7	2025-09-06 20:09:27.735944533 -0500 CDT m=+22881.851396012
268	ad10	ad10	ad10	2025-09-06 20:10:32.786930516 -0500 CDT m=+22946.902382035
269	ad5	ad5	ad5	2025-09-06 20:47:32.746089877 -0500 CDT m=+25166.861541316
270	ad4	ad4	ad4	2025-09-06 20:48:37.810539837 -0500 CDT m=+25231.925991316
271	ad10	ad10	ad10	2025-09-06 20:49:08.842418746 -0500 CDT m=+25262.957870305
272	ad6	ad6	ad6	2025-09-06 20:50:13.892707429 -0500 CDT m=+25328.008158947
273	ad7	ad7	ad7	2025-09-06 20:51:18.947208341 -0500 CDT m=+25393.062659820
274	ad5	ad5	ad5	2025-09-06 21:11:52.989933019 -0500 CDT m=+26627.105384538
275	ad4	ad4	ad4	2025-09-06 21:12:58.061912963 -0500 CDT m=+26692.177364442
276	ad10	ad10	ad10	2025-09-06 21:13:29.102072066 -0500 CDT m=+26723.217523585
277	ad6	ad6	ad6	2025-09-06 21:14:34.164729542 -0500 CDT m=+26788.280181021
278	ad7	ad7	ad7	2025-09-06 21:15:39.237438803 -0500 CDT m=+26853.352890322
279	ad5	ad5	ad5	2025-09-06 21:39:30.534054331 -0500 CDT m=+28284.649505850
280	ad4	ad4	ad4	2025-09-06 21:40:35.579080627 -0500 CDT m=+28349.694532105
281	ad10	ad10	ad10	2025-09-06 21:41:06.626102928 -0500 CDT m=+28380.741554407
282	ad6	ad6	ad6	2025-09-06 21:42:11.680414944 -0500 CDT m=+28445.795866423
283	ad7	ad7	ad7	2025-09-06 21:43:16.732571842 -0500 CDT m=+28510.848023441
284	ad5	ad5	ad5	2025-09-06 22:10:25.092501191 -0500 CDT m=+30139.207952710
285	ad4	ad4	ad4	2025-09-06 22:11:30.152471822 -0500 CDT m=+30204.267923341
286	ad10	ad10	ad10	2025-09-06 22:12:01.191202185 -0500 CDT m=+30235.306653664
287	ad6	ad6	ad6	2025-09-06 22:13:06.237998353 -0500 CDT m=+30300.353449832
288	ad7	ad7	ad7	2025-09-06 22:14:11.299981765 -0500 CDT m=+30365.415433244
289	ad5	ad5	ad5	2025-09-06 22:38:02.509834536 -0500 CDT m=+31796.625286014
290	ad4	ad4	ad4	2025-09-06 22:39:07.554165317 -0500 CDT m=+31861.669616756
291	ad10	ad10	ad10	2025-09-06 22:39:38.586673331 -0500 CDT m=+31892.702124810
292	ad6	ad6	ad6	2025-09-06 22:40:43.635342056 -0500 CDT m=+31957.750793535
293	ad7	ad7	ad7	2025-09-06 22:41:48.699760839 -0500 CDT m=+32022.815212557
294	ad5	ad5	ad5	2025-09-06 23:08:57.083502631 -0500 CDT m=+33651.198954110
295	ad4	ad4	ad4	2025-09-06 23:10:02.144070078 -0500 CDT m=+33716.259521597
296	ad6	ad6	ad6	2025-09-06 23:10:33.178624981 -0500 CDT m=+33747.294076740
297	ad7	ad7	ad7	2025-09-06 23:11:38.226507428 -0500 CDT m=+33812.341958947
298	ad10	ad10	ad10	2025-09-06 23:12:43.27613199 -0500 CDT m=+33877.391583468
299	ad5	ad5	ad5	2025-09-06 23:36:34.48238141 -0500 CDT m=+35308.597832889
300	ad4	ad4	ad4	2025-09-06 23:37:39.539177262 -0500 CDT m=+35373.654628781
301	ad6	ad6	ad6	2025-09-06 23:38:10.584365482 -0500 CDT m=+35404.699816921
302	ad7	ad7	ad7	2025-09-06 23:39:15.631791083 -0500 CDT m=+35469.747242682
303	ad10	ad10	ad10	2025-09-06 23:40:20.677429645 -0500 CDT m=+35534.792881124
304	ad5	ad5	ad5	2025-09-07 00:07:29.025580693 -0500 CDT m=+37163.141032172
305	ad4	ad4	ad4	2025-09-07 00:08:34.072949077 -0500 CDT m=+37228.188400556
306	ad10	ad10	ad10	2025-09-07 00:09:05.117134435 -0500 CDT m=+37259.232585914
307	ad6	ad6	ad6	2025-09-07 00:10:10.163419476 -0500 CDT m=+37324.278870954
308	ad7	ad7	ad7	2025-09-07 00:11:15.20883235 -0500 CDT m=+37389.324283829
309	ad5	ad5	ad5	2025-09-07 00:35:06.402005553 -0500 CDT m=+38820.517457032
310	ad4	ad4	ad4	2025-09-07 00:36:11.46348337 -0500 CDT m=+38885.578934809
311	ad10	ad10	ad10	2025-09-07 00:36:42.497514706 -0500 CDT m=+38916.612966185
312	ad6	ad6	ad6	2025-09-07 00:37:47.550677984 -0500 CDT m=+38981.666129463
313	ad7	ad7	ad7	2025-09-07 00:38:52.599299557 -0500 CDT m=+39046.714751036
314	ad5	ad5	ad5	2025-09-07 01:09:18.14749921 -0500 CDT m=+40872.262950689
315	ad4	ad4	ad4	2025-09-07 01:10:23.200965261 -0500 CDT m=+40937.316416740
316	ad10	ad10	ad10	2025-09-07 01:10:54.245276077 -0500 CDT m=+40968.360727556
317	ad6	ad6	ad6	2025-09-07 01:11:59.285975204 -0500 CDT m=+41033.401426683
318	ad7	ad7	ad7	2025-09-07 01:13:04.339825533 -0500 CDT m=+41098.455277012
319	ad5	ad5	ad5	2025-09-07 01:36:55.592716703 -0500 CDT m=+42529.708168182
320	ad4	ad4	ad4	2025-09-07 01:38:00.642103864 -0500 CDT m=+42594.757555343
321	ad10	ad10	ad10	2025-09-07 01:38:31.682740341 -0500 CDT m=+42625.798191860
322	ad6	ad6	ad6	2025-09-07 01:39:36.747336083 -0500 CDT m=+42690.862787561
323	ad7	ad7	ad7	2025-09-07 01:40:41.800419466 -0500 CDT m=+42755.915870905
324	ad5	ad5	ad5	2025-09-07 02:07:50.185952832 -0500 CDT m=+44384.301404311
325	ad4	ad4	ad4	2025-09-07 02:08:55.259535869 -0500 CDT m=+44449.374987348
326	ad10	ad10	ad10	2025-09-07 02:09:26.303732503 -0500 CDT m=+44480.419183982
327	ad6	ad6	ad6	2025-09-07 02:10:31.383392184 -0500 CDT m=+44545.498843663
328	ad7	ad7	ad7	2025-09-07 02:11:36.442858791 -0500 CDT m=+44610.558310270
329	ad5	ad5	ad5	2025-09-07 02:35:27.637163519 -0500 CDT m=+46041.752615198
330	ad4	ad4	ad4	2025-09-07 02:36:32.697390548 -0500 CDT m=+46106.812842027
331	ad6	ad6	ad6	2025-09-07 02:37:03.735026701 -0500 CDT m=+46137.850478180
332	ad7	ad7	ad7	2025-09-07 02:38:08.7922384 -0500 CDT m=+46202.907690359
333	ad10	ad10	ad10	2025-09-07 02:39:13.840110276 -0500 CDT m=+46267.955561754
334	ad5	ad5	ad5	2025-09-07 03:09:56.547654152 -0500 CDT m=+48110.663105631
335	ad4	ad4	ad4	2025-09-07 03:11:01.60093317 -0500 CDT m=+48175.716384649
336	ad5	ad5	ad5	2025-09-07 03:44:44.479527235 -0500 CDT m=+50198.594978833
337	ad4	ad4	ad4	2025-09-07 03:45:49.528215059 -0500 CDT m=+50263.643666498
338	ad8	ad8	ad8	2025-09-07 09:10:33.06956279 -0500 CDT m=+659.914741688
339	ad5	ad5	ad5	2025-09-07 09:11:38.123162729 -0500 CDT m=+724.968341587
340	ad2	ad2	ad2	2025-09-07 09:12:43.169022819 -0500 CDT m=+790.014201637
341	ad9	ad9	ad9	2025-09-07 09:13:14.211704697 -0500 CDT m=+821.056883595
342	ad10	ad10	ad10	2025-09-07 09:14:19.268945907 -0500 CDT m=+886.114124805
343	ad8	ad8	ad8	2025-09-07 09:28:33.144678804 -0500 CDT m=+1739.989857662
344	ad5	ad5	ad5	2025-09-07 09:29:38.209731558 -0500 CDT m=+1805.054910416
345	ad2	ad2	ad2	2025-09-07 09:30:43.263841554 -0500 CDT m=+1870.109020492
346	ad9	ad9	ad9	2025-09-07 09:31:14.300474505 -0500 CDT m=+1901.145653403
347	ad10	ad10	ad10	2025-09-07 09:32:19.350785157 -0500 CDT m=+1966.195964015
348	ad8	ad8	ad8	2025-09-07 10:19:26.588131276 -0500 CDT m=+659.938614911
349	ad5	ad5	ad5	2025-09-07 10:20:31.651426234 -0500 CDT m=+725.001909749
350	ad2	ad2	ad2	2025-09-07 10:21:36.701466375 -0500 CDT m=+790.051949970
351	ad9	ad9	ad9	2025-09-07 10:22:07.746219546 -0500 CDT m=+821.096703181
352	ad8	ad8	ad8	2025-09-07 11:04:53.634031799 -0500 CDT m=+2433.567880808
353	ad5	ad5	ad5	2025-09-07 11:05:58.695282103 -0500 CDT m=+2498.629131033
354	ad2	ad2	ad2	2025-09-07 11:07:03.751415483 -0500 CDT m=+2563.685264493
355	ad9	ad9	ad9	2025-09-07 11:07:34.798982109 -0500 CDT m=+2594.732831079
356	ad10	ad10	ad10	2025-09-07 11:08:39.857606652 -0500 CDT m=+2659.791455542
357	ad8	ad8	ad8	2025-09-07 11:20:30.57343421 -0500 CDT m=+3370.507283180
358	ad5	ad5	ad5	2025-09-07 11:21:35.62905576 -0500 CDT m=+3435.562904810
359	ad2	ad2	ad2	2025-09-07 11:22:40.67676654 -0500 CDT m=+3500.610615590
360	ad9	ad9	ad9	2025-09-07 11:23:11.710418073 -0500 CDT m=+3531.644267043
361	ad10	ad10	ad10	2025-09-07 11:24:16.770575942 -0500 CDT m=+3596.704424912
362	ad8	ad8	ad8	2025-09-07 12:10:07.440222233 -0500 CDT m=+6347.374071403
363	ad5	ad5	ad5	2025-09-07 12:11:12.494587147 -0500 CDT m=+6412.428436117
364	ad2	ad2	ad2	2025-09-07 12:12:17.549502844 -0500 CDT m=+6477.483351854
365	ad9	ad9	ad9	2025-09-07 12:12:48.595364253 -0500 CDT m=+6508.529213263
366	ad10	ad10	ad10	2025-09-07 12:13:53.642467292 -0500 CDT m=+6573.576316262
367	ad8	ad8	ad8	2025-09-07 12:52:02.237180971 -0500 CDT m=+8862.171029981
368	ad5	ad5	ad5	2025-09-07 12:53:07.292997802 -0500 CDT m=+8927.226846772
369	ad2	ad2	ad2	2025-09-07 12:54:12.345362522 -0500 CDT m=+8992.279211492
370	ad9	ad9	ad9	2025-09-07 12:54:43.384939692 -0500 CDT m=+9023.318788662
\.


--
-- Name: categories_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_rowid_seq', 38, true);


--
-- Name: days_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.days_rowid_seq', 7, true);


--
-- Name: hours_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hours_rowid_seq', 24, true);


--
-- Name: inventory_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_rowid_seq', 58, true);


--
-- Name: schedule_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.schedule_rowid_seq', 1897, true);


--
-- Name: traffic_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.traffic_rowid_seq', 370, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (rowid);


--
-- Name: days days_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days
    ADD CONSTRAINT days_pkey PRIMARY KEY (rowid);


--
-- Name: hours hours_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours
    ADD CONSTRAINT hours_pkey PRIMARY KEY (rowid);


--
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (rowid);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (rowid);


--
-- Name: traffic traffic_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic
    ADD CONSTRAINT traffic_pkey PRIMARY KEY (rowid);


--
-- Name: categoriesindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX categoriesindex ON public.categories USING btree (id);


--
-- Name: dayindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX dayindex ON public.days USING btree (dayofweek);


--
-- Name: hoursindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX hoursindex ON public.hours USING btree (id);


--
-- Name: inventorybyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybyartist ON public.inventory USING btree (artist, song);


--
-- Name: inventorybycategorysong; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybycategorysong ON public.inventory USING btree (category, song);


--
-- Name: inventoryplayget; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventoryplayget ON public.inventory USING btree (category, lastplayed, rndorder);


--
-- Name: scheduleindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX scheduleindex ON public.schedule USING btree (days, hours, "position");


--
-- Name: trafficbyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trafficbyartist ON public.traffic USING btree (artist, song, album);


--
-- PostgreSQL database dump complete
--

