--
-- PostgreSQL database dump
--

-- Dumped from database version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)
-- Dumped by pg_dump version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    rowid integer NOT NULL,
    id character varying(64),
    description text NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.categories_rowid_seq OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_rowid_seq OWNED BY public.categories.rowid;


--
-- Name: days; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.days (
    rowid integer NOT NULL,
    id character(3),
    description text NOT NULL,
    dayofweek integer
);


ALTER TABLE public.days OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.days_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.days_rowid_seq OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.days_rowid_seq OWNED BY public.days.rowid;


--
-- Name: hours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hours (
    rowid integer NOT NULL,
    id character(2),
    description text NOT NULL
);


ALTER TABLE public.hours OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hours_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.hours_rowid_seq OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hours_rowid_seq OWNED BY public.hours.rowid;


--
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    rowid integer NOT NULL,
    category character varying(64) NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text NOT NULL,
    songlength integer,
    rndorder text,
    startson text,
    expireson text,
    adstimeslots text[],
    adsdayslots text[],
    adsmaxspins integer,
    adsmaxspinsperhour integer,
    lastplayed text,
    dateadded text,
    spinstoday integer,
    spinsweek integer,
    spinstotal integer,
    sourcelink text
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_rowid_seq OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_rowid_seq OWNED BY public.inventory.rowid;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    rowid integer NOT NULL,
    days character varying(3),
    hours character(2),
    "position" character(2),
    categories character varying(64),
    spinstoplay integer
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schedule_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schedule_rowid_seq OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.schedule_rowid_seq OWNED BY public.schedule.rowid;


--
-- Name: traffic; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.traffic (
    rowid integer NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text,
    playedon text
);


ALTER TABLE public.traffic OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.traffic_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.traffic_rowid_seq OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.traffic_rowid_seq OWNED BY public.traffic.rowid;


--
-- Name: categories rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN rowid SET DEFAULT nextval('public.categories_rowid_seq'::regclass);


--
-- Name: days rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days ALTER COLUMN rowid SET DEFAULT nextval('public.days_rowid_seq'::regclass);


--
-- Name: hours rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours ALTER COLUMN rowid SET DEFAULT nextval('public.hours_rowid_seq'::regclass);


--
-- Name: inventory rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory ALTER COLUMN rowid SET DEFAULT nextval('public.inventory_rowid_seq'::regclass);


--
-- Name: schedule rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule ALTER COLUMN rowid SET DEFAULT nextval('public.schedule_rowid_seq'::regclass);


--
-- Name: traffic rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic ALTER COLUMN rowid SET DEFAULT nextval('public.traffic_rowid_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (rowid, id, description) FROM stdin;
1	STATIONID	Station ID
2	IMAGINGID	Imaging ID
3	PROMOS	Promotions
4	NEXT	Play Next
5	ADS	ADS - Advertising Top Of Hour
6	CURRENTS	Top 40 Currants
7	RECURRENTS	Recurrants Library
8	NWS-1-PLAYONCE	NWS Spots 6 30 Bot AM Play Once
9	NWS-2-PLAYONCE	NWS Spots 7 00 Bot AM Play Once
10	NWS-3-PLAYONCE	NWS Spots 7 30 Bot AM Play Once
11	NWS-4-PLAYONCE	NWS Spots 8 00 Bot AM Play Once
12	NWS-5-PLAYONCE	NWS Spots 8 30 Bot AM Play Once
13	DJAM-71-PLAYONCE	DJ Morning Spots 7 Top AM Play Once
14	DJAM-72-PLAYONCE	DJ Morning Spots 7 Bot AM Play Once
15	DJAM-81-PLAYONCE	DJ Morning Spots 8 Top AM Play Once
16	DJAM-82-PLAYONCE	DJ Morning Spots 8 Bot AM Play Once
17	DJAM-91-PLAYONCE	DJ Morning Spots 9 TopAM Play Once
18	DJAM-92-PLAYONCE	DJ Morning Spots 9 Bot AM Play Once
19	DJAM-101-PLAYONCE	DJ Morning Spots 10 Top AM Play Once
20	DJAM-102-PLAYONCE	DJ Morning Spots 10 Bot AM Play Once
21	DJAM-111-PLAYONCE	DJ Morning Spots 11 Top AM Play Once
22	DJAM-112-PLAYONCE	DJ Morning Spots 11 Bot AM Play Once
23	DJPM-121-PLAYONCE	DJ Afternoon Spots 12 Top AM Play Once
24	DJPM-122-PLAYONCE	DJ Afternoon Spots 12 Bot AM Play Once
25	DJPM-131-PLAYONCE	DJ Afternoon Spots 13 Top PM Play Once
26	DJPM-132-PLAYONCE	DJ Afternoon Spots 13 Bot PM Play Once
27	DJPM-141-PLAYONCE	DJ Afternoon Spots 14 Top PM Play Once
28	DJPM-142-PLAYONCE	DJ Afternoon Spots 14 Bot PM Play Once
29	DJPM-151-PLAYONCE	DJ Afternoon Spots 15 Top PM Play Once
30	DJPM-152-PLAYONCE	DJ Afternoon Spots 15 Bot PM Play Once
31	DJPM-161-PLAYONCE	DJ Afternoon Spots 16 Top PM Play Once
32	DJPM-162-PLAYONCE	DJ Afternoon Spots 16 Bot PM Play Once
33	DJPM-141-PLAYONCE	DJ Afternoon Spots 17 Top PM Play Once
34	DJPM-172-PLAYONCE	DJ Afternoon Spots 17 Bot PM Play Once
35	DJPM-181-PLAYONCE	DJ Afternoon Spots 18 Top PM Play Once
36	DJPM-182-PLAYONCE	DJ Afternoon Spots 18 Bot PM Play Once
37	FILLTOTOH	Fill To TOH Schedule
38	NWS	News Weather Sports
\.


--
-- Data for Name: days; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.days (rowid, id, description, dayofweek) FROM stdin;
1	MON	Monday	1
2	TUE	Tuesday	2
3	WED	Wednesday	3
4	THU	Thursday	4
5	FRI	Friday	5
6	SAT	Saturday	6
7	SUN	Sunday	7
\.


--
-- Data for Name: hours; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hours (rowid, id, description) FROM stdin;
1	00	Hour Part 00
2	01	Hour Part 01
3	02	Hour Part 02
4	03	Hour Part 03
5	04	Hour Part 04
6	05	Hour Part 05
7	06	Hour Part 06
8	07	Hour Part 07
9	08	Hour Part 08
10	09	Hour Part 09
11	10	Hour Part 10
12	11	Hour Part 11
13	12	Hour Part 12
14	13	Hour Part 13
15	14	Hour Part 14
16	15	Hour Part 15
17	16	Hour Part 16
18	17	Hour Part 17
19	18	Hour Part 18
20	19	Hour Part 19
21	20	Hour Part 20
22	21	Hour Part 21
23	22	Hour Part 22
24	23	Hour Part 23
\.


--
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (rowid, category, artist, song, album, songlength, rndorder, startson, expireson, adstimeslots, adsdayslots, adsmaxspins, adsmaxspinsperhour, lastplayed, dateadded, spinstoday, spinsweek, spinstotal, sourcelink) FROM stdin;
51	RECURRENTS	r3	r3	r3	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	21	52	52	Stub
47	IMAGINGID	ia13	ia13	ia13	17	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	12	26	26	Stub
57	RECURRENTS	r9	r9	r9	197	000000	2025-09-01 16:28:45	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:45	17	45	45	Stub
18	CURRENTS	c7	c7	c7	215	000000	2025-09-01 16:28:39	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:39	5	24	24	Stub
45	IMAGINGID	ia11	ia11	ia11	17	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	2	6	6	Stub
48	PROMOS	p1	p1	p1	11	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	8	29	29	Stub
54	RECURRENTS	r6	r6	r6	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	19	48	48	Stub
19	CURRENTS	c8	c8	c8	215	000000	2025-09-01 16:28:39	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:39	8	32	32	Stub
13	CURRENTS	c2	c2	c2	181	000000	2025-09-01 16:28:38	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:38	7	9	9	Stub
5	ADS	ad4	ad4	ad4	31	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	8	12	12	Stub
20	CURRENTS	c9	c9	c9	215	000000	2025-09-01 16:28:39	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:39	0	44	44	Stub
16	CURRENTS	c5	c5	c5	181	000000	2025-09-01 16:28:39	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:39	0	2	2	Stub
15	CURRENTS	c4	c4	c4	181	000000	2025-09-01 16:28:38	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:38	0	2	2	Stub
17	CURRENTS	c6	c6	c6	215	000000	2025-09-01 16:28:39	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:39	0	2	2	Stub
14	CURRENTS	c3	c3	c3	181	000000	2025-09-01 16:28:38	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:38	0	2	2	Stub
46	IMAGINGID	ia12	ia12	ia12	17	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	0	1	1	Stub
4	ADS	ad3	ad3	ad3	31	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	13	40	40	Stub
6	ADS	ad5	ad5	ad5	65	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	11	38	38	Stub
1	ADS	ad1	ad1	ad1	31	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	7	34	34	Stub
41	DJPM-172-PLAYONCE	dja11	dfa11	dja11	0	000000	2025-09-01 16:28:43	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:43	0	0	0	Stub
43	DJPM-182-PLAYONCE	dja13	dfa13	dja13	0	000000	2025-09-01 16:28:43	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:43	0	0	0	Stub
56	RECURRENTS	r8	r8	r8	197	000000	2025-09-01 16:28:45	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:45	6	33	33	Stub
58	STATIONID	s1	s1	s1	3	000000	2025-09-01 16:28:45	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:45	8	35	35	Stub
2	ADS	ad10	ad10	ad10	65	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	4	39	39	Stub
32	DJPM-122-PLAYONCE	dja2	dfa2	dja2	0	000000	2025-09-01 16:28:42	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:42	0	0	0	Stub
34	DJPM-132-PLAYONCE	dja4	dfa4	dja4	0	000000	2025-09-01 16:28:42	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:42	0	0	0	Stub
36	DJPM-142-PLAYONCE	dja6	dfa6	dja6	0	000000	2025-09-01 16:28:42	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:42	0	0	0	Stub
38	DJPM-152-PLAYONCE	dja8	dfa8	dja8	0	000000	2025-09-01 16:28:43	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:43	0	0	0	Stub
40	DJPM-162-PLAYONCE	dja10	dfa10	dja10	0	000000	2025-09-01 16:28:43	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:43	0	0	0	Stub
3	ADS	ad2	ad2	ad2	31	000000	2025-09-01 16:28:37	2025-10-01 15:28:37	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:37	0	35	35	Stub
49	RECURRENTS	r1	r1	r1	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	6	21	21	Stub
52	RECURRENTS	r4	r4	r4	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	6	23	23	Stub
53	RECURRENTS	r5	r5	r5	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	7	19	19	Stub
50	RECURRENTS	r2	r2	r2	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	7	22	22	Stub
33	DJPM-131-PLAYONCE	dja3	dfa3	dja3	0	000000	2025-09-01 16:28:42	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-01 16:28:42	0	0	0	Stub
44	IMAGINGID	ia10	ia10	ia10	17	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	0	1	1	Stub
55	RECURRENTS	r7	r7	r7	197	000000	2025-09-01 16:28:44	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:44	5	13	13	Stub
12	CURRENTS	c10	c10	c10	214	000000	2025-09-01 16:28:38	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
10	ADS	ad9	ad9	ad9	65	000000	2025-09-01 16:28:38	2025-10-01 15:28:38	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
7	ADS	ad6	ad6	ad6	65	000000	2025-09-01 16:28:38	2025-10-01 15:28:38	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
8	ADS	ad7	ad7	ad7	65	000000	2025-09-01 16:28:38	2025-10-01 15:28:38	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
9	ADS	ad8	ad8	ad8	65	000000	2025-09-01 16:28:38	2025-10-01 15:28:38	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
11	CURRENTS	c1	c1	c1	181	000000	2025-09-01 16:28:38	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,123}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2006-01-02 15:04:05	2025-09-01 16:28:38	0	1	1	Stub
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (rowid, days, hours, "position", categories, spinstoplay) FROM stdin;
1	MON	00	01	STATIONID	1
2	MON	00	02	PROMOS	1
3	MON	00	03	ADS	1
4	MON	00	04	CURRENTS	1
5	MON	00	05	IMAGINGID	1
6	MON	00	06	RECURRENTS	3
7	MON	00	07	IMAGINGID	1
8	MON	00	08	CURRENTS	1
9	MON	00	09	ADS	2
10	MON	00	10	RECURRENTS	2
11	MON	00	11	FILLTOTOH	1
12	MON	01	01	STATIONID	1
13	MON	01	02	PROMOS	1
14	MON	00	03	ADS	2
15	MON	01	04	CURRENTS	1
16	MON	01	05	IMAGINGID	1
17	MON	01	06	RECURRENTS	3
18	MON	01	07	IMAGINGID	1
19	MON	01	08	ADS	2
20	MON	01	09	CURRENTS	1
21	MON	01	10	RECURRENTS	2
22	MON	01	11	FILLTOTOH	1
23	MON	02	01	STATIONID	1
24	MON	02	02	PROMOS	1
25	MON	00	03	ADS	2
26	MON	02	04	CURRENTS	1
27	MON	02	05	IMAGINGID	1
28	MON	02	06	RECURRENTS	3
29	MON	02	07	IMAGINGID	1
30	MON	02	08	ADS	2
31	MON	02	09	CURRENTS	1
32	MON	02	10	RECURRENTS	2
33	MON	02	11	FILLTOTOH	1
34	MON	03	01	STATIONID	1
35	MON	03	02	PROMOS	1
36	MON	00	03	ADS	2
37	MON	03	04	CURRENTS	1
38	MON	03	05	IMAGINGID	1
39	MON	03	06	RECURRENTS	3
40	MON	03	07	IMAGINGID	1
41	MON	03	08	ADS	2
42	MON	03	09	CURRENTS	1
43	MON	03	10	RECURRENTS	2
44	MON	03	11	FILLTOTOH	1
45	MON	04	01	STATIONID	1
46	MON	04	02	PROMOS	1
47	MON	00	03	ADS	2
48	MON	04	04	CURRENTS	1
49	MON	04	05	IMAGINGID	1
50	MON	04	06	RECURRENTS	3
51	MON	04	07	IMAGINGID	1
52	MON	04	08	ADS	2
53	MON	04	09	CURRENTS	1
54	MON	04	10	RECURRENTS	2
55	MON	04	11	FILLTOTOH	1
56	MON	05	01	STATIONID	1
57	MON	05	02	PROMOS	1
58	MON	00	03	ADS	2
59	MON	05	04	CURRENTS	1
60	MON	05	05	IMAGINGID	1
61	MON	05	06	RECURRENTS	3
62	MON	05	07	IMAGINGID	1
63	MON	05	08	ADS	2
64	MON	05	09	CURRENTS	1
65	MON	05	10	RECURRENTS	2
66	MON	05	11	FILLTOTOH	1
67	MON	06	01	STATIONID	1
68	MON	06	02	PROMOS	1
69	MON	06	03	CURRENTS	2
70	MON	06	04	ADS	5
71	MON	06	05	IMAGINGID	1
72	MON	06	06	RECURRENTS	3
73	MON	06	07	IMAGINGID	1
74	MON	06	08	ADS	5
75	MON	06	09	NWS-1-PLAYONCE	1
76	MON	06	10	CURRENTS	2
77	MON	06	11	FILLTOTOH	1
78	MON	07	01	STATIONID	1
79	MON	07	02	PROMOS	1
80	MON	07	03	CURRENTS	2
81	MON	07	04	DJAM-71-PLAYONCE	1
82	MON	07	05	ADS	5
83	MON	07	06	NWS-2-PLAYONCE	1
84	MON	07	07	RECURRENTS	3
85	MON	07	08	DJAM-72-PLAYONCE	1
86	MON	07	09	ADS	5
87	MON	07	10	NWS-3-PLAYONCE	1
88	MON	07	11	CURRENTS	2
89	MON	07	12	FILLTOTOH	1
90	MON	08	01	STATIONID	1
91	MON	08	02	PROMOS	1
92	MON	08	03	CURRENTS	5
93	MON	08	04	DJAM-81-PLAYONCE	1
94	MON	08	05	ADS	2
95	MON	08	06	NWS-4-PLAYONCE	1
96	MON	08	07	RECURRENTS	3
97	MON	08	08	DJAM-82-PLAYONCE	1
98	MON	08	09	ADS	5
99	MON	08	10	NWS-5-PLAYONCE	1
100	MON	08	11	CURRENTS	3
101	MON	08	12	FILLTOTOH	1
102	MON	09	01	STATIONID	1
103	MON	09	02	PROMOS	1
104	MON	09	03	CURRENTS	2
105	MON	09	04	DJAM-91-PLAYONCE	1
106	MON	09	05	ADS	5
107	MON	09	06	CURRENTS	2
108	MON	09	07	DJAM-92-PLAYONCE	1
109	MON	09	08	ADS	5
110	MON	09	09	CURRENTS	3
111	MON	09	10	FILLTOTOH	1
112	MON	10	01	STATIONID	1
113	MON	10	02	PROMOS	1
114	MON	10	03	CURRENTS	2
115	MON	10	04	DJAM-101-PLAYONCE	1
116	MON	10	05	ADS	5
117	MON	10	06	CURRENTS	2
118	MON	10	07	DJAM-102-PLAYONCE	1
119	MON	10	05	ADS	5
120	MON	10	09	CURRENTS	3
121	MON	10	10	FILLTOTOH	1
122	MON	11	01	STATIONID	1
123	MON	11	02	PROMOS	1
124	MON	11	03	CURRENTS	2
125	MON	11	04	DJAM-111-PLAYONCE	1
126	MON	11	05	ADS	5
127	MON	11	06	CURRENTS	2
128	MON	11	07	DJAM-112-PLAYONCE	1
129	MON	11	08	ADS	5
130	MON	11	09	CURRENTS	3
131	MON	11	10	FILLTOTOH	1
132	MON	12	01	STATIONID	1
133	MON	12	02	PROMOS	1
134	MON	12	03	CURRENTS	2
135	MON	12	04	DJPM-121-PLAYONCE	1
136	MON	12	05	ADS	5
137	MON	12	06	CURRENTS	2
138	MON	12	07	DJPMH-122-PLAYONCE	1
139	MON	12	08	ADS	5
140	MON	12	09	CURRENTS	3
141	MON	12	10	FILLTOTOH	1
142	MON	13	01	STATIONID	1
143	MON	13	02	PROMOS	1
144	MON	13	03	CURRENTS	2
145	MON	13	04	DJPM-121-PLAYONCE	1
146	MON	13	05	ADS	5
147	MON	13	06	CURRENTS	2
148	MON	13	07	DJPMH-122-PLAYONCE	1
149	MON	13	08	ADS	5
150	MON	13	09	CURRENTS	3
151	MON	13	10	FILLTOTOH	1
152	MON	14	01	STATIONID	1
153	MON	14	02	PROMOS	1
154	MON	14	03	CURRENTS	2
155	MON	14	04	DJPM-141-PLAYONCE	1
156	MON	14	05	ADS	5
157	MON	14	06	CURRENTS	2
158	MON	14	07	DJPMH-142-PLAYONCE	1
159	MON	14	08	ADS	5
160	MON	14	09	CURRENTS	3
161	MON	14	10	FILLTOTOH	1
162	MON	15	01	STATIONID	1
163	MON	15	02	PROMOS	1
164	MON	15	03	CURRENTS	2
165	MON	15	04	DJPM-151-PLAYONCE	1
166	MON	15	05	ADS	5
167	MON	15	06	CURRENTS	2
168	MON	15	07	DJPMH-152-PLAYONCE	1
169	MON	15	08	ADS	5
170	MON	15	09	CURRENTS	3
171	MON	15	10	FILLTOTOH	1
172	MON	16	01	STATIONID	1
173	MON	16	02	PROMOS	1
174	MON	16	03	CURRENTS	2
175	MON	16	04	DJPM-161-PLAYONCE	1
176	MON	16	05	ADS	5
177	MON	16	06	CURRENTS	2
178	MON	16	07	DJPMH-162-PLAYONCE	1
179	MON	16	08	ADS	5
180	MON	16	09	CURRENTS	3
181	MON	16	10	FILLTOTOH	1
182	MON	17	01	STATIONID	1
183	MON	17	02	PROMOS	1
184	MON	17	03	CURRENTS	2
185	MON	17	04	DJPM-171-PLAYONCE	1
186	MON	17	05	ADS	5
187	MON	17	06	CURRENTS	2
188	MON	17	07	DJPMH-172-PLAYONCE	1
189	MON	17	08	ADS	5
190	MON	17	09	CURRENTS	3
191	MON	17	10	FILLTOTOH	1
192	MON	18	01	STATIONID	1
193	MON	18	02	PROMOS	1
194	MON	18	03	CURRENTS	2
195	MON	18	04	DJPM-181-PLAYONCE	1
196	MON	18	05	ADS	5
197	MON	18	06	CURRENTS	2
198	MON	18	07	DJPMH-182-PLAYONCE	1
199	MON	18	08	ADS	5
200	MON	18	09	CURRENTS	2
201	MON	18	10	FILLTOTOH	1
202	MON	19	01	STATIONID	1
203	MON	19	02	PROMOS	1
204	MON	19	03	CURRENTS	1
205	MON	19	04	IMAGINGID	1
206	MON	19	05	ADS	2
207	MON	19	06	RECURRENTS	3
208	MON	19	07	IMAGINGID	1
209	MON	19	08	CURRENTS	1
210	MON	19	09	RECURRENTS	2
211	MON	19	10	IMAGINGID	1
212	MON	19	11	ADS	2
213	MON	19	12	FILLTOTOH	1
214	MON	20	01	STATIONID	1
215	MON	20	02	PROMOS	1
216	MON	20	03	CURRENTS	1
217	MON	20	04	IMAGINGID	1
218	MON	20	05	ADS	2
219	MON	20	06	RECURRENTS	3
220	MON	20	07	IMAGINGID	1
221	MON	20	08	CURRENTS	1
222	MON	20	09	RECURRENTS	3
223	MON	20	10	IMAGINGID	1
224	MON	20	11	ADS	2
225	MON	20	12	FILLTOTOH	1
226	MON	21	01	STATIONID	1
227	MON	21	02	PROMOS	1
228	MON	21	03	CURRENTS	1
229	MON	21	04	IMAGINGID	1
230	MON	21	05	ADS	2
231	MON	21	06	RECURRENTS	3
232	MON	21	07	IMAGINGID	1
233	MON	21	08	CURRENTS	1
234	MON	21	09	RECURRENTS	3
235	MON	21	10	IMAGINGID	1
236	MON	21	11	ADS	2
237	MON	21	12	FILLTOTOH	1
238	MON	22	01	STATIONID	1
239	MON	22	02	PROMOS	1
240	MON	22	03	CURRENTS	1
241	MON	22	04	IMAGINGID	1
242	MON	22	05	ADS	2
243	MON	22	06	RECURRENTS	3
244	MON	22	07	IMAGINGID	1
245	MON	22	08	CURRENTS	1
246	MON	22	09	RECURRENTS	3
247	MON	22	10	IMAGINGID	1
248	MON	22	11	ADS	2
249	MON	22	12	FILLTOTOH	1
250	MON	23	01	STATIONID	1
251	MON	23	02	PROMOS	1
252	MON	23	03	CURRENTS	1
253	MON	23	04	IMAGINGID	1
254	MON	23	05	ADS	2
255	MON	23	06	RECURRENTS	3
256	MON	23	07	IMAGINGID	1
257	MON	23	08	CURRENTS	1
258	MON	23	09	RECURRENTS	3
259	MON	23	10	IMAGINGID	1
260	MON	23	11	ADS	2
261	MON	23	12	FILLTOTOH	1
262	TUE	00	01	STATIONID	1
263	TUE	00	02	PROMOS	1
264	TUE	00	03	ADS	2
265	TUE	00	03	ADS	1
266	TUE	00	03	ADS	2
267	TUE	00	03	ADS	2
268	TUE	00	03	ADS	2
269	TUE	00	03	ADS	2
270	TUE	00	04	CURRENTS	1
271	TUE	00	05	IMAGINGID	1
272	TUE	00	06	RECURRENTS	3
273	TUE	00	07	IMAGINGID	1
274	TUE	00	08	CURRENTS	1
275	TUE	00	09	ADS	2
276	TUE	00	10	RECURRENTS	2
277	TUE	00	11	FILLTOTOH	1
278	TUE	01	01	STATIONID	1
279	TUE	01	02	PROMOS	1
280	TUE	01	04	CURRENTS	1
281	TUE	01	05	IMAGINGID	1
282	TUE	01	06	RECURRENTS	3
283	TUE	01	07	IMAGINGID	1
284	TUE	01	08	ADS	2
285	TUE	01	09	CURRENTS	1
286	TUE	01	10	RECURRENTS	2
287	TUE	01	11	FILLTOTOH	1
288	TUE	02	01	STATIONID	1
289	TUE	02	02	PROMOS	1
290	TUE	02	04	CURRENTS	1
291	TUE	02	05	IMAGINGID	1
292	TUE	02	06	RECURRENTS	3
293	TUE	02	07	IMAGINGID	1
294	TUE	02	08	ADS	2
295	TUE	02	09	CURRENTS	1
296	TUE	02	10	RECURRENTS	2
297	TUE	02	11	FILLTOTOH	1
298	TUE	03	01	STATIONID	1
299	TUE	03	02	PROMOS	1
300	TUE	03	04	CURRENTS	1
301	TUE	03	05	IMAGINGID	1
302	TUE	03	06	RECURRENTS	3
303	TUE	03	07	IMAGINGID	1
304	TUE	03	08	ADS	2
305	TUE	03	09	CURRENTS	1
306	TUE	03	10	RECURRENTS	2
307	TUE	03	11	FILLTOTOH	1
308	TUE	04	01	STATIONID	1
309	TUE	04	02	PROMOS	1
310	TUE	04	04	CURRENTS	1
311	TUE	04	05	IMAGINGID	1
312	TUE	04	06	RECURRENTS	3
313	TUE	04	07	IMAGINGID	1
314	TUE	04	08	ADS	2
315	TUE	04	09	CURRENTS	1
316	TUE	04	10	RECURRENTS	2
317	TUE	04	11	FILLTOTOH	1
318	TUE	05	01	STATIONID	1
319	TUE	05	02	PROMOS	1
320	TUE	05	04	CURRENTS	1
321	TUE	05	05	IMAGINGID	1
322	TUE	05	06	RECURRENTS	3
323	TUE	05	07	IMAGINGID	1
324	TUE	05	08	ADS	2
325	TUE	05	09	CURRENTS	1
326	TUE	05	10	RECURRENTS	2
327	TUE	05	11	FILLTOTOH	1
328	TUE	06	01	STATIONID	1
329	TUE	06	02	PROMOS	1
330	TUE	06	03	CURRENTS	2
331	TUE	06	04	ADS	5
332	TUE	06	05	IMAGINGID	1
333	TUE	06	06	RECURRENTS	3
334	TUE	06	07	IMAGINGID	1
335	TUE	06	08	ADS	5
336	TUE	06	09	NWS-1-PLAYONCE	1
337	TUE	06	10	CURRENTS	2
338	TUE	06	11	FILLTOTOH	1
339	TUE	07	01	STATIONID	1
340	TUE	07	02	PROMOS	1
341	TUE	07	03	CURRENTS	2
342	TUE	07	04	DJAM-71-PLAYONCE	1
343	TUE	07	05	ADS	5
344	TUE	07	06	NWS-2-PLAYONCE	1
345	TUE	07	07	RECURRENTS	3
346	TUE	07	08	DJAM-72-PLAYONCE	1
347	TUE	07	09	ADS	5
348	TUE	07	10	NWS-3-PLAYONCE	1
349	TUE	07	11	CURRENTS	2
350	TUE	07	12	FILLTOTOH	1
351	TUE	08	01	STATIONID	1
352	TUE	08	02	PROMOS	1
353	TUE	08	03	CURRENTS	5
354	TUE	08	04	DJAM-81-PLAYONCE	1
355	TUE	08	05	ADS	2
356	TUE	08	06	NWS-4-PLAYONCE	1
357	TUE	08	07	RECURRENTS	3
358	TUE	08	08	DJAM-82-PLAYONCE	1
359	TUE	08	09	ADS	5
360	TUE	08	10	NWS-5-PLAYONCE	1
361	TUE	08	11	CURRENTS	3
362	TUE	08	12	FILLTOTOH	1
363	TUE	09	01	STATIONID	1
364	TUE	09	02	PROMOS	1
365	TUE	09	03	CURRENTS	2
366	TUE	09	04	DJAM-91-PLAYONCE	1
367	TUE	09	05	ADS	5
368	TUE	09	06	CURRENTS	2
369	TUE	09	07	DJAM-92-PLAYONCE	1
370	TUE	09	08	ADS	5
371	TUE	09	09	CURRENTS	3
372	TUE	09	10	FILLTOTOH	1
373	TUE	10	01	STATIONID	1
374	TUE	10	02	PROMOS	1
375	TUE	10	03	CURRENTS	2
376	TUE	10	04	DJAM-101-PLAYONCE	1
377	TUE	10	05	ADS	5
378	TUE	10	05	ADS	5
379	TUE	10	06	CURRENTS	2
380	TUE	10	07	DJAM-102-PLAYONCE	1
381	TUE	10	09	CURRENTS	3
382	TUE	10	10	FILLTOTOH	1
383	TUE	11	01	STATIONID	1
384	TUE	11	02	PROMOS	1
385	TUE	11	03	CURRENTS	2
386	TUE	11	04	DJAM-111-PLAYONCE	1
387	TUE	11	05	ADS	5
388	TUE	11	06	CURRENTS	2
389	TUE	11	07	DJAM-112-PLAYONCE	1
390	TUE	11	08	ADS	5
391	TUE	11	09	CURRENTS	3
392	TUE	11	10	FILLTOTOH	1
393	TUE	12	01	STATIONID	1
394	TUE	12	02	PROMOS	1
395	TUE	12	03	CURRENTS	2
396	TUE	12	04	DJPM-121-PLAYONCE	1
397	TUE	12	05	ADS	5
398	TUE	12	06	CURRENTS	2
399	TUE	12	07	DJPMH-122-PLAYONCE	1
400	TUE	12	08	ADS	5
401	TUE	12	09	CURRENTS	3
402	TUE	12	10	FILLTOTOH	1
403	TUE	13	01	STATIONID	1
404	TUE	13	02	PROMOS	1
405	TUE	13	03	CURRENTS	2
406	TUE	13	04	DJPM-121-PLAYONCE	1
407	TUE	13	05	ADS	5
408	TUE	13	06	CURRENTS	2
409	TUE	13	07	DJPMH-122-PLAYONCE	1
410	TUE	13	08	ADS	5
411	TUE	13	09	CURRENTS	3
412	TUE	13	10	FILLTOTOH	1
413	TUE	14	01	STATIONID	1
414	TUE	14	02	PROMOS	1
415	TUE	14	03	CURRENTS	2
416	TUE	14	04	DJPM-141-PLAYONCE	1
417	TUE	14	05	ADS	5
418	TUE	14	06	CURRENTS	2
419	TUE	14	07	DJPMH-142-PLAYONCE	1
420	TUE	14	08	ADS	5
421	TUE	14	09	CURRENTS	3
422	TUE	14	10	FILLTOTOH	1
423	TUE	15	01	STATIONID	1
424	TUE	15	02	PROMOS	1
425	TUE	15	03	CURRENTS	2
426	TUE	15	04	DJPM-151-PLAYONCE	1
427	TUE	15	05	ADS	5
428	TUE	15	06	CURRENTS	2
429	TUE	15	07	DJPMH-152-PLAYONCE	1
430	TUE	15	08	ADS	5
431	TUE	15	09	CURRENTS	3
432	TUE	15	10	FILLTOTOH	1
433	TUE	16	01	STATIONID	1
434	TUE	16	02	PROMOS	1
435	TUE	16	03	CURRENTS	2
436	TUE	16	04	DJPM-161-PLAYONCE	1
437	TUE	16	05	ADS	5
438	TUE	16	06	CURRENTS	2
439	TUE	16	07	DJPMH-162-PLAYONCE	1
440	TUE	16	08	ADS	5
441	TUE	16	09	CURRENTS	3
442	TUE	16	10	FILLTOTOH	1
443	TUE	17	01	STATIONID	1
444	TUE	17	02	PROMOS	1
445	TUE	17	03	CURRENTS	2
446	TUE	17	04	DJPM-171-PLAYONCE	1
447	TUE	17	05	ADS	5
448	TUE	17	06	CURRENTS	2
449	TUE	17	07	DJPMH-172-PLAYONCE	1
450	TUE	17	08	ADS	5
451	TUE	17	09	CURRENTS	3
452	TUE	17	10	FILLTOTOH	1
453	TUE	18	01	STATIONID	1
454	TUE	18	02	PROMOS	1
455	TUE	18	03	CURRENTS	2
456	TUE	18	04	DJPM-181-PLAYONCE	1
457	TUE	18	05	ADS	5
458	TUE	18	06	CURRENTS	2
459	TUE	18	07	DJPMH-182-PLAYONCE	1
460	TUE	18	08	ADS	5
461	TUE	18	09	CURRENTS	2
462	TUE	18	10	FILLTOTOH	1
463	TUE	19	01	STATIONID	1
464	TUE	19	02	PROMOS	1
465	TUE	19	03	CURRENTS	1
466	TUE	19	04	IMAGINGID	1
467	TUE	19	05	ADS	2
468	TUE	19	06	RECURRENTS	3
469	TUE	19	07	IMAGINGID	1
470	TUE	19	08	CURRENTS	1
471	TUE	19	09	RECURRENTS	2
472	TUE	19	10	IMAGINGID	1
473	TUE	19	11	ADS	2
474	TUE	19	12	FILLTOTOH	1
475	TUE	20	01	STATIONID	1
476	TUE	20	02	PROMOS	1
477	TUE	20	03	CURRENTS	1
478	TUE	20	04	IMAGINGID	1
479	TUE	20	05	ADS	2
480	TUE	20	06	RECURRENTS	3
481	TUE	20	07	IMAGINGID	1
482	TUE	20	08	CURRENTS	1
483	TUE	20	09	RECURRENTS	3
484	TUE	20	10	IMAGINGID	1
485	TUE	20	11	ADS	2
486	TUE	20	12	FILLTOTOH	1
487	TUE	21	01	STATIONID	1
488	TUE	21	02	PROMOS	1
489	TUE	21	03	CURRENTS	1
490	TUE	21	04	IMAGINGID	1
491	TUE	21	05	ADS	2
492	TUE	21	06	RECURRENTS	3
493	TUE	21	07	IMAGINGID	1
494	TUE	21	08	CURRENTS	1
495	TUE	21	09	RECURRENTS	3
496	TUE	21	10	IMAGINGID	1
497	TUE	21	11	ADS	2
498	TUE	21	12	FILLTOTOH	1
499	TUE	22	01	STATIONID	1
500	TUE	22	02	PROMOS	1
501	TUE	22	03	CURRENTS	1
502	TUE	22	04	IMAGINGID	1
503	TUE	22	05	ADS	2
504	TUE	22	06	RECURRENTS	3
505	TUE	22	07	IMAGINGID	1
506	TUE	22	08	CURRENTS	1
507	TUE	22	09	RECURRENTS	3
508	TUE	22	10	IMAGINGID	1
509	TUE	22	11	ADS	2
510	TUE	22	12	FILLTOTOH	1
511	TUE	23	01	STATIONID	1
512	TUE	23	02	PROMOS	1
513	TUE	23	03	CURRENTS	1
514	TUE	23	04	IMAGINGID	1
515	TUE	23	05	ADS	2
516	TUE	23	06	RECURRENTS	3
517	TUE	23	07	IMAGINGID	1
518	TUE	23	08	CURRENTS	1
519	TUE	23	09	RECURRENTS	3
520	TUE	23	10	IMAGINGID	1
521	TUE	23	11	ADS	2
522	TUE	23	12	FILLTOTOH	1
523	WED	00	01	STATIONID	1
524	WED	00	02	PROMOS	1
525	WED	00	03	ADS	2
526	WED	00	03	ADS	1
527	WED	00	03	ADS	2
528	WED	00	03	ADS	2
529	WED	00	03	ADS	2
530	WED	00	03	ADS	2
531	WED	00	04	CURRENTS	1
532	WED	00	05	IMAGINGID	1
533	WED	00	06	RECURRENTS	3
534	WED	00	07	IMAGINGID	1
535	WED	00	08	CURRENTS	1
536	WED	00	09	ADS	2
537	WED	00	10	RECURRENTS	2
538	WED	00	11	FILLTOTOH	1
539	WED	01	01	STATIONID	1
540	WED	01	02	PROMOS	1
541	WED	01	04	CURRENTS	1
542	WED	01	05	IMAGINGID	1
543	WED	01	06	RECURRENTS	3
544	WED	01	07	IMAGINGID	1
545	WED	01	08	ADS	2
546	WED	01	09	CURRENTS	1
547	WED	01	10	RECURRENTS	2
548	WED	01	11	FILLTOTOH	1
549	WED	02	01	STATIONID	1
550	WED	02	02	PROMOS	1
551	WED	02	04	CURRENTS	1
552	WED	02	05	IMAGINGID	1
553	WED	02	06	RECURRENTS	3
554	WED	02	07	IMAGINGID	1
555	WED	02	08	ADS	2
556	WED	02	09	CURRENTS	1
557	WED	02	10	RECURRENTS	2
558	WED	02	11	FILLTOTOH	1
559	WED	03	01	STATIONID	1
560	WED	03	02	PROMOS	1
561	WED	03	04	CURRENTS	1
562	WED	03	05	IMAGINGID	1
563	WED	03	06	RECURRENTS	3
564	WED	03	07	IMAGINGID	1
565	WED	03	08	ADS	2
566	WED	03	09	CURRENTS	1
567	WED	03	10	RECURRENTS	2
568	WED	03	11	FILLTOTOH	1
569	WED	04	01	STATIONID	1
570	WED	04	02	PROMOS	1
571	WED	04	04	CURRENTS	1
572	WED	04	05	IMAGINGID	1
573	WED	04	06	RECURRENTS	3
574	WED	04	07	IMAGINGID	1
575	WED	04	08	ADS	2
576	WED	04	09	CURRENTS	1
577	WED	04	10	RECURRENTS	2
578	WED	04	11	FILLTOTOH	1
579	WED	05	01	STATIONID	1
580	WED	05	02	PROMOS	1
581	WED	05	04	CURRENTS	1
582	WED	05	05	IMAGINGID	1
583	WED	05	06	RECURRENTS	3
584	WED	05	07	IMAGINGID	1
585	WED	05	08	ADS	2
586	WED	05	09	CURRENTS	1
587	WED	05	10	RECURRENTS	2
588	WED	05	11	FILLTOTOH	1
589	WED	06	01	STATIONID	1
590	WED	06	02	PROMOS	1
591	WED	06	03	CURRENTS	2
592	WED	06	04	ADS	5
593	WED	06	05	IMAGINGID	1
594	WED	06	06	RECURRENTS	3
595	WED	06	07	IMAGINGID	1
596	WED	06	08	ADS	5
597	WED	06	09	NWS-1-PLAYONCE	1
598	WED	06	10	CURRENTS	2
599	WED	06	11	FILLTOTOH	1
600	WED	07	01	STATIONID	1
601	WED	07	02	PROMOS	1
602	WED	07	03	CURRENTS	2
603	WED	07	04	DJAM-71-PLAYONCE	1
604	WED	07	05	ADS	5
605	WED	07	06	NWS-2-PLAYONCE	1
606	WED	07	07	RECURRENTS	3
607	WED	07	08	DJAM-72-PLAYONCE	1
608	WED	07	09	ADS	5
609	WED	07	10	NWS-3-PLAYONCE	1
610	WED	07	11	CURRENTS	2
611	WED	07	12	FILLTOTOH	1
612	WED	08	01	STATIONID	1
613	WED	08	02	PROMOS	1
614	WED	08	03	CURRENTS	5
615	WED	08	04	DJAM-81-PLAYONCE	1
616	WED	08	05	ADS	2
617	WED	08	06	NWS-4-PLAYONCE	1
618	WED	08	07	RECURRENTS	3
619	WED	08	08	DJAM-82-PLAYONCE	1
620	WED	08	09	ADS	5
621	WED	08	10	NWS-5-PLAYONCE	1
622	WED	08	11	CURRENTS	3
623	WED	08	12	FILLTOTOH	1
624	WED	09	01	STATIONID	1
625	WED	09	02	PROMOS	1
626	WED	09	03	CURRENTS	2
627	WED	09	04	DJAM-91-PLAYONCE	1
628	WED	09	05	ADS	5
629	WED	09	06	CURRENTS	2
630	WED	09	07	DJAM-92-PLAYONCE	1
631	WED	09	08	ADS	5
632	WED	09	09	CURRENTS	3
633	WED	09	10	FILLTOTOH	1
634	WED	10	01	STATIONID	1
635	WED	10	02	PROMOS	1
636	WED	10	03	CURRENTS	2
637	WED	10	04	DJAM-101-PLAYONCE	1
638	WED	10	05	ADS	5
639	WED	10	05	ADS	5
640	WED	10	06	CURRENTS	2
641	WED	10	07	DJAM-102-PLAYONCE	1
642	WED	10	09	CURRENTS	3
643	WED	10	10	FILLTOTOH	1
644	WED	11	01	STATIONID	1
645	WED	11	02	PROMOS	1
646	WED	11	03	CURRENTS	2
647	WED	11	04	DJAM-111-PLAYONCE	1
648	WED	11	05	ADS	5
649	WED	11	06	CURRENTS	2
650	WED	11	07	DJAM-112-PLAYONCE	1
651	WED	11	08	ADS	5
652	WED	11	09	CURRENTS	3
653	WED	11	10	FILLTOTOH	1
654	WED	12	01	STATIONID	1
655	WED	12	02	PROMOS	1
656	WED	12	03	CURRENTS	2
657	WED	12	04	DJPM-121-PLAYONCE	1
658	WED	12	05	ADS	5
659	WED	12	06	CURRENTS	2
660	WED	12	07	DJPMH-122-PLAYONCE	1
661	WED	12	08	ADS	5
662	WED	12	09	CURRENTS	3
663	WED	12	10	FILLTOTOH	1
664	WED	13	01	STATIONID	1
665	WED	13	02	PROMOS	1
666	WED	13	03	CURRENTS	2
667	WED	13	04	DJPM-121-PLAYONCE	1
668	WED	13	05	ADS	5
669	WED	13	06	CURRENTS	2
670	WED	13	07	DJPMH-122-PLAYONCE	1
671	WED	13	08	ADS	5
672	WED	13	09	CURRENTS	3
673	WED	13	10	FILLTOTOH	1
674	WED	14	01	STATIONID	1
675	WED	14	02	PROMOS	1
676	WED	14	03	CURRENTS	2
677	WED	14	04	DJPM-141-PLAYONCE	1
678	WED	14	05	ADS	5
679	WED	14	06	CURRENTS	2
680	WED	14	07	DJPMH-142-PLAYONCE	1
681	WED	14	08	ADS	5
682	WED	14	09	CURRENTS	3
683	WED	14	10	FILLTOTOH	1
684	WED	15	01	STATIONID	1
685	WED	15	02	PROMOS	1
686	WED	15	03	CURRENTS	2
687	WED	15	04	DJPM-151-PLAYONCE	1
688	WED	15	05	ADS	5
689	WED	15	06	CURRENTS	2
690	WED	15	07	DJPMH-152-PLAYONCE	1
691	WED	15	08	ADS	5
692	WED	15	09	CURRENTS	3
693	WED	15	10	FILLTOTOH	1
694	WED	16	01	STATIONID	1
695	WED	16	02	PROMOS	1
696	WED	16	03	CURRENTS	2
697	WED	16	04	DJPM-161-PLAYONCE	1
698	WED	16	05	ADS	5
699	WED	16	06	CURRENTS	2
700	WED	16	07	DJPMH-162-PLAYONCE	1
701	WED	16	08	ADS	5
702	WED	16	09	CURRENTS	3
703	WED	16	10	FILLTOTOH	1
704	WED	17	01	STATIONID	1
705	WED	17	02	PROMOS	1
706	WED	17	03	CURRENTS	2
707	WED	17	04	DJPM-171-PLAYONCE	1
708	WED	17	05	ADS	5
709	WED	17	06	CURRENTS	2
710	WED	17	07	DJPMH-172-PLAYONCE	1
711	WED	17	08	ADS	5
712	WED	17	09	CURRENTS	3
713	WED	17	10	FILLTOTOH	1
714	WED	18	01	STATIONID	1
715	WED	18	02	PROMOS	1
716	WED	18	03	CURRENTS	2
717	WED	18	04	DJPM-181-PLAYONCE	1
718	WED	18	05	ADS	5
719	WED	18	06	CURRENTS	2
720	WED	18	07	DJPMH-182-PLAYONCE	1
721	WED	18	08	ADS	5
722	WED	18	09	CURRENTS	2
723	WED	18	10	FILLTOTOH	1
724	WED	19	01	STATIONID	1
725	WED	19	02	PROMOS	1
726	WED	19	03	CURRENTS	1
727	WED	19	04	IMAGINGID	1
728	WED	19	05	ADS	2
729	WED	19	06	RECURRENTS	3
730	WED	19	07	IMAGINGID	1
731	WED	19	08	CURRENTS	1
732	WED	19	09	RECURRENTS	2
733	WED	19	10	IMAGINGID	1
734	WED	19	11	ADS	2
735	WED	19	12	FILLTOTOH	1
736	WED	20	01	STATIONID	1
737	WED	20	02	PROMOS	1
738	WED	20	03	CURRENTS	1
739	WED	20	04	IMAGINGID	1
740	WED	20	05	ADS	2
741	WED	20	06	RECURRENTS	3
742	WED	20	07	IMAGINGID	1
743	WED	20	08	CURRENTS	1
744	WED	20	09	RECURRENTS	3
745	WED	20	10	IMAGINGID	1
746	WED	20	11	ADS	2
747	WED	20	12	FILLTOTOH	1
748	WED	21	01	STATIONID	1
749	WED	21	02	PROMOS	1
750	WED	21	03	CURRENTS	1
751	WED	21	04	IMAGINGID	1
752	WED	21	05	ADS	2
753	WED	21	06	RECURRENTS	3
754	WED	21	07	IMAGINGID	1
755	WED	21	08	CURRENTS	1
756	WED	21	09	RECURRENTS	3
757	WED	21	10	IMAGINGID	1
758	WED	21	11	ADS	2
759	WED	21	12	FILLTOTOH	1
760	WED	22	01	STATIONID	1
761	WED	22	02	PROMOS	1
762	WED	22	03	CURRENTS	1
763	WED	22	04	IMAGINGID	1
764	WED	22	05	ADS	2
765	WED	22	06	RECURRENTS	3
766	WED	22	07	IMAGINGID	1
767	WED	22	08	CURRENTS	1
768	WED	22	09	RECURRENTS	3
769	WED	22	10	IMAGINGID	1
770	WED	22	11	ADS	2
771	WED	22	12	FILLTOTOH	1
772	WED	23	01	STATIONID	1
773	WED	23	02	PROMOS	1
774	WED	23	03	CURRENTS	1
775	WED	23	04	IMAGINGID	1
776	WED	23	05	ADS	2
777	WED	23	06	RECURRENTS	3
778	WED	23	07	IMAGINGID	1
779	WED	23	08	CURRENTS	1
780	WED	23	09	RECURRENTS	3
781	WED	23	10	IMAGINGID	1
782	WED	23	11	ADS	2
783	WED	23	12	FILLTOTOH	1
\.


--
-- Data for Name: traffic; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.traffic (rowid, artist, song, album, playedon) FROM stdin;
183	ad3	ad3	ad3	2025-09-04 09:07:29.548063359 -0500 CDT m=+1002.239765400
184	ad5	ad5	ad5	2025-09-04 09:08:00.609362159 -0500 CDT m=+1033.301064120
185	ad1	ad1	ad1	2025-09-04 09:09:05.672670295 -0500 CDT m=+1098.364372256
186	ad4	ad4	ad4	2025-09-04 09:09:36.715600458 -0500 CDT m=+1129.407302418
187	ad10	ad10	ad10	2025-09-04 09:10:07.756036216 -0500 CDT m=+1160.447738377
188	ad3	ad3	ad3	2025-09-04 09:21:38.587865537 -0500 CDT m=+1851.279567538
189	ad5	ad5	ad5	2025-09-04 09:22:09.619655859 -0500 CDT m=+1882.311357820
190	ad1	ad1	ad1	2025-09-04 09:23:14.683401382 -0500 CDT m=+1947.375103382
191	ad4	ad4	ad4	2025-09-04 09:23:45.719691098 -0500 CDT m=+1978.411393059
192	ad10	ad10	ad10	2025-09-04 09:24:16.752697995 -0500 CDT m=+2009.444399956
193	ad5	ad5	ad5	2025-09-04 10:05:05.983877301 -0500 CDT m=+4458.675579262
194	ad1	ad1	ad1	2025-09-04 10:06:11.05205975 -0500 CDT m=+4523.743761670
195	ad4	ad4	ad4	2025-09-04 10:06:42.108670855 -0500 CDT m=+4554.800372896
196	ad3	ad3	ad3	2025-09-04 10:07:13.153292288 -0500 CDT m=+4585.844994289
197	ad10	ad10	ad10	2025-09-04 10:07:44.191997564 -0500 CDT m=+4616.883699565
198	ad5	ad5	ad5	2025-09-04 10:18:40.860717251 -0500 CDT m=+5273.552419172
199	ad1	ad1	ad1	2025-09-04 10:19:45.928464735 -0500 CDT m=+5338.620166736
200	ad4	ad4	ad4	2025-09-04 10:20:16.973350437 -0500 CDT m=+5369.665052397
201	ad3	ad3	ad3	2025-09-04 10:20:48.01006653 -0500 CDT m=+5400.701768451
202	ad10	ad10	ad10	2025-09-04 10:21:19.063544903 -0500 CDT m=+5431.755246904
\.


--
-- Name: categories_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_rowid_seq', 38, true);


--
-- Name: days_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.days_rowid_seq', 7, true);


--
-- Name: hours_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hours_rowid_seq', 24, true);


--
-- Name: inventory_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_rowid_seq', 58, true);


--
-- Name: schedule_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.schedule_rowid_seq', 783, true);


--
-- Name: traffic_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.traffic_rowid_seq', 202, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (rowid);


--
-- Name: days days_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days
    ADD CONSTRAINT days_pkey PRIMARY KEY (rowid);


--
-- Name: hours hours_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours
    ADD CONSTRAINT hours_pkey PRIMARY KEY (rowid);


--
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (rowid);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (rowid);


--
-- Name: traffic traffic_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic
    ADD CONSTRAINT traffic_pkey PRIMARY KEY (rowid);


--
-- Name: categoriesindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX categoriesindex ON public.categories USING btree (id);


--
-- Name: dayindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX dayindex ON public.days USING btree (dayofweek);


--
-- Name: hoursindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX hoursindex ON public.hours USING btree (id);


--
-- Name: inventorybyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybyartist ON public.inventory USING btree (artist, song);


--
-- Name: inventorybycategorysong; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybycategorysong ON public.inventory USING btree (category, song);


--
-- Name: inventoryplayget; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventoryplayget ON public.inventory USING btree (category, lastplayed, rndorder);


--
-- Name: scheduleindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX scheduleindex ON public.schedule USING btree (days, hours, "position");


--
-- Name: trafficbyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trafficbyartist ON public.traffic USING btree (artist, song, album);


--
-- PostgreSQL database dump complete
--

