--
-- PostgreSQL database dump
--

-- Dumped from database version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)
-- Dumped by pg_dump version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    rowid integer NOT NULL,
    id character varying(64),
    description text NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.categories_rowid_seq OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_rowid_seq OWNED BY public.categories.rowid;


--
-- Name: days; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.days (
    rowid integer NOT NULL,
    id character(3),
    description text NOT NULL,
    dayofweek integer
);


ALTER TABLE public.days OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.days_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.days_rowid_seq OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.days_rowid_seq OWNED BY public.days.rowid;


--
-- Name: hours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hours (
    rowid integer NOT NULL,
    id character(2),
    description text NOT NULL
);


ALTER TABLE public.hours OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hours_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.hours_rowid_seq OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hours_rowid_seq OWNED BY public.hours.rowid;


--
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    rowid integer NOT NULL,
    category character varying(64) NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text NOT NULL,
    songlength integer,
    rndorder text,
    startson text,
    expireson text,
    adstimeslots text[],
    adsdayslots text[],
    adsmaxspins integer,
    adsmaxspinsperhour integer,
    lastplayed text,
    dateadded text,
    spinstoday integer,
    spinsweek integer,
    spinstotal integer,
    sourcelink text
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_rowid_seq OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_rowid_seq OWNED BY public.inventory.rowid;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    rowid integer NOT NULL,
    days character varying(3),
    hours character(2),
    "position" character(2),
    categories character varying(64),
    spinstoplay integer
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schedule_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schedule_rowid_seq OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.schedule_rowid_seq OWNED BY public.schedule.rowid;


--
-- Name: traffic; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.traffic (
    rowid integer NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text,
    playedon text
);


ALTER TABLE public.traffic OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.traffic_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.traffic_rowid_seq OWNER TO postgres;

--
-- Name: traffic_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.traffic_rowid_seq OWNED BY public.traffic.rowid;


--
-- Name: categories rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN rowid SET DEFAULT nextval('public.categories_rowid_seq'::regclass);


--
-- Name: days rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days ALTER COLUMN rowid SET DEFAULT nextval('public.days_rowid_seq'::regclass);


--
-- Name: hours rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours ALTER COLUMN rowid SET DEFAULT nextval('public.hours_rowid_seq'::regclass);


--
-- Name: inventory rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory ALTER COLUMN rowid SET DEFAULT nextval('public.inventory_rowid_seq'::regclass);


--
-- Name: schedule rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule ALTER COLUMN rowid SET DEFAULT nextval('public.schedule_rowid_seq'::regclass);


--
-- Name: traffic rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic ALTER COLUMN rowid SET DEFAULT nextval('public.traffic_rowid_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (rowid, id, description) FROM stdin;
1	STATIONID	Station ID
2	IMAGINGID	Imaging ID
3	PROMOS	Promotions
4	NEXT	Play Next
5	ADS	ADS - Advertising Top Of Hour
6	CURRENTS	Top 40 Currants
7	RECURRENTS	Recurrants Library
8	NWS-1-PLAYONCE	NWS Spots 6 30 Bot AM Play Once
9	NWS-2-PLAYONCE	NWS Spots 7 00 Bot AM Play Once
10	NWS-3-PLAYONCE	NWS Spots 7 30 Bot AM Play Once
11	NWS-4-PLAYONCE	NWS Spots 8 00 Bot AM Play Once
12	NWS-5-PLAYONCE	NWS Spots 8 30 Bot AM Play Once
13	DJAM-71-PLAYONCE	DJ Morning Spots 7 Top AM Play Once
14	DJAM-72-PLAYONCE	DJ Morning Spots 7 Bot AM Play Once
15	DJAM-81-PLAYONCE	DJ Morning Spots 8 Top AM Play Once
16	DJAM-82-PLAYONCE	DJ Morning Spots 8 Bot AM Play Once
17	DJAM-91-PLAYONCE	DJ Morning Spots 9 TopAM Play Once
18	DJAM-92-PLAYONCE	DJ Morning Spots 9 Bot AM Play Once
19	DJAM-101-PLAYONCE	DJ Morning Spots 10 Top AM Play Once
20	DJAM-102-PLAYONCE	DJ Morning Spots 10 Bot AM Play Once
21	DJAM-111-PLAYONCE	DJ Morning Spots 11 Top AM Play Once
22	DJAM-112-PLAYONCE	DJ Morning Spots 11 Bot AM Play Once
23	DJPM-121-PLAYONCE	DJ Afternoon Spots 12 Top AM Play Once
24	DJPM-122-PLAYONCE	DJ Afternoon Spots 12 Bot AM Play Once
25	DJPM-131-PLAYONCE	DJ Afternoon Spots 13 Top PM Play Once
26	DJPM-132-PLAYONCE	DJ Afternoon Spots 13 Bot PM Play Once
27	DJPM-141-PLAYONCE	DJ Afternoon Spots 14 Top PM Play Once
28	DJPM-142-PLAYONCE	DJ Afternoon Spots 14 Bot PM Play Once
29	DJPM-151-PLAYONCE	DJ Afternoon Spots 15 Top PM Play Once
30	DJPM-152-PLAYONCE	DJ Afternoon Spots 15 Bot PM Play Once
31	DJPM-161-PLAYONCE	DJ Afternoon Spots 16 Top PM Play Once
32	DJPM-162-PLAYONCE	DJ Afternoon Spots 16 Bot PM Play Once
33	DJPM-141-PLAYONCE	DJ Afternoon Spots 17 Top PM Play Once
34	DJPM-172-PLAYONCE	DJ Afternoon Spots 17 Bot PM Play Once
35	DJPM-181-PLAYONCE	DJ Afternoon Spots 18 Top PM Play Once
36	DJPM-182-PLAYONCE	DJ Afternoon Spots 18 Bot PM Play Once
37	FILLTOTOH	Fill To TOH Schedule
38	NWS	News Weather Sports
\.


--
-- Data for Name: days; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.days (rowid, id, description, dayofweek) FROM stdin;
1	MON	Monday	1
2	TUE	Tuesday	2
3	WED	Wednesday	3
4	THU	Thursday	4
5	FRI	Friday	5
6	SAT	Saturday	6
7	SUN	Sunday	7
\.


--
-- Data for Name: hours; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hours (rowid, id, description) FROM stdin;
1	00	Hour Part 00
2	01	Hour Part 01
3	02	Hour Part 02
4	03	Hour Part 03
5	04	Hour Part 04
6	05	Hour Part 05
7	06	Hour Part 06
8	07	Hour Part 07
9	08	Hour Part 08
10	09	Hour Part 09
11	10	Hour Part 10
12	11	Hour Part 11
13	12	Hour Part 12
14	13	Hour Part 13
15	14	Hour Part 14
16	15	Hour Part 15
17	16	Hour Part 16
18	17	Hour Part 17
19	18	Hour Part 18
20	19	Hour Part 19
21	20	Hour Part 20
22	21	Hour Part 21
23	22	Hour Part 22
24	23	Hour Part 23
\.


--
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (rowid, category, artist, song, album, songlength, rndorder, startson, expireson, adstimeslots, adsdayslots, adsmaxspins, adsmaxspinsperhour, lastplayed, dateadded, spinstoday, spinsweek, spinstotal, sourcelink) FROM stdin;
14	CURRENTS	c3	c3	c3	181	023276	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:01:19	2025-09-08 18:37:56	1	1	1	Stub
13	CURRENTS	c2	c2	c2	181	038854	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:04:20	2025-09-08 18:37:56	1	1	1	Stub
7	ADS	ad6	ad6	ad6	65	043327	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:10:26	2025-09-08 18:37:55	1	1	1	Stub
5	ADS	ad4	ad4	ad4	31	051316	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:10:57	2025-09-08 18:37:55	1	1	1	Stub
3	ADS	ad2	ad2	ad2	31	088555	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:11:59	2025-09-08 18:37:55	1	1	1	Stub
9	ADS	ad8	ad8	ad8	65	098442	2025-09-08 18:37:56	2025-10-08 17:37:56	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:31:15	2025-09-08 18:37:56	1	1	1	Stub
12	CURRENTS	c10	c10	c10	215	084075	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-08 18:01:50	2025-09-08 18:37:56	1	1	1	Stub
8	ADS	ad7	ad7	ad7	65	042203	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-08 18:15:18	2025-09-08 18:37:55	1	1	1	Stub
11	CURRENTS	c1	c1	c1	0	048752	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:56	0	0	0	Stub
2	ADS	ad10	ad10	ad10	65	034800	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:32:20	2025-09-08 18:37:55	2	2	2	Stub
6	ADS	ad5	ad5	ad5	65	027918	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:33:25	2025-09-08 18:37:55	2	2	2	Stub
10	ADS	ad9	ad9	ad9	65	082641	2025-09-08 18:37:56	2025-10-08 17:37:56	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:34:30	2025-09-08 18:37:56	2	2	2	Stub
4	ADS	ad3	ad3	ad3	65	097208	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:34:30	2025-09-08 18:37:55	2	2	2	Stub
19	CURRENTS	c8	c8	c8	215	046106	2025-09-08 18:37:57	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:38:05	2025-09-08 18:37:57	1	1	1	Stub
18	CURRENTS	c7	c7	c7	214	047200	2025-09-08 18:37:57	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:41:39	2025-09-08 18:37:57	1	1	1	Stub
15	CURRENTS	c4	c4	c4	0	099004	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:56	0	0	0	Stub
16	CURRENTS	c5	c5	c5	0	069706	2025-09-08 18:37:56	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:56	0	0	0	Stub
17	CURRENTS	c6	c6	c6	0	060492	2025-09-08 18:37:57	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:57	0	0	0	Stub
50	RECURRENTS	r2	r2	r2	197	082603	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:48:13	2025-09-08 18:38:03	3	3	3	Stub
52	RECURRENTS	r4	r4	r4	196	079021	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:48:13	2025-09-08 18:38:03	3	3	3	Stub
48	PROMOS	p1	p1	p1	11	045744	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:58:18	2025-09-08 18:38:02	2	2	2	Stub
44	IMAGINGID	ia10	ia10	ia10	17	012406	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-08 18:22:09	2025-09-08 18:38:02	1	1	1	Stub
22	DJAM-102-PLAYONCE	djm8	dfm8	djm8	0	062642	2025-09-08 18:37:58	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:58	0	0	0	Stub
28	DJAM-82-PLAYONCE	djm4	dfm4	djm4	0	020809	2025-09-08 18:37:59	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:59	0	0	0	Stub
30	DJAM-92-PLAYONCE	djm6	dfm6	djm6	0	056207	2025-09-08 18:38:00	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:00	0	0	0	Stub
32	DJPM-122-PLAYONCE	dja2	dfa2	dja2	0	017312	2025-09-08 18:38:00	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:00	0	0	0	Stub
34	DJPM-132-PLAYONCE	dja4	dfa4	dja4	0	018677	2025-09-08 18:38:00	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:00	0	0	0	Stub
36	DJPM-142-PLAYONCE	dja6	dfa6	dja6	0	062174	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
38	DJPM-152-PLAYONCE	dja8	dfa8	dja8	0	067300	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
40	DJPM-162-PLAYONCE	dja10	dfa10	dja10	0	085024	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
46	IMAGINGID	ia12	ia12	ia12	0	073414	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:02	0	0	0	Stub
49	RECURRENTS	r1	r1	r1	197	077168	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:48:13	2025-09-08 18:38:02	3	3	3	Stub
53	RECURRENTS	r5	r5	r5	197	032676	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:48:13	2025-09-08 18:38:03	3	3	3	Stub
51	RECURRENTS	r3	r3	r3	197	056335	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:15:17	2025-09-08 18:38:03	2	2	2	Stub
23	DJAM-111-PLAYONCE	djm9	dfm9	djm9	0	067313	2025-09-08 18:37:58	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:58	0	0	0	Stub
27	DJAM-81-PLAYONCE	djm3	dfm3	djm3	0	005573	2025-09-08 18:37:59	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:59	0	0	0	Stub
29	DJAM-91-PLAYONCE	djm5	dfm5	djm5	0	085862	2025-09-08 18:37:59	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:59	0	0	0	Stub
31	DJPM-121-PLAYONCE	dja1	dfa1	dja1	0	081535	2025-09-08 18:38:00	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:00	0	0	0	Stub
33	DJPM-131-PLAYONCE	dja3	dfa3	dja3	0	094606	2025-09-08 18:38:00	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:00	0	0	0	Stub
35	DJPM-141-PLAYONCE	dja5	dfa5	dja5	0	073744	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
37	DJPM-151-PLAYONCE	dja7	dfa7	dja7	0	076433	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
39	DJPM-161-PLAYONCE	dja9	dfa9	dja9	0	021497	2025-09-08 18:38:01	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:01	0	0	0	Stub
41	DJPM-172-PLAYONCE	dja11	dfa11	dja11	0	062311	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:02	0	0	0	Stub
43	DJPM-182-PLAYONCE	dja13	dfa13	dja13	0	023038	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:02	0	0	0	Stub
47	IMAGINGID	ia13	ia13	ia13	0	094229	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:38:02	0	0	0	Stub
45	IMAGINGID	ia11	ia11	ia11	17	007075	2025-09-08 18:38:02	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:41:56	2025-09-08 18:38:02	1	1	1	Stub
58	STATIONID	s1	s1	s1	3	014810	2025-09-08 18:38:04	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 06:58:07	2025-09-08 18:38:04	2	2	2	Stub
54	RECURRENTS	r6	r6	r6	197	086255	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:18:34	2025-09-08 18:38:03	2	2	2	Stub
56	RECURRENTS	r8	r8	r8	197	044740	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:25:08	2025-09-08 18:38:03	2	2	2	Stub
1	ADS	ad1	ad1	ad1	31	074207	2025-09-08 18:37:55	2025-10-08 17:37:55	{06,07,08,09,10,11,12,13,14,15,16,17,18,19}	{MON,TUE,WED,THU,FRI}	12	1	2025-09-09 07:11:28	2025-09-08 18:37:55	1	1	1	Stub
57	RECURRENTS	r9	r9	r9	197	004266	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-09 07:21:51	2025-09-08 18:38:03	2	2	2	Stub
20	CURRENTS	c9	c9	c9	215	029258	2025-09-08 18:37:57	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-08 18:05:25	2025-09-08 18:37:57	1	1	1	Stub
24	DJAM-112-PLAYONCE	djm10	dfm10	djm10	0	083746	2025-09-08 18:37:58	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:58	0	0	0	Stub
21	DJAM-101-PLAYONCE	djm7	dfm7	djm7	0	055867	2025-09-08 18:37:58	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	1999-01-01 00:00:00	2025-09-08 18:37:58	0	0	0	Stub
55	RECURRENTS	r7	r7	r7	197	030660	2025-09-08 18:38:03	9999-01-01 00:00:00	{00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{MON,TUE,WED,THU,FRI,SAT,SUN}	0	0	2025-09-08 18:25:26	2025-09-08 18:38:03	1	1	1	Stub
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (rowid, days, hours, "position", categories, spinstoplay) FROM stdin;
1	MON	00	01	STATIONID	1
2	MON	00	02	PROMOS	1
3	MON	00	03	ADS	2
4	MON	00	04	CURRENTS	1
5	MON	00	05	RECURRENTS	1
6	MON	00	06	CURRENTS	1
7	MON	00	07	IMAGINGID	1
8	MON	00	08	RECURRENTS	4
9	MON	00	09	IMAGINGID	1
10	MON	00	10	CURRENTS	1
11	MON	00	11	RECURRENTS	1
12	MON	00	12	CURRENTS	1
13	MON	00	13	ADS	2
14	MON	00	14	RECURRENTS	3
15	MON	00	15	IMAGINGID	1
16	MON	00	16	FILLTOTOH	1
17	MON	01	01	STATIONID	1
18	MON	01	02	PROMOS	1
19	MON	01	03	ADS	2
20	MON	01	04	CURRENTS	1
21	MON	01	05	RECURRENTS	1
22	MON	01	06	CURRENTS	1
23	MON	01	07	IMAGINGID	1
24	MON	01	08	RECURRENTS	4
25	MON	01	09	IMAGINGID	1
26	MON	01	10	CURRENTS	1
27	MON	01	11	RECURRENTS	1
28	MON	01	12	CURRENTS	1
29	MON	01	13	ADS	2
30	MON	01	14	RECURRENTS	3
31	MON	01	15	IMAGINGID	1
32	MON	01	16	FILLTOTOH	1
33	MON	02	01	STATIONID	1
34	MON	02	02	PROMOS	1
35	MON	02	03	ADS	2
36	MON	02	04	CURRENTS	1
37	MON	02	05	RECURRENTS	1
38	MON	02	06	CURRENTS	1
39	MON	02	07	IMAGINGID	1
40	MON	02	08	RECURRENTS	4
41	MON	02	09	IMAGINGID	1
42	MON	02	10	CURRENTS	1
43	MON	02	11	RECURRENTS	1
44	MON	02	12	CURRENTS	1
45	MON	02	13	ADS	2
46	MON	02	14	RECURRENTS	3
47	MON	02	15	IMAGINGID	1
48	MON	02	16	FILLTOTOH	1
49	MON	03	01	STATIONID	1
50	MON	03	02	PROMOS	1
51	MON	03	03	ADS	2
52	MON	03	04	CURRENTS	1
53	MON	03	05	RECURRENTS	1
54	MON	03	06	CURRENTS	1
55	MON	03	07	IMAGINGID	1
56	MON	03	08	RECURRENTS	4
57	MON	03	09	IMAGINGID	1
58	MON	03	10	CURRENTS	1
59	MON	03	11	RECURRENTS	1
60	MON	03	12	CURRENTS	1
61	MON	03	13	ADS	2
62	MON	03	14	RECURRENTS	3
63	MON	03	15	IMAGINGID	1
64	MON	03	16	FILLTOTOH	1
65	MON	04	01	STATIONID	1
66	MON	04	02	PROMOS	1
67	MON	04	03	ADS	2
68	MON	04	04	CURRENTS	1
69	MON	04	05	RECURRENTS	1
70	MON	04	06	CURRENTS	1
71	MON	04	07	IMAGINGID	1
72	MON	04	08	RECURRENTS	4
73	MON	04	09	IMAGINGID	1
74	MON	04	10	CURRENTS	1
75	MON	04	11	RECURRENTS	1
76	MON	04	12	CURRENTS	1
77	MON	04	13	ADS	2
78	MON	04	14	RECURRENTS	3
79	MON	04	15	IMAGINGID	1
80	MON	04	16	FILLTOTOH	1
81	MON	05	01	STATIONID	1
82	MON	05	02	PROMOS	1
83	MON	05	03	ADS	2
84	MON	05	04	CURRENTS	1
85	MON	05	05	RECURRENTS	1
86	MON	05	06	CURRENTS	1
87	MON	05	07	IMAGINGID	1
88	MON	05	08	RECURRENTS	4
89	MON	05	09	IMAGINGID	1
90	MON	05	10	CURRENTS	1
91	MON	05	11	RECURRENTS	1
92	MON	05	12	CURRENTS	1
93	MON	05	13	ADS	2
94	MON	05	14	RECURRENTS	3
95	MON	05	15	IMAGINGID	1
96	MON	05	16	FILLTOTOH	1
97	MON	06	01	STATIONID	1
98	MON	06	02	PROMOS	1
99	MON	06	03	CURRENTS	2
100	MON	06	04	ADS	3
101	MON	06	05	RECURRENTS	1
102	MON	06	06	IMAGINGID	1
103	MON	06	07	RECURRENTS	3
104	MON	06	08	IMAGINGID	1
105	MON	06	09	ADS	5
106	MON	06	10	NWS-1-PLAYONCE	1
107	MON	06	11	CURRENTS	2
108	MON	06	12	IMAGINGID	1
109	MON	06	13	FILLTOTOH	1
110	MON	07	01	STATIONID	1
111	MON	07	02	PROMOS	1
112	MON	07	03	CURRENTS	2
113	MON	07	04	DJAM-71-PLAYONCE	1
114	MON	07	05	ADS	4
115	MON	07	06	RECURRENTS	1
116	MON	07	07	NWS-2-PLAYONCE	1
117	MON	07	08	RECURRENTS	3
118	MON	07	09	DJAM-72-PLAYONCE	1
119	MON	07	10	ADS	5
120	MON	07	11	NWS-3-PLAYONCE	1
121	MON	07	12	CURRENTS	2
122	MON	07	13	IMAGINGID	1
123	MON	07	14	FILLTOTOH	1
124	MON	08	01	STATIONID	1
125	MON	08	02	PROMOS	1
126	MON	08	03	CURRENTS	2
127	MON	08	04	DJAM-81-PLAYONCE	1
128	MON	08	05	ADS	4
129	MON	08	06	RECURRENTS	3
130	MON	08	07	NWS-4-PLAYONCE	1
131	MON	08	07	RECURRENTS	2
132	MON	08	09	DJAM-82-PLAYONCE	1
133	MON	08	10	ADS	4
134	MON	08	11	NWS-5-PLAYONCE	1
135	MON	08	12	CURRENTS	2
136	MON	08	13	IMAGINGID	1
137	MON	08	14	FILLTOTOH	1
138	MON	09	01	STATIONID	1
139	MON	09	02	PROMOS	1
140	MON	09	03	CURRENTS	2
141	MON	09	04	DJAM-91-PLAYONCE	1
142	MON	09	05	ADS	4
143	MON	09	06	RECURRENTS	2
144	MON	09	07	IMAGINGID	1
145	MON	09	08	RECURRENTS	2
146	MON	09	09	DJAM-92-PLAYONCE	1
147	MON	09	10	CURRENTS	2
148	MON	09	11	ADS	4
149	MON	09	12	CURRENTS	2
150	MON	08	13	IMAGINGID	1
151	MON	09	14	FILLTOTOH	1
152	MON	10	01	STATIONID	1
153	MON	10	02	PROMOS	1
154	MON	10	03	CURRENTS	2
155	MON	10	04	DJAM-101-PLAYONCE	1
156	MON	10	05	ADS	4
157	MON	10	06	RECURRENTS	2
158	MON	10	07	IMAGINGID	1
159	MON	10	08	RECURRENTS	2
160	MON	10	09	DJAM-102-PLAYONCE	1
161	MON	10	10	CURRENTS	2
162	MON	10	11	ADS	4
163	MON	10	12	CURRENTS	2
164	MON	10	13	IMAGINGID	1
165	MON	10	14	FILLTOTOH	1
166	MON	11	01	STATIONID	1
167	MON	11	02	PROMOS	1
168	MON	11	03	CURRENTS	2
169	MON	11	04	DJAM-111-PLAYONCE	1
170	MON	11	05	ADS	4
171	MON	11	06	RECURRENTS	2
172	MON	11	07	IMAGINGID	1
173	MON	11	08	RECURRENTS	2
174	MON	11	09	DJAM-112-PLAYONCE	1
175	MON	11	10	CURRENTS	2
176	MON	11	11	ADS	4
177	MON	11	12	CURRENTS	2
178	MON	11	13	IMAGINGID	1
179	MON	11	14	FILLTOTOH	1
180	MON	12	01	STATIONID	1
181	MON	12	02	PROMOS	1
182	MON	12	03	CURRENTS	2
183	MON	12	04	DJPM-121-PLAYONCE	1
184	MON	12	05	ADS	4
185	MON	12	06	RECURRENTS	2
186	MON	12	07	IMAGINGID	1
187	MON	12	08	RECURRENTS	2
188	MON	12	09	DJPMH-122-PLAYONCE	1
189	MON	12	10	CURRENTS	2
190	MON	12	11	ADS	5
191	MON	12	12	CURRENTS	2
192	MON	12	13	IMAGINGID	1
193	MON	12	14	FILLTOTOH	1
194	MON	13	01	STATIONID	1
195	MON	13	02	PROMOS	1
196	MON	13	03	CURRENTS	2
197	MON	13	04	DJPM-121-PLAYONCE	1
198	MON	13	05	ADS	4
199	MON	13	06	RECURRENTS	2
200	MON	13	07	IMAGINGID	1
201	MON	13	08	RECURRENTS	2
202	MON	13	09	DJPMH-122-PLAYONCE	1
203	MON	13	10	CURRENTS	3
204	MON	13	11	ADS	4
205	MON	13	12	CURRENTS	2
206	MON	13	13	IMAGINGID	1
207	MON	13	14	FILLTOTOH	1
208	MON	14	01	STATIONID	1
209	MON	14	02	PROMOS	1
210	MON	14	03	CURRENTS	2
211	MON	14	04	DJPM-141-PLAYONCE	1
212	MON	14	05	ADS	4
213	MON	14	06	RECURRENTS	2
214	MON	14	07	IMAGINGID	1
215	MON	14	08	RECURRENTS	2
216	MON	14	09	DJPMH-142-PLAYONCE	1
217	MON	14	10	CURRENTS	3
218	MON	14	11	ADS	4
219	MON	14	12	CURRENTS	3
220	MON	14	13	IMAGINGID	1
221	MON	14	14	FILLTOTOH	1
222	MON	15	01	STATIONID	1
223	MON	15	02	PROMOS	1
224	MON	15	03	CURRENTS	2
225	MON	15	04	DJPM-151-PLAYONCE	1
226	MON	15	05	ADS	4
227	MON	15	06	RECURRENTS	2
228	MON	15	07	IMAGINGID	1
229	MON	15	08	RECURRENTS	2
230	MON	15	09	DJPMH-152-PLAYONCE	1
231	MON	15	10	CURRENTS	3
232	MON	15	11	ADS	4
233	MON	15	12	CURRENTS	3
234	MON	15	13	IMAGINGID	1
235	MON	15	14	FILLTOTOH	1
236	MON	16	01	STATIONID	1
237	MON	16	02	PROMOS	1
238	MON	16	03	CURRENTS	2
239	MON	16	04	DJPM-161-PLAYONCE	1
240	MON	16	05	ADS	4
241	MON	16	06	RECURRENTS	2
242	MON	16	07	IMAGINGID	1
243	MON	16	08	RECURRENTS	2
244	MON	16	09	DJPMH-162-PLAYONCE	1
245	MON	16	10	CURRENTS	3
246	MON	16	11	ADS	4
247	MON	16	12	CURRENTS	2
248	MON	16	13	IMAGINGID	1
249	MON	16	14	FILLTOTOH	1
250	MON	17	01	STATIONID	1
251	MON	17	02	PROMOS	1
252	MON	17	03	CURRENTS	2
253	MON	17	04	DJPM-171-PLAYONCE	1
254	MON	17	05	ADS	4
255	MON	17	06	RECURRENTS	2
256	MON	17	07	IMAGINGID	1
257	MON	17	08	RECURRENTS	3
258	MON	17	09	DJPMH-172-PLAYONCE	1
259	MON	17	10	CURRENTS	4
260	MON	17	11	ADS	4
261	MON	17	12	CURRENTS	2
262	MON	17	13	IMAGINGID	1
263	MON	17	14	FILLTOTOH	1
264	MON	18	01	STATIONID	1
265	MON	18	02	PROMOS	1
266	MON	18	03	CURRENTS	2
267	MON	18	04	DJPM-181-PLAYONCE	1
268	MON	18	05	ADS	5
269	MON	18	06	RECURRENTS	2
270	MON	18	07	IMAGINGID	1
271	MON	18	08	RECURRENTS	2
272	MON	18	09	DJPMH-182-PLAYONCE	1
273	MON	18	10	RECURRENTS	4
274	MON	18	11	ADS	5
275	MON	18	12	CURRENTS	2
276	MON	18	13	IMAGINGID	1
277	MON	18	14	FILLTOTOH	1
278	MON	19	01	STATIONID	1
279	MON	19	02	PROMOS	1
280	MON	19	03	ADS	2
281	MON	19	04	CURRENTS	1
282	MON	19	05	RECURRENTS	1
283	MON	19	06	CURRENTS	1
284	MON	19	07	IMAGINGID	1
285	MON	19	08	RECURRENTS	4
286	MON	19	09	IMAGINGID	1
287	MON	19	10	CURRENTS	1
288	MON	19	11	RECURRENTS	1
289	MON	19	12	CURRENTS	1
290	MON	19	13	ADS	2
291	MON	19	14	RECURRENTS	3
292	MON	19	15	IMAGINGID	1
293	MON	19	16	FILLTOTOH	1
294	MON	20	01	STATIONID	1
295	MON	20	02	PROMOS	1
296	MON	20	03	ADS	2
297	MON	20	04	CURRENTS	1
298	MON	20	05	RECURRENTS	1
299	MON	20	06	CURRENTS	1
300	MON	20	07	IMAGINGID	1
301	MON	20	08	RECURRENTS	4
302	MON	20	09	IMAGINGID	1
303	MON	20	10	CURRENTS	1
304	MON	20	11	RECURRENTS	1
305	MON	20	12	CURRENTS	1
306	MON	20	13	ADS	2
307	MON	20	14	RECURRENTS	3
308	MON	20	15	IMAGINGID	1
309	MON	20	16	FILLTOTOH	1
310	MON	21	01	STATIONID	1
311	MON	21	02	PROMOS	1
312	MON	21	03	ADS	2
313	MON	21	04	CURRENTS	1
314	MON	21	05	RECURRENTS	1
315	MON	21	06	CURRENTS	1
316	MON	21	07	IMAGINGID	1
317	MON	21	08	RECURRENTS	4
318	MON	21	09	IMAGINGID	1
319	MON	21	10	CURRENTS	1
320	MON	21	11	RECURRENTS	1
321	MON	21	12	CURRENTS	1
322	MON	21	13	ADS	2
323	MON	21	14	RECURRENTS	3
324	MON	21	15	IMAGINGID	1
325	MON	21	16	FILLTOTOH	1
326	MON	22	01	STATIONID	1
327	MON	22	02	PROMOS	1
328	MON	22	03	ADS	2
329	MON	22	04	CURRENTS	1
330	MON	22	05	RECURRENTS	1
331	MON	22	06	CURRENTS	1
332	MON	22	07	IMAGINGID	1
333	MON	22	08	RECURRENTS	4
334	MON	22	09	IMAGINGID	1
335	MON	22	10	CURRENTS	1
336	MON	22	11	RECURRENTS	1
337	MON	22	12	CURRENTS	1
338	MON	22	13	ADS	2
339	MON	22	14	RECURRENTS	3
340	MON	22	15	IMAGINGID	1
341	MON	22	16	FILLTOTOH	1
342	MON	23	01	STATIONID	1
343	MON	23	02	PROMOS	1
344	MON	23	03	ADS	2
345	MON	23	04	CURRENTS	1
346	MON	23	05	RECURRENTS	1
347	MON	23	06	CURRENTS	1
348	MON	23	07	IMAGINGID	1
349	MON	23	08	RECURRENTS	4
350	MON	23	09	IMAGINGID	1
351	MON	23	10	CURRENTS	1
352	MON	23	11	RECURRENTS	1
353	MON	23	12	CURRENTS	1
354	MON	23	13	ADS	2
355	MON	23	14	RECURRENTS	3
356	MON	23	15	IMAGINGID	1
357	MON	23	16	FILLTOTOH	1
358	TUE	00	01	STATIONID	1
359	TUE	00	02	PROMOS	1
360	TUE	00	03	ADS	2
361	TUE	00	04	CURRENTS	1
362	TUE	00	05	RECURRENTS	1
363	TUE	00	06	CURRENTS	1
364	TUE	00	07	IMAGINGID	1
365	TUE	00	08	RECURRENTS	4
366	TUE	00	09	IMAGINGID	1
367	TUE	00	10	CURRENTS	1
368	TUE	00	11	RECURRENTS	1
369	TUE	00	12	CURRENTS	1
370	TUE	00	13	ADS	2
371	TUE	00	14	RECURRENTS	3
372	TUE	00	15	IMAGINGID	1
373	TUE	00	16	FILLTOTOH	1
374	TUE	01	01	STATIONID	1
375	TUE	01	02	PROMOS	1
376	TUE	01	03	ADS	2
377	TUE	01	04	CURRENTS	1
378	TUE	01	05	RECURRENTS	1
379	TUE	01	06	CURRENTS	1
380	TUE	01	07	IMAGINGID	1
381	TUE	01	08	RECURRENTS	4
382	TUE	01	09	IMAGINGID	1
383	TUE	01	10	CURRENTS	1
384	TUE	01	11	RECURRENTS	1
385	TUE	01	12	CURRENTS	1
386	TUE	01	13	ADS	2
387	TUE	01	14	RECURRENTS	3
388	TUE	01	15	IMAGINGID	1
389	TUE	01	16	FILLTOTOH	1
390	TUE	02	01	STATIONID	1
391	TUE	02	02	PROMOS	1
392	TUE	02	03	ADS	2
393	TUE	02	04	CURRENTS	1
394	TUE	02	05	RECURRENTS	1
395	TUE	02	06	CURRENTS	1
396	TUE	02	07	IMAGINGID	1
397	TUE	02	08	RECURRENTS	4
398	TUE	02	09	IMAGINGID	1
399	TUE	02	10	CURRENTS	1
400	TUE	02	11	RECURRENTS	1
401	TUE	02	12	CURRENTS	1
402	TUE	02	13	ADS	2
403	TUE	02	14	RECURRENTS	3
404	TUE	02	15	IMAGINGID	1
405	TUE	02	16	FILLTOTOH	1
406	TUE	03	01	STATIONID	1
407	TUE	03	02	PROMOS	1
408	TUE	03	03	ADS	2
409	TUE	03	04	CURRENTS	1
410	TUE	03	05	RECURRENTS	1
411	TUE	03	06	CURRENTS	1
412	TUE	03	07	IMAGINGID	1
413	TUE	03	08	RECURRENTS	4
414	TUE	03	09	IMAGINGID	1
415	TUE	03	10	CURRENTS	1
416	TUE	03	11	RECURRENTS	1
417	TUE	03	12	CURRENTS	1
418	TUE	03	13	ADS	2
419	TUE	03	14	RECURRENTS	3
420	TUE	03	15	IMAGINGID	1
421	TUE	03	16	FILLTOTOH	1
422	TUE	04	01	STATIONID	1
423	TUE	04	02	PROMOS	1
424	TUE	04	03	ADS	2
425	TUE	04	04	CURRENTS	1
426	TUE	04	05	RECURRENTS	1
427	TUE	04	06	CURRENTS	1
428	TUE	04	07	IMAGINGID	1
429	TUE	04	08	RECURRENTS	4
430	TUE	04	09	IMAGINGID	1
431	TUE	04	10	CURRENTS	1
432	TUE	04	11	RECURRENTS	1
433	TUE	04	12	CURRENTS	1
434	TUE	04	13	ADS	2
435	TUE	04	14	RECURRENTS	3
436	TUE	04	15	IMAGINGID	1
437	TUE	04	16	FILLTOTOH	1
438	TUE	05	01	STATIONID	1
439	TUE	05	02	PROMOS	1
440	TUE	05	03	ADS	2
441	TUE	05	04	CURRENTS	1
442	TUE	05	05	RECURRENTS	1
443	TUE	05	06	CURRENTS	1
444	TUE	05	07	IMAGINGID	1
445	TUE	05	08	RECURRENTS	4
446	TUE	05	09	IMAGINGID	1
447	TUE	05	10	CURRENTS	1
448	TUE	05	11	RECURRENTS	1
449	TUE	05	12	CURRENTS	1
450	TUE	05	13	ADS	2
451	TUE	05	14	RECURRENTS	3
452	TUE	05	15	IMAGINGID	1
453	TUE	05	16	FILLTOTOH	1
454	TUE	06	01	STATIONID	1
455	TUE	06	02	PROMOS	1
456	TUE	06	03	CURRENTS	2
457	TUE	06	04	ADS	3
458	TUE	06	05	RECURRENTS	1
459	TUE	06	06	IMAGINGID	1
460	TUE	06	07	RECURRENTS	3
461	TUE	06	08	IMAGINGID	1
462	TUE	06	09	ADS	5
463	TUE	06	10	NWS-1-PLAYONCE	1
464	TUE	06	11	CURRENTS	2
465	TUE	06	12	IMAGINGID	1
466	TUE	06	13	FILLTOTOH	1
467	TUE	07	01	STATIONID	1
468	TUE	07	02	PROMOS	1
469	TUE	07	03	CURRENTS	2
470	TUE	07	04	DJAM-71-PLAYONCE	1
471	TUE	07	05	ADS	4
472	TUE	07	06	RECURRENTS	1
473	TUE	07	07	NWS-2-PLAYONCE	1
474	TUE	07	08	RECURRENTS	3
475	TUE	07	09	DJAM-72-PLAYONCE	1
476	TUE	07	10	ADS	5
477	TUE	07	11	NWS-3-PLAYONCE	1
478	TUE	07	12	CURRENTS	2
479	TUE	07	13	IMAGINGID	1
480	TUE	07	14	FILLTOTOH	1
481	TUE	08	01	STATIONID	1
482	TUE	08	02	PROMOS	1
483	TUE	08	03	CURRENTS	2
484	TUE	08	04	DJAM-81-PLAYONCE	1
485	TUE	08	05	ADS	4
486	TUE	08	06	RECURRENTS	3
487	TUE	08	07	NWS-4-PLAYONCE	1
488	TUE	08	07	RECURRENTS	2
489	TUE	08	09	DJAM-82-PLAYONCE	1
490	TUE	08	10	ADS	4
491	TUE	08	11	NWS-5-PLAYONCE	1
492	TUE	08	12	CURRENTS	2
493	TUE	08	13	IMAGINGID	1
494	TUE	08	13	IMAGINGID	1
495	TUE	08	14	FILLTOTOH	1
496	TUE	09	01	STATIONID	1
497	TUE	09	02	PROMOS	1
498	TUE	09	03	CURRENTS	2
499	TUE	09	04	DJAM-91-PLAYONCE	1
500	TUE	09	05	ADS	4
501	TUE	09	06	RECURRENTS	2
502	TUE	09	07	IMAGINGID	1
503	TUE	09	08	RECURRENTS	2
504	TUE	09	09	DJAM-92-PLAYONCE	1
505	TUE	09	10	CURRENTS	2
506	TUE	09	11	ADS	4
507	TUE	09	12	CURRENTS	2
508	TUE	09	14	FILLTOTOH	1
509	TUE	10	01	STATIONID	1
510	TUE	10	02	PROMOS	1
511	TUE	10	03	CURRENTS	2
512	TUE	10	04	DJAM-101-PLAYONCE	1
513	TUE	10	05	ADS	4
514	TUE	10	06	RECURRENTS	2
515	TUE	10	07	IMAGINGID	1
516	TUE	10	08	RECURRENTS	2
517	TUE	10	09	DJAM-102-PLAYONCE	1
518	TUE	10	10	CURRENTS	2
519	TUE	10	11	ADS	4
520	TUE	10	12	CURRENTS	2
521	TUE	10	13	IMAGINGID	1
522	TUE	10	14	FILLTOTOH	1
523	TUE	11	01	STATIONID	1
524	TUE	11	02	PROMOS	1
525	TUE	11	03	CURRENTS	2
526	TUE	11	04	DJAM-111-PLAYONCE	1
527	TUE	11	05	ADS	4
528	TUE	11	06	RECURRENTS	2
529	TUE	11	07	IMAGINGID	1
530	TUE	11	08	RECURRENTS	2
531	TUE	11	09	DJAM-112-PLAYONCE	1
532	TUE	11	10	CURRENTS	2
533	TUE	11	11	ADS	4
534	TUE	11	12	CURRENTS	2
535	TUE	11	13	IMAGINGID	1
536	TUE	11	14	FILLTOTOH	1
537	TUE	12	01	STATIONID	1
538	TUE	12	02	PROMOS	1
539	TUE	12	03	CURRENTS	2
540	TUE	12	04	DJPM-121-PLAYONCE	1
541	TUE	12	05	ADS	4
542	TUE	12	06	RECURRENTS	2
543	TUE	12	07	IMAGINGID	1
544	TUE	12	08	RECURRENTS	2
545	TUE	12	09	DJPMH-122-PLAYONCE	1
546	TUE	12	10	CURRENTS	2
547	TUE	12	11	ADS	5
548	TUE	12	12	CURRENTS	2
549	TUE	12	13	IMAGINGID	1
550	TUE	12	14	FILLTOTOH	1
551	TUE	13	01	STATIONID	1
552	TUE	13	02	PROMOS	1
553	TUE	13	03	CURRENTS	2
554	TUE	13	04	DJPM-121-PLAYONCE	1
555	TUE	13	05	ADS	4
556	TUE	13	06	RECURRENTS	2
557	TUE	13	07	IMAGINGID	1
558	TUE	13	08	RECURRENTS	2
559	TUE	13	09	DJPMH-122-PLAYONCE	1
560	TUE	13	10	CURRENTS	3
561	TUE	13	11	ADS	4
562	TUE	13	12	CURRENTS	2
563	TUE	13	13	IMAGINGID	1
564	TUE	13	14	FILLTOTOH	1
565	TUE	14	01	STATIONID	1
566	TUE	14	02	PROMOS	1
567	TUE	14	03	CURRENTS	2
568	TUE	14	04	DJPM-141-PLAYONCE	1
569	TUE	14	05	ADS	4
570	TUE	14	06	RECURRENTS	2
571	TUE	14	07	IMAGINGID	1
572	TUE	14	08	RECURRENTS	2
573	TUE	14	09	DJPMH-142-PLAYONCE	1
574	TUE	14	10	CURRENTS	3
575	TUE	14	11	ADS	4
576	TUE	14	12	CURRENTS	3
577	TUE	14	13	IMAGINGID	1
578	TUE	14	14	FILLTOTOH	1
579	TUE	15	01	STATIONID	1
580	TUE	15	02	PROMOS	1
581	TUE	15	03	CURRENTS	2
582	TUE	15	04	DJPM-151-PLAYONCE	1
583	TUE	15	05	ADS	4
584	TUE	15	06	RECURRENTS	2
585	TUE	15	07	IMAGINGID	1
586	TUE	15	08	RECURRENTS	2
587	TUE	15	09	DJPMH-152-PLAYONCE	1
588	TUE	15	10	CURRENTS	3
589	TUE	15	11	ADS	4
590	TUE	15	12	CURRENTS	3
591	TUE	15	13	IMAGINGID	1
592	TUE	15	14	FILLTOTOH	1
593	TUE	16	01	STATIONID	1
594	TUE	16	02	PROMOS	1
595	TUE	16	03	CURRENTS	2
596	TUE	16	04	DJPM-161-PLAYONCE	1
597	TUE	16	05	ADS	4
598	TUE	16	06	RECURRENTS	2
599	TUE	16	07	IMAGINGID	1
600	TUE	16	08	RECURRENTS	2
601	TUE	16	09	DJPMH-162-PLAYONCE	1
602	TUE	16	10	CURRENTS	3
603	TUE	16	11	ADS	4
604	TUE	16	12	CURRENTS	2
605	TUE	16	13	IMAGINGID	1
606	TUE	16	14	FILLTOTOH	1
607	TUE	17	01	STATIONID	1
608	TUE	17	02	PROMOS	1
609	TUE	17	03	CURRENTS	2
610	TUE	17	04	DJPM-171-PLAYONCE	1
611	TUE	17	05	ADS	4
612	TUE	17	06	RECURRENTS	2
613	TUE	17	07	IMAGINGID	1
614	TUE	17	08	RECURRENTS	3
615	TUE	17	09	DJPMH-172-PLAYONCE	1
616	TUE	17	10	CURRENTS	4
617	TUE	17	11	ADS	4
618	TUE	17	12	CURRENTS	2
619	TUE	17	13	IMAGINGID	1
620	TUE	17	14	FILLTOTOH	1
621	TUE	18	01	STATIONID	1
622	TUE	18	02	PROMOS	1
623	TUE	18	03	CURRENTS	2
624	TUE	18	04	DJPM-181-PLAYONCE	1
625	TUE	18	05	ADS	5
626	TUE	18	06	RECURRENTS	2
627	TUE	18	07	IMAGINGID	1
628	TUE	18	08	RECURRENTS	2
629	TUE	18	09	DJPMH-182-PLAYONCE	1
630	TUE	18	10	RECURRENTS	4
631	TUE	18	11	ADS	5
632	TUE	18	12	CURRENTS	2
633	TUE	18	13	IMAGINGID	1
634	TUE	18	14	FILLTOTOH	1
635	TUE	19	01	STATIONID	1
636	TUE	19	02	PROMOS	1
637	TUE	19	03	ADS	2
638	TUE	19	04	CURRENTS	1
639	TUE	19	05	RECURRENTS	1
640	TUE	19	06	CURRENTS	1
641	TUE	19	07	IMAGINGID	1
642	TUE	19	08	RECURRENTS	4
643	TUE	19	09	IMAGINGID	1
644	TUE	19	10	CURRENTS	1
645	TUE	19	11	RECURRENTS	1
646	TUE	19	12	CURRENTS	1
647	TUE	19	13	ADS	2
648	TUE	19	14	RECURRENTS	3
649	TUE	19	15	IMAGINGID	1
650	TUE	19	16	FILLTOTOH	1
651	TUE	20	01	STATIONID	1
652	TUE	20	02	PROMOS	1
653	TUE	20	03	ADS	2
654	TUE	20	04	CURRENTS	1
655	TUE	20	05	RECURRENTS	1
656	TUE	20	06	CURRENTS	1
657	TUE	20	07	IMAGINGID	1
658	TUE	20	08	RECURRENTS	4
659	TUE	20	09	IMAGINGID	1
660	TUE	20	10	CURRENTS	1
661	TUE	20	11	RECURRENTS	1
662	TUE	20	12	CURRENTS	1
663	TUE	20	13	ADS	2
664	TUE	20	14	RECURRENTS	3
665	TUE	20	15	IMAGINGID	1
666	TUE	20	16	FILLTOTOH	1
667	TUE	21	01	STATIONID	1
668	TUE	21	02	PROMOS	1
669	TUE	21	03	ADS	2
670	TUE	21	04	CURRENTS	1
671	TUE	21	05	RECURRENTS	1
672	TUE	21	06	CURRENTS	1
673	TUE	21	07	IMAGINGID	1
674	TUE	21	08	RECURRENTS	4
675	TUE	21	09	IMAGINGID	1
676	TUE	21	10	CURRENTS	1
677	TUE	21	11	RECURRENTS	1
678	TUE	21	12	CURRENTS	1
679	TUE	21	13	ADS	2
680	TUE	21	14	RECURRENTS	3
681	TUE	21	15	IMAGINGID	1
682	TUE	21	16	FILLTOTOH	1
683	TUE	22	01	STATIONID	1
684	TUE	22	02	PROMOS	1
685	TUE	22	03	ADS	2
686	TUE	22	04	CURRENTS	1
687	TUE	22	05	RECURRENTS	1
688	TUE	22	06	CURRENTS	1
689	TUE	22	07	IMAGINGID	1
690	TUE	22	08	RECURRENTS	4
691	TUE	22	09	IMAGINGID	1
692	TUE	22	10	CURRENTS	1
693	TUE	22	11	RECURRENTS	1
694	TUE	22	12	CURRENTS	1
695	TUE	22	13	ADS	2
696	TUE	22	14	RECURRENTS	3
697	TUE	22	15	IMAGINGID	1
698	TUE	22	16	FILLTOTOH	1
699	TUE	23	01	STATIONID	1
700	TUE	23	02	PROMOS	1
701	TUE	23	03	ADS	2
702	TUE	23	04	CURRENTS	1
703	TUE	23	05	RECURRENTS	1
704	TUE	23	06	CURRENTS	1
705	TUE	23	07	IMAGINGID	1
706	TUE	23	08	RECURRENTS	4
707	TUE	23	09	IMAGINGID	1
708	TUE	23	10	CURRENTS	1
709	TUE	23	11	RECURRENTS	1
710	TUE	23	12	CURRENTS	1
711	TUE	23	13	ADS	2
712	TUE	23	14	RECURRENTS	3
713	TUE	23	15	IMAGINGID	1
714	TUE	23	16	FILLTOTOH	1
715	WED	00	01	STATIONID	1
716	WED	00	02	PROMOS	1
717	WED	00	03	ADS	2
718	WED	00	04	CURRENTS	1
719	WED	00	05	RECURRENTS	1
720	WED	00	06	CURRENTS	1
721	WED	00	07	IMAGINGID	1
722	WED	00	08	RECURRENTS	4
723	WED	00	09	IMAGINGID	1
724	WED	00	10	CURRENTS	1
725	WED	00	11	RECURRENTS	1
726	WED	00	12	CURRENTS	1
727	WED	00	13	ADS	2
728	WED	00	14	RECURRENTS	3
729	WED	00	15	IMAGINGID	1
730	WED	00	16	FILLTOTOH	1
731	WED	01	01	STATIONID	1
732	WED	01	02	PROMOS	1
733	WED	01	03	ADS	2
734	WED	01	04	CURRENTS	1
735	WED	01	05	RECURRENTS	1
736	WED	01	06	CURRENTS	1
737	WED	01	07	IMAGINGID	1
738	WED	01	08	RECURRENTS	4
739	WED	01	09	IMAGINGID	1
740	WED	01	10	CURRENTS	1
741	WED	01	11	RECURRENTS	1
742	WED	01	12	CURRENTS	1
743	WED	01	13	ADS	2
744	WED	01	14	RECURRENTS	3
745	WED	01	15	IMAGINGID	1
746	WED	01	16	FILLTOTOH	1
747	WED	02	01	STATIONID	1
748	WED	02	02	PROMOS	1
749	WED	02	03	ADS	2
750	WED	02	04	CURRENTS	1
751	WED	02	05	RECURRENTS	1
752	WED	02	06	CURRENTS	1
753	WED	02	07	IMAGINGID	1
754	WED	02	08	RECURRENTS	4
755	WED	02	09	IMAGINGID	1
756	WED	02	10	CURRENTS	1
757	WED	02	11	RECURRENTS	1
758	WED	02	12	CURRENTS	1
759	WED	02	13	ADS	2
760	WED	02	14	RECURRENTS	3
761	WED	02	15	IMAGINGID	1
762	WED	02	16	FILLTOTOH	1
763	WED	03	01	STATIONID	1
764	WED	03	02	PROMOS	1
765	WED	03	03	ADS	2
766	WED	03	04	CURRENTS	1
767	WED	03	05	RECURRENTS	1
768	WED	03	06	CURRENTS	1
769	WED	03	07	IMAGINGID	1
770	WED	03	08	RECURRENTS	4
771	WED	03	09	IMAGINGID	1
772	WED	03	10	CURRENTS	1
773	WED	03	11	RECURRENTS	1
774	WED	03	12	CURRENTS	1
775	WED	03	13	ADS	2
776	WED	03	14	RECURRENTS	3
777	WED	03	15	IMAGINGID	1
778	WED	03	16	FILLTOTOH	1
779	WED	04	01	STATIONID	1
780	WED	04	02	PROMOS	1
781	WED	04	03	ADS	2
782	WED	04	04	CURRENTS	1
783	WED	04	05	RECURRENTS	1
784	WED	04	06	CURRENTS	1
785	WED	04	07	IMAGINGID	1
786	WED	04	08	RECURRENTS	4
787	WED	04	09	IMAGINGID	1
788	WED	04	10	CURRENTS	1
789	WED	04	11	RECURRENTS	1
790	WED	04	12	CURRENTS	1
791	WED	04	13	ADS	2
792	WED	04	14	RECURRENTS	3
793	WED	04	15	IMAGINGID	1
794	WED	04	16	FILLTOTOH	1
795	WED	05	01	STATIONID	1
796	WED	05	02	PROMOS	1
797	WED	05	03	ADS	2
798	WED	05	04	CURRENTS	1
799	WED	05	05	RECURRENTS	1
800	WED	05	06	CURRENTS	1
801	WED	05	07	IMAGINGID	1
802	WED	05	08	RECURRENTS	4
803	WED	05	09	IMAGINGID	1
804	WED	05	10	CURRENTS	1
805	WED	05	11	RECURRENTS	1
806	WED	05	12	CURRENTS	1
807	WED	05	13	ADS	2
808	WED	05	14	RECURRENTS	3
809	WED	05	15	IMAGINGID	1
810	WED	05	16	FILLTOTOH	1
811	WED	06	01	STATIONID	1
812	WED	06	02	PROMOS	1
813	WED	06	03	CURRENTS	2
814	WED	06	04	ADS	3
815	WED	06	05	RECURRENTS	1
816	WED	06	06	IMAGINGID	1
817	WED	06	07	RECURRENTS	3
818	WED	06	08	IMAGINGID	1
819	WED	06	09	ADS	5
820	WED	06	10	NWS-1-PLAYONCE	1
821	WED	06	11	CURRENTS	2
822	WED	06	12	IMAGINGID	1
823	WED	06	13	FILLTOTOH	1
824	WED	07	01	STATIONID	1
825	WED	07	02	PROMOS	1
826	WED	07	03	CURRENTS	2
827	WED	07	04	DJAM-71-PLAYONCE	1
828	WED	07	05	ADS	4
829	WED	07	06	RECURRENTS	1
830	WED	07	07	NWS-2-PLAYONCE	1
831	WED	07	08	RECURRENTS	3
832	WED	07	09	DJAM-72-PLAYONCE	1
833	WED	07	10	ADS	5
834	WED	07	11	NWS-3-PLAYONCE	1
835	WED	07	12	CURRENTS	2
836	WED	07	13	IMAGINGID	1
837	WED	07	14	FILLTOTOH	1
838	WED	08	01	STATIONID	1
839	WED	08	02	PROMOS	1
840	WED	08	03	CURRENTS	2
841	WED	08	04	DJAM-81-PLAYONCE	1
842	WED	08	05	ADS	4
843	WED	08	06	RECURRENTS	3
844	WED	08	07	NWS-4-PLAYONCE	1
845	WED	08	07	RECURRENTS	2
846	WED	08	09	DJAM-82-PLAYONCE	1
847	WED	08	10	ADS	4
848	WED	08	11	NWS-5-PLAYONCE	1
849	WED	08	12	CURRENTS	2
850	WED	08	13	IMAGINGID	1
851	WED	08	13	IMAGINGID	1
852	WED	08	14	FILLTOTOH	1
853	WED	09	01	STATIONID	1
854	WED	09	02	PROMOS	1
855	WED	09	03	CURRENTS	2
856	WED	09	04	DJAM-91-PLAYONCE	1
857	WED	09	05	ADS	4
858	WED	09	06	RECURRENTS	2
859	WED	09	07	IMAGINGID	1
860	WED	09	08	RECURRENTS	2
861	WED	09	09	DJAM-92-PLAYONCE	1
862	WED	09	10	CURRENTS	2
863	WED	09	11	ADS	4
864	WED	09	12	CURRENTS	2
865	WED	09	14	FILLTOTOH	1
866	WED	10	01	STATIONID	1
867	WED	10	02	PROMOS	1
868	WED	10	03	CURRENTS	2
869	WED	10	04	DJAM-101-PLAYONCE	1
870	WED	10	05	ADS	4
871	WED	10	06	RECURRENTS	2
872	WED	10	07	IMAGINGID	1
873	WED	10	08	RECURRENTS	2
874	WED	10	09	DJAM-102-PLAYONCE	1
875	WED	10	10	CURRENTS	2
876	WED	10	11	ADS	4
877	WED	10	12	CURRENTS	2
878	WED	10	13	IMAGINGID	1
879	WED	10	14	FILLTOTOH	1
880	WED	11	01	STATIONID	1
881	WED	11	02	PROMOS	1
882	WED	11	03	CURRENTS	2
883	WED	11	04	DJAM-111-PLAYONCE	1
884	WED	11	05	ADS	4
885	WED	11	06	RECURRENTS	2
886	WED	11	07	IMAGINGID	1
887	WED	11	08	RECURRENTS	2
888	WED	11	09	DJAM-112-PLAYONCE	1
889	WED	11	10	CURRENTS	2
890	WED	11	11	ADS	4
891	WED	11	12	CURRENTS	2
892	WED	11	13	IMAGINGID	1
893	WED	11	14	FILLTOTOH	1
894	WED	12	01	STATIONID	1
895	WED	12	02	PROMOS	1
896	WED	12	03	CURRENTS	2
897	WED	12	04	DJPM-121-PLAYONCE	1
898	WED	12	05	ADS	4
899	WED	12	06	RECURRENTS	2
900	WED	12	07	IMAGINGID	1
901	WED	12	08	RECURRENTS	2
902	WED	12	09	DJPMH-122-PLAYONCE	1
903	WED	12	10	CURRENTS	2
904	WED	12	11	ADS	5
905	WED	12	12	CURRENTS	2
906	WED	12	13	IMAGINGID	1
907	WED	12	14	FILLTOTOH	1
908	WED	13	01	STATIONID	1
909	WED	13	02	PROMOS	1
910	WED	13	03	CURRENTS	2
911	WED	13	04	DJPM-121-PLAYONCE	1
912	WED	13	05	ADS	4
913	WED	13	06	RECURRENTS	2
914	WED	13	07	IMAGINGID	1
915	WED	13	08	RECURRENTS	2
916	WED	13	09	DJPMH-122-PLAYONCE	1
917	WED	13	10	CURRENTS	3
918	WED	13	11	ADS	4
919	WED	13	12	CURRENTS	2
920	WED	13	13	IMAGINGID	1
921	WED	13	14	FILLTOTOH	1
922	WED	14	01	STATIONID	1
923	WED	14	02	PROMOS	1
924	WED	14	03	CURRENTS	2
925	WED	14	04	DJPM-141-PLAYONCE	1
926	WED	14	05	ADS	4
927	WED	14	06	RECURRENTS	2
928	WED	14	07	IMAGINGID	1
929	WED	14	08	RECURRENTS	2
930	WED	14	09	DJPMH-142-PLAYONCE	1
931	WED	14	10	CURRENTS	3
932	WED	14	11	ADS	4
933	WED	14	12	CURRENTS	3
934	WED	14	13	IMAGINGID	1
935	WED	14	14	FILLTOTOH	1
936	WED	15	01	STATIONID	1
937	WED	15	02	PROMOS	1
938	WED	15	03	CURRENTS	2
939	WED	15	04	DJPM-151-PLAYONCE	1
940	WED	15	05	ADS	4
941	WED	15	06	RECURRENTS	2
942	WED	15	07	IMAGINGID	1
943	WED	15	08	RECURRENTS	2
944	WED	15	09	DJPMH-152-PLAYONCE	1
945	WED	15	10	CURRENTS	3
946	WED	15	11	ADS	4
947	WED	15	12	CURRENTS	3
948	WED	15	13	IMAGINGID	1
949	WED	15	14	FILLTOTOH	1
950	WED	16	01	STATIONID	1
951	WED	16	02	PROMOS	1
952	WED	16	03	CURRENTS	2
953	WED	16	04	DJPM-161-PLAYONCE	1
954	WED	16	05	ADS	4
955	WED	16	06	RECURRENTS	2
956	WED	16	07	IMAGINGID	1
957	WED	16	08	RECURRENTS	2
958	WED	16	09	DJPMH-162-PLAYONCE	1
959	WED	16	10	CURRENTS	3
960	WED	16	11	ADS	4
961	WED	16	12	CURRENTS	2
962	WED	16	13	IMAGINGID	1
963	WED	16	14	FILLTOTOH	1
964	WED	17	01	STATIONID	1
965	WED	17	02	PROMOS	1
966	WED	17	03	CURRENTS	2
967	WED	17	04	DJPM-171-PLAYONCE	1
968	WED	17	05	ADS	4
969	WED	17	06	RECURRENTS	2
970	WED	17	07	IMAGINGID	1
971	WED	17	08	RECURRENTS	3
972	WED	17	09	DJPMH-172-PLAYONCE	1
973	WED	17	10	CURRENTS	4
974	WED	17	11	ADS	4
975	WED	17	12	CURRENTS	2
976	WED	17	13	IMAGINGID	1
977	WED	17	14	FILLTOTOH	1
978	WED	18	01	STATIONID	1
979	WED	18	02	PROMOS	1
980	WED	18	03	CURRENTS	2
981	WED	18	04	DJPM-181-PLAYONCE	1
982	WED	18	05	ADS	5
983	WED	18	06	RECURRENTS	2
984	WED	18	07	IMAGINGID	1
985	WED	18	08	RECURRENTS	2
986	WED	18	09	DJPMH-182-PLAYONCE	1
987	WED	18	10	RECURRENTS	4
988	WED	18	11	ADS	5
989	WED	18	12	CURRENTS	2
990	WED	18	13	IMAGINGID	1
991	WED	18	14	FILLTOTOH	1
992	WED	19	01	STATIONID	1
993	WED	19	02	PROMOS	1
994	WED	19	03	ADS	2
995	WED	19	04	CURRENTS	1
996	WED	19	05	RECURRENTS	1
997	WED	19	06	CURRENTS	1
998	WED	19	07	IMAGINGID	1
999	WED	19	08	RECURRENTS	4
1000	WED	19	09	IMAGINGID	1
1001	WED	19	10	CURRENTS	1
1002	WED	19	11	RECURRENTS	1
1003	WED	19	12	CURRENTS	1
1004	WED	19	13	ADS	2
1005	WED	19	14	RECURRENTS	3
1006	WED	19	15	IMAGINGID	1
1007	WED	19	16	FILLTOTOH	1
1008	WED	20	01	STATIONID	1
1009	WED	20	02	PROMOS	1
1010	WED	20	03	ADS	2
1011	WED	20	04	CURRENTS	1
1012	WED	20	05	RECURRENTS	1
1013	WED	20	06	CURRENTS	1
1014	WED	20	07	IMAGINGID	1
1015	WED	20	08	RECURRENTS	4
1016	WED	20	09	IMAGINGID	1
1017	WED	20	10	CURRENTS	1
1018	WED	20	11	RECURRENTS	1
1019	WED	20	12	CURRENTS	1
1020	WED	20	13	ADS	2
1021	WED	20	14	RECURRENTS	3
1022	WED	20	15	IMAGINGID	1
1023	WED	20	16	FILLTOTOH	1
1024	WED	21	01	STATIONID	1
1025	WED	21	02	PROMOS	1
1026	WED	21	03	ADS	2
1027	WED	21	04	CURRENTS	1
1028	WED	21	05	RECURRENTS	1
1029	WED	21	06	CURRENTS	1
1030	WED	21	07	IMAGINGID	1
1031	WED	21	08	RECURRENTS	4
1032	WED	21	09	IMAGINGID	1
1033	WED	21	10	CURRENTS	1
1034	WED	21	11	RECURRENTS	1
1035	WED	21	12	CURRENTS	1
1036	WED	21	13	ADS	2
1037	WED	21	14	RECURRENTS	3
1038	WED	21	15	IMAGINGID	1
1039	WED	21	16	FILLTOTOH	1
1040	WED	22	01	STATIONID	1
1041	WED	22	02	PROMOS	1
1042	WED	22	03	ADS	2
1043	WED	22	04	CURRENTS	1
1044	WED	22	05	RECURRENTS	1
1045	WED	22	06	CURRENTS	1
1046	WED	22	07	IMAGINGID	1
1047	WED	22	08	RECURRENTS	4
1048	WED	22	09	IMAGINGID	1
1049	WED	22	10	CURRENTS	1
1050	WED	22	11	RECURRENTS	1
1051	WED	22	12	CURRENTS	1
1052	WED	22	13	ADS	2
1053	WED	22	14	RECURRENTS	3
1054	WED	22	15	IMAGINGID	1
1055	WED	22	16	FILLTOTOH	1
1056	WED	23	01	STATIONID	1
1057	WED	23	02	PROMOS	1
1058	WED	23	03	ADS	2
1059	WED	23	04	CURRENTS	1
1060	WED	23	05	RECURRENTS	1
1061	WED	23	06	CURRENTS	1
1062	WED	23	07	IMAGINGID	1
1063	WED	23	08	RECURRENTS	4
1064	WED	23	09	IMAGINGID	1
1065	WED	23	10	CURRENTS	1
1066	WED	23	11	RECURRENTS	1
1067	WED	23	12	CURRENTS	1
1068	WED	23	13	ADS	2
1069	WED	23	14	RECURRENTS	3
1070	WED	23	15	IMAGINGID	1
1071	WED	23	16	FILLTOTOH	1
1072	THU	00	01	STATIONID	1
1073	THU	00	02	PROMOS	1
1074	THU	00	03	ADS	2
1075	THU	00	04	CURRENTS	1
1076	THU	00	05	RECURRENTS	1
1077	THU	00	06	CURRENTS	1
1078	THU	00	07	IMAGINGID	1
1079	THU	00	08	RECURRENTS	4
1080	THU	00	09	IMAGINGID	1
1081	THU	00	10	CURRENTS	1
1082	THU	00	11	RECURRENTS	1
1083	THU	00	12	CURRENTS	1
1084	THU	00	13	ADS	2
1085	THU	00	14	RECURRENTS	3
1086	THU	00	15	IMAGINGID	1
1087	THU	00	16	FILLTOTOH	1
1088	THU	01	01	STATIONID	1
1089	THU	01	02	PROMOS	1
1090	THU	01	03	ADS	2
1091	THU	01	04	CURRENTS	1
1092	THU	01	05	RECURRENTS	1
1093	THU	01	06	CURRENTS	1
1094	THU	01	07	IMAGINGID	1
1095	THU	01	08	RECURRENTS	4
1096	THU	01	09	IMAGINGID	1
1097	THU	01	10	CURRENTS	1
1098	THU	01	11	RECURRENTS	1
1099	THU	01	12	CURRENTS	1
1100	THU	01	13	ADS	2
1101	THU	01	14	RECURRENTS	3
1102	THU	01	15	IMAGINGID	1
1103	THU	01	16	FILLTOTOH	1
1104	THU	02	01	STATIONID	1
1105	THU	02	02	PROMOS	1
1106	THU	02	03	ADS	2
1107	THU	02	04	CURRENTS	1
1108	THU	02	05	RECURRENTS	1
1109	THU	02	06	CURRENTS	1
1110	THU	02	07	IMAGINGID	1
1111	THU	02	08	RECURRENTS	4
1112	THU	02	09	IMAGINGID	1
1113	THU	02	10	CURRENTS	1
1114	THU	02	11	RECURRENTS	1
1115	THU	02	12	CURRENTS	1
1116	THU	02	13	ADS	2
1117	THU	02	14	RECURRENTS	3
1118	THU	02	15	IMAGINGID	1
1119	THU	02	16	FILLTOTOH	1
1120	THU	03	01	STATIONID	1
1121	THU	03	02	PROMOS	1
1122	THU	03	03	ADS	2
1123	THU	03	04	CURRENTS	1
1124	THU	03	05	RECURRENTS	1
1125	THU	03	06	CURRENTS	1
1126	THU	03	07	IMAGINGID	1
1127	THU	03	08	RECURRENTS	4
1128	THU	03	09	IMAGINGID	1
1129	THU	03	10	CURRENTS	1
1130	THU	03	11	RECURRENTS	1
1131	THU	03	12	CURRENTS	1
1132	THU	03	13	ADS	2
1133	THU	03	14	RECURRENTS	3
1134	THU	03	15	IMAGINGID	1
1135	THU	03	16	FILLTOTOH	1
1136	THU	04	01	STATIONID	1
1137	THU	04	02	PROMOS	1
1138	THU	04	03	ADS	2
1139	THU	04	04	CURRENTS	1
1140	THU	04	05	RECURRENTS	1
1141	THU	04	06	CURRENTS	1
1142	THU	04	07	IMAGINGID	1
1143	THU	04	08	RECURRENTS	4
1144	THU	04	09	IMAGINGID	1
1145	THU	04	10	CURRENTS	1
1146	THU	04	11	RECURRENTS	1
1147	THU	04	12	CURRENTS	1
1148	THU	04	13	ADS	2
1149	THU	04	14	RECURRENTS	3
1150	THU	04	15	IMAGINGID	1
1151	THU	04	16	FILLTOTOH	1
1152	THU	05	01	STATIONID	1
1153	THU	05	02	PROMOS	1
1154	THU	05	03	ADS	2
1155	THU	05	04	CURRENTS	1
1156	THU	05	05	RECURRENTS	1
1157	THU	05	06	CURRENTS	1
1158	THU	05	07	IMAGINGID	1
1159	THU	05	08	RECURRENTS	4
1160	THU	05	09	IMAGINGID	1
1161	THU	05	10	CURRENTS	1
1162	THU	05	11	RECURRENTS	1
1163	THU	05	12	CURRENTS	1
1164	THU	05	13	ADS	2
1165	THU	05	14	RECURRENTS	3
1166	THU	05	15	IMAGINGID	1
1167	THU	05	16	FILLTOTOH	1
1168	THU	06	01	STATIONID	1
1169	THU	06	02	PROMOS	1
1170	THU	06	03	CURRENTS	2
1171	THU	06	04	ADS	3
1172	THU	06	05	RECURRENTS	1
1173	THU	06	06	IMAGINGID	1
1174	THU	06	07	RECURRENTS	3
1175	THU	06	08	IMAGINGID	1
1176	THU	06	09	ADS	5
1177	THU	06	10	NWS-1-PLAYONCE	1
1178	THU	06	11	CURRENTS	2
1179	THU	06	12	IMAGINGID	1
1180	THU	06	13	FILLTOTOH	1
1181	THU	07	01	STATIONID	1
1182	THU	07	02	PROMOS	1
1183	THU	07	03	CURRENTS	2
1184	THU	07	04	DJAM-71-PLAYONCE	1
1185	THU	07	05	ADS	4
1186	THU	07	06	RECURRENTS	1
1187	THU	07	07	NWS-2-PLAYONCE	1
1188	THU	07	08	RECURRENTS	3
1189	THU	07	09	DJAM-72-PLAYONCE	1
1190	THU	07	10	ADS	5
1191	THU	07	11	NWS-3-PLAYONCE	1
1192	THU	07	12	CURRENTS	2
1193	THU	07	13	IMAGINGID	1
1194	THU	07	14	FILLTOTOH	1
1195	THU	08	01	STATIONID	1
1196	THU	08	02	PROMOS	1
1197	THU	08	03	CURRENTS	2
1198	THU	08	04	DJAM-81-PLAYONCE	1
1199	THU	08	05	ADS	4
1200	THU	08	06	RECURRENTS	3
1201	THU	08	07	NWS-4-PLAYONCE	1
1202	THU	08	07	RECURRENTS	2
1203	THU	08	09	DJAM-82-PLAYONCE	1
1204	THU	08	10	ADS	4
1205	THU	08	11	NWS-5-PLAYONCE	1
1206	THU	08	12	CURRENTS	2
1207	THU	08	13	IMAGINGID	1
1208	THU	08	13	IMAGINGID	1
1209	THU	08	14	FILLTOTOH	1
1210	THU	09	01	STATIONID	1
1211	THU	09	02	PROMOS	1
1212	THU	09	03	CURRENTS	2
1213	THU	09	04	DJAM-91-PLAYONCE	1
1214	THU	09	05	ADS	4
1215	THU	09	06	RECURRENTS	2
1216	THU	09	07	IMAGINGID	1
1217	THU	09	08	RECURRENTS	2
1218	THU	09	09	DJAM-92-PLAYONCE	1
1219	THU	09	10	CURRENTS	2
1220	THU	09	11	ADS	4
1221	THU	09	12	CURRENTS	2
1222	THU	09	14	FILLTOTOH	1
1223	THU	10	01	STATIONID	1
1224	THU	10	02	PROMOS	1
1225	THU	10	03	CURRENTS	2
1226	THU	10	04	DJAM-101-PLAYONCE	1
1227	THU	10	05	ADS	4
1228	THU	10	06	RECURRENTS	2
1229	THU	10	07	IMAGINGID	1
1230	THU	10	08	RECURRENTS	2
1231	THU	10	09	DJAM-102-PLAYONCE	1
1232	THU	10	10	CURRENTS	2
1233	THU	10	11	ADS	4
1234	THU	10	12	CURRENTS	2
1235	THU	10	13	IMAGINGID	1
1236	THU	10	14	FILLTOTOH	1
1237	THU	11	01	STATIONID	1
1238	THU	11	02	PROMOS	1
1239	THU	11	03	CURRENTS	2
1240	THU	11	04	DJAM-111-PLAYONCE	1
1241	THU	11	05	ADS	4
1242	THU	11	06	RECURRENTS	2
1243	THU	11	07	IMAGINGID	1
1244	THU	11	08	RECURRENTS	2
1245	THU	11	09	DJAM-112-PLAYONCE	1
1246	THU	11	10	CURRENTS	2
1247	THU	11	11	ADS	4
1248	THU	11	12	CURRENTS	2
1249	THU	11	13	IMAGINGID	1
1250	THU	11	14	FILLTOTOH	1
1251	THU	12	01	STATIONID	1
1252	THU	12	02	PROMOS	1
1253	THU	12	03	CURRENTS	2
1254	THU	12	04	DJPM-121-PLAYONCE	1
1255	THU	12	05	ADS	4
1256	THU	12	06	RECURRENTS	2
1257	THU	12	07	IMAGINGID	1
1258	THU	12	08	RECURRENTS	2
1259	THU	12	09	DJPMH-122-PLAYONCE	1
1260	THU	12	10	CURRENTS	2
1261	THU	12	11	ADS	5
1262	THU	12	12	CURRENTS	2
1263	THU	12	13	IMAGINGID	1
1264	THU	12	14	FILLTOTOH	1
1265	THU	13	01	STATIONID	1
1266	THU	13	02	PROMOS	1
1267	THU	13	03	CURRENTS	2
1268	THU	13	04	DJPM-121-PLAYONCE	1
1269	THU	13	05	ADS	4
1270	THU	13	06	RECURRENTS	2
1271	THU	13	07	IMAGINGID	1
1272	THU	13	08	RECURRENTS	2
1273	THU	13	09	DJPMH-122-PLAYONCE	1
1274	THU	13	10	CURRENTS	3
1275	THU	13	11	ADS	4
1276	THU	13	12	CURRENTS	2
1277	THU	13	13	IMAGINGID	1
1278	THU	13	14	FILLTOTOH	1
1279	THU	14	01	STATIONID	1
1280	THU	14	02	PROMOS	1
1281	THU	14	03	CURRENTS	2
1282	THU	14	04	DJPM-141-PLAYONCE	1
1283	THU	14	05	ADS	4
1284	THU	14	06	RECURRENTS	2
1285	THU	14	07	IMAGINGID	1
1286	THU	14	08	RECURRENTS	2
1287	THU	14	09	DJPMH-142-PLAYONCE	1
1288	THU	14	10	CURRENTS	3
1289	THU	14	11	ADS	4
1290	THU	14	12	CURRENTS	3
1291	THU	14	13	IMAGINGID	1
1292	THU	14	14	FILLTOTOH	1
1293	THU	15	01	STATIONID	1
1294	THU	15	02	PROMOS	1
1295	THU	15	03	CURRENTS	2
1296	THU	15	04	DJPM-151-PLAYONCE	1
1297	THU	15	05	ADS	4
1298	THU	15	06	RECURRENTS	2
1299	THU	15	07	IMAGINGID	1
1300	THU	15	08	RECURRENTS	2
1301	THU	15	09	DJPMH-152-PLAYONCE	1
1302	THU	15	10	CURRENTS	3
1303	THU	15	11	ADS	4
1304	THU	15	12	CURRENTS	3
1305	THU	15	13	IMAGINGID	1
1306	THU	15	14	FILLTOTOH	1
1307	THU	16	01	STATIONID	1
1308	THU	16	02	PROMOS	1
1309	THU	16	03	CURRENTS	2
1310	THU	16	04	DJPM-161-PLAYONCE	1
1311	THU	16	05	ADS	4
1312	THU	16	06	RECURRENTS	2
1313	THU	16	07	IMAGINGID	1
1314	THU	16	08	RECURRENTS	2
1315	THU	16	09	DJPMH-162-PLAYONCE	1
1316	THU	16	10	CURRENTS	3
1317	THU	16	11	ADS	4
1318	THU	16	12	CURRENTS	2
1319	THU	16	13	IMAGINGID	1
1320	THU	16	14	FILLTOTOH	1
1321	THU	17	01	STATIONID	1
1322	THU	17	02	PROMOS	1
1323	THU	17	03	CURRENTS	2
1324	THU	17	04	DJPM-171-PLAYONCE	1
1325	THU	17	05	ADS	4
1326	THU	17	06	RECURRENTS	2
1327	THU	17	07	IMAGINGID	1
1328	THU	17	08	RECURRENTS	3
1329	THU	17	09	DJPMH-172-PLAYONCE	1
1330	THU	17	10	CURRENTS	4
1331	THU	17	11	ADS	4
1332	THU	17	12	CURRENTS	2
1333	THU	17	13	IMAGINGID	1
1334	THU	17	14	FILLTOTOH	1
1335	THU	18	01	STATIONID	1
1336	THU	18	02	PROMOS	1
1337	THU	18	03	CURRENTS	2
1338	THU	18	04	DJPM-181-PLAYONCE	1
1339	THU	18	05	ADS	5
1340	THU	18	06	RECURRENTS	2
1341	THU	18	07	IMAGINGID	1
1342	THU	18	08	RECURRENTS	2
1343	THU	18	09	DJPMH-182-PLAYONCE	1
1344	THU	18	10	RECURRENTS	4
1345	THU	18	11	ADS	5
1346	THU	18	12	CURRENTS	2
1347	THU	18	13	IMAGINGID	1
1348	THU	18	14	FILLTOTOH	1
1349	THU	19	01	STATIONID	1
1350	THU	19	02	PROMOS	1
1351	THU	19	03	ADS	2
1352	THU	19	04	CURRENTS	1
1353	THU	19	05	RECURRENTS	1
1354	THU	19	06	CURRENTS	1
1355	THU	19	07	IMAGINGID	1
1356	THU	19	08	RECURRENTS	4
1357	THU	19	09	IMAGINGID	1
1358	THU	19	10	CURRENTS	1
1359	THU	19	11	RECURRENTS	1
1360	THU	19	12	CURRENTS	1
1361	THU	19	13	ADS	2
1362	THU	19	14	RECURRENTS	3
1363	THU	19	15	IMAGINGID	1
1364	THU	19	16	FILLTOTOH	1
1365	THU	20	01	STATIONID	1
1366	THU	20	02	PROMOS	1
1367	THU	20	03	ADS	2
1368	THU	20	04	CURRENTS	1
1369	THU	20	05	RECURRENTS	1
1370	THU	20	06	CURRENTS	1
1371	THU	20	07	IMAGINGID	1
1372	THU	20	08	RECURRENTS	4
1373	THU	20	09	IMAGINGID	1
1374	THU	20	10	CURRENTS	1
1375	THU	20	11	RECURRENTS	1
1376	THU	20	12	CURRENTS	1
1377	THU	20	13	ADS	2
1378	THU	20	14	RECURRENTS	3
1379	THU	20	15	IMAGINGID	1
1380	THU	20	16	FILLTOTOH	1
1381	THU	21	01	STATIONID	1
1382	THU	21	02	PROMOS	1
1383	THU	21	03	ADS	2
1384	THU	21	04	CURRENTS	1
1385	THU	21	05	RECURRENTS	1
1386	THU	21	06	CURRENTS	1
1387	THU	21	07	IMAGINGID	1
1388	THU	21	08	RECURRENTS	4
1389	THU	21	09	IMAGINGID	1
1390	THU	21	10	CURRENTS	1
1391	THU	21	11	RECURRENTS	1
1392	THU	21	12	CURRENTS	1
1393	THU	21	13	ADS	2
1394	THU	21	14	RECURRENTS	3
1395	THU	21	15	IMAGINGID	1
1396	THU	21	16	FILLTOTOH	1
1397	THU	22	01	STATIONID	1
1398	THU	22	02	PROMOS	1
1399	THU	22	03	ADS	2
1400	THU	22	04	CURRENTS	1
1401	THU	22	05	RECURRENTS	1
1402	THU	22	06	CURRENTS	1
1403	THU	22	07	IMAGINGID	1
1404	THU	22	08	RECURRENTS	4
1405	THU	22	09	IMAGINGID	1
1406	THU	22	10	CURRENTS	1
1407	THU	22	11	RECURRENTS	1
1408	THU	22	12	CURRENTS	1
1409	THU	22	13	ADS	2
1410	THU	22	14	RECURRENTS	3
1411	THU	22	15	IMAGINGID	1
1412	THU	22	16	FILLTOTOH	1
1413	THU	23	01	STATIONID	1
1414	THU	23	02	PROMOS	1
1415	THU	23	03	ADS	2
1416	THU	23	04	CURRENTS	1
1417	THU	23	05	RECURRENTS	1
1418	THU	23	06	CURRENTS	1
1419	THU	23	07	IMAGINGID	1
1420	THU	23	08	RECURRENTS	4
1421	THU	23	09	IMAGINGID	1
1422	THU	23	10	CURRENTS	1
1423	THU	23	11	RECURRENTS	1
1424	THU	23	12	CURRENTS	1
1425	THU	23	13	ADS	2
1426	THU	23	14	RECURRENTS	3
1427	THU	23	15	IMAGINGID	1
1428	THU	23	16	FILLTOTOH	1
1429	FRI	00	01	STATIONID	1
1430	FRI	00	02	PROMOS	1
1431	FRI	00	03	ADS	2
1432	FRI	00	04	CURRENTS	1
1433	FRI	00	05	RECURRENTS	1
1434	FRI	00	06	CURRENTS	1
1435	FRI	00	07	IMAGINGID	1
1436	FRI	00	08	RECURRENTS	4
1437	FRI	00	09	IMAGINGID	1
1438	FRI	00	10	CURRENTS	1
1439	FRI	00	11	RECURRENTS	1
1440	FRI	00	12	CURRENTS	1
1441	FRI	00	13	ADS	2
1442	FRI	00	14	RECURRENTS	3
1443	FRI	00	15	IMAGINGID	1
1444	FRI	00	16	FILLTOTOH	1
1445	FRI	01	01	STATIONID	1
1446	FRI	01	02	PROMOS	1
1447	FRI	01	03	ADS	2
1448	FRI	01	04	CURRENTS	1
1449	FRI	01	05	RECURRENTS	1
1450	FRI	01	06	CURRENTS	1
1451	FRI	01	07	IMAGINGID	1
1452	FRI	01	08	RECURRENTS	4
1453	FRI	01	09	IMAGINGID	1
1454	FRI	01	10	CURRENTS	1
1455	FRI	01	11	RECURRENTS	1
1456	FRI	01	12	CURRENTS	1
1457	FRI	01	13	ADS	2
1458	FRI	01	14	RECURRENTS	3
1459	FRI	01	15	IMAGINGID	1
1460	FRI	01	16	FILLTOTOH	1
1461	FRI	02	01	STATIONID	1
1462	FRI	02	02	PROMOS	1
1463	FRI	02	03	ADS	2
1464	FRI	02	04	CURRENTS	1
1465	FRI	02	05	RECURRENTS	1
1466	FRI	02	06	CURRENTS	1
1467	FRI	02	07	IMAGINGID	1
1468	FRI	02	08	RECURRENTS	4
1469	FRI	02	09	IMAGINGID	1
1470	FRI	02	10	CURRENTS	1
1471	FRI	02	11	RECURRENTS	1
1472	FRI	02	12	CURRENTS	1
1473	FRI	02	13	ADS	2
1474	FRI	02	14	RECURRENTS	3
1475	FRI	02	15	IMAGINGID	1
1476	FRI	02	16	FILLTOTOH	1
1477	FRI	03	01	STATIONID	1
1478	FRI	03	02	PROMOS	1
1479	FRI	03	03	ADS	2
1480	FRI	03	04	CURRENTS	1
1481	FRI	03	05	RECURRENTS	1
1482	FRI	03	06	CURRENTS	1
1483	FRI	03	07	IMAGINGID	1
1484	FRI	03	08	RECURRENTS	4
1485	FRI	03	09	IMAGINGID	1
1486	FRI	03	10	CURRENTS	1
1487	FRI	03	11	RECURRENTS	1
1488	FRI	03	12	CURRENTS	1
1489	FRI	03	13	ADS	2
1490	FRI	03	14	RECURRENTS	3
1491	FRI	03	15	IMAGINGID	1
1492	FRI	03	16	FILLTOTOH	1
1493	FRI	04	01	STATIONID	1
1494	FRI	04	02	PROMOS	1
1495	FRI	04	03	ADS	2
1496	FRI	04	04	CURRENTS	1
1497	FRI	04	05	RECURRENTS	1
1498	FRI	04	06	CURRENTS	1
1499	FRI	04	07	IMAGINGID	1
1500	FRI	04	08	RECURRENTS	4
1501	FRI	04	09	IMAGINGID	1
1502	FRI	04	10	CURRENTS	1
1503	FRI	04	11	RECURRENTS	1
1504	FRI	04	12	CURRENTS	1
1505	FRI	04	13	ADS	2
1506	FRI	04	14	RECURRENTS	3
1507	FRI	04	15	IMAGINGID	1
1508	FRI	04	16	FILLTOTOH	1
1509	FRI	05	01	STATIONID	1
1510	FRI	05	02	PROMOS	1
1511	FRI	05	03	ADS	2
1512	FRI	05	04	CURRENTS	1
1513	FRI	05	05	RECURRENTS	1
1514	FRI	05	06	CURRENTS	1
1515	FRI	05	07	IMAGINGID	1
1516	FRI	05	08	RECURRENTS	4
1517	FRI	05	09	IMAGINGID	1
1518	FRI	05	10	CURRENTS	1
1519	FRI	05	11	RECURRENTS	1
1520	FRI	05	12	CURRENTS	1
1521	FRI	05	13	ADS	2
1522	FRI	05	14	RECURRENTS	3
1523	FRI	05	15	IMAGINGID	1
1524	FRI	05	16	FILLTOTOH	1
1525	FRI	06	01	STATIONID	1
1526	FRI	06	02	PROMOS	1
1527	FRI	06	03	CURRENTS	2
1528	FRI	06	04	ADS	3
1529	FRI	06	05	RECURRENTS	1
1530	FRI	06	06	IMAGINGID	1
1531	FRI	06	07	RECURRENTS	3
1532	FRI	06	08	IMAGINGID	1
1533	FRI	06	09	ADS	5
1534	FRI	06	10	NWS-1-PLAYONCE	1
1535	FRI	06	11	CURRENTS	2
1536	FRI	06	12	IMAGINGID	1
1537	FRI	06	13	FILLTOTOH	1
1538	FRI	07	01	STATIONID	1
1539	FRI	07	02	PROMOS	1
1540	FRI	07	03	CURRENTS	2
1541	FRI	07	04	DJAM-71-PLAYONCE	1
1542	FRI	07	05	ADS	4
1543	FRI	07	06	RECURRENTS	1
1544	FRI	07	07	NWS-2-PLAYONCE	1
1545	FRI	07	08	RECURRENTS	3
1546	FRI	07	09	DJAM-72-PLAYONCE	1
1547	FRI	07	10	ADS	5
1548	FRI	07	11	NWS-3-PLAYONCE	1
1549	FRI	07	12	CURRENTS	2
1550	FRI	07	13	IMAGINGID	1
1551	FRI	07	14	FILLTOTOH	1
1552	FRI	08	01	STATIONID	1
1553	FRI	08	02	PROMOS	1
1554	FRI	08	03	CURRENTS	2
1555	FRI	08	04	DJAM-81-PLAYONCE	1
1556	FRI	08	05	ADS	4
1557	FRI	08	06	RECURRENTS	3
1558	FRI	08	07	NWS-4-PLAYONCE	1
1559	FRI	08	07	RECURRENTS	2
1560	FRI	08	09	DJAM-82-PLAYONCE	1
1561	FRI	08	10	ADS	4
1562	FRI	08	11	NWS-5-PLAYONCE	1
1563	FRI	08	12	CURRENTS	2
1564	FRI	08	13	IMAGINGID	1
1565	FRI	08	13	IMAGINGID	1
1566	FRI	08	14	FILLTOTOH	1
1567	FRI	09	01	STATIONID	1
1568	FRI	09	02	PROMOS	1
1569	FRI	09	03	CURRENTS	2
1570	FRI	09	04	DJAM-91-PLAYONCE	1
1571	FRI	09	05	ADS	4
1572	FRI	09	06	RECURRENTS	2
1573	FRI	09	07	IMAGINGID	1
1574	FRI	09	08	RECURRENTS	2
1575	FRI	09	09	DJAM-92-PLAYONCE	1
1576	FRI	09	10	CURRENTS	2
1577	FRI	09	11	ADS	4
1578	FRI	09	12	CURRENTS	2
1579	FRI	09	14	FILLTOTOH	1
1580	FRI	10	01	STATIONID	1
1581	FRI	10	02	PROMOS	1
1582	FRI	10	03	CURRENTS	2
1583	FRI	10	04	DJAM-101-PLAYONCE	1
1584	FRI	10	05	ADS	4
1585	FRI	10	06	RECURRENTS	2
1586	FRI	10	07	IMAGINGID	1
1587	FRI	10	08	RECURRENTS	2
1588	FRI	10	09	DJAM-102-PLAYONCE	1
1589	FRI	10	10	CURRENTS	2
1590	FRI	10	11	ADS	4
1591	FRI	10	12	CURRENTS	2
1592	FRI	10	13	IMAGINGID	1
1593	FRI	10	14	FILLTOTOH	1
1594	FRI	11	01	STATIONID	1
1595	FRI	11	02	PROMOS	1
1596	FRI	11	03	CURRENTS	2
1597	FRI	11	04	DJAM-111-PLAYONCE	1
1598	FRI	11	05	ADS	4
1599	FRI	11	06	RECURRENTS	2
1600	FRI	11	07	IMAGINGID	1
1601	FRI	11	08	RECURRENTS	2
1602	FRI	11	09	DJAM-112-PLAYONCE	1
1603	FRI	11	10	CURRENTS	2
1604	FRI	11	11	ADS	4
1605	FRI	11	12	CURRENTS	2
1606	FRI	11	13	IMAGINGID	1
1607	FRI	11	14	FILLTOTOH	1
1608	FRI	12	01	STATIONID	1
1609	FRI	12	02	PROMOS	1
1610	FRI	12	03	CURRENTS	2
1611	FRI	12	04	DJPM-121-PLAYONCE	1
1612	FRI	12	05	ADS	4
1613	FRI	12	06	RECURRENTS	2
1614	FRI	12	07	IMAGINGID	1
1615	FRI	12	08	RECURRENTS	2
1616	FRI	12	09	DJPMH-122-PLAYONCE	1
1617	FRI	12	10	CURRENTS	2
1618	FRI	12	11	ADS	5
1619	FRI	12	12	CURRENTS	2
1620	FRI	12	13	IMAGINGID	1
1621	FRI	12	14	FILLTOTOH	1
1622	FRI	13	01	STATIONID	1
1623	FRI	13	02	PROMOS	1
1624	FRI	13	03	CURRENTS	2
1625	FRI	13	04	DJPM-121-PLAYONCE	1
1626	FRI	13	05	ADS	4
1627	FRI	13	06	RECURRENTS	2
1628	FRI	13	07	IMAGINGID	1
1629	FRI	13	08	RECURRENTS	2
1630	FRI	13	09	DJPMH-122-PLAYONCE	1
1631	FRI	13	10	CURRENTS	3
1632	FRI	13	11	ADS	4
1633	FRI	13	12	CURRENTS	2
1634	FRI	13	13	IMAGINGID	1
1635	FRI	13	14	FILLTOTOH	1
1636	FRI	14	01	STATIONID	1
1637	FRI	14	02	PROMOS	1
1638	FRI	14	03	CURRENTS	2
1639	FRI	14	04	DJPM-141-PLAYONCE	1
1640	FRI	14	05	ADS	4
1641	FRI	14	06	RECURRENTS	2
1642	FRI	14	07	IMAGINGID	1
1643	FRI	14	08	RECURRENTS	2
1644	FRI	14	09	DJPMH-142-PLAYONCE	1
1645	FRI	14	10	CURRENTS	3
1646	FRI	14	11	ADS	4
1647	FRI	14	12	CURRENTS	3
1648	FRI	14	13	IMAGINGID	1
1649	FRI	14	14	FILLTOTOH	1
1650	FRI	15	01	STATIONID	1
1651	FRI	15	02	PROMOS	1
1652	FRI	15	03	CURRENTS	2
1653	FRI	15	04	DJPM-151-PLAYONCE	1
1654	FRI	15	05	ADS	4
1655	FRI	15	06	RECURRENTS	2
1656	FRI	15	07	IMAGINGID	1
1657	FRI	15	08	RECURRENTS	2
1658	FRI	15	09	DJPMH-152-PLAYONCE	1
1659	FRI	15	10	CURRENTS	3
1660	FRI	15	11	ADS	4
1661	FRI	15	12	CURRENTS	3
1662	FRI	15	13	IMAGINGID	1
1663	FRI	15	14	FILLTOTOH	1
1664	FRI	16	01	STATIONID	1
1665	FRI	16	02	PROMOS	1
1666	FRI	16	03	CURRENTS	2
1667	FRI	16	04	DJPM-161-PLAYONCE	1
1668	FRI	16	05	ADS	4
1669	FRI	16	06	RECURRENTS	2
1670	FRI	16	07	IMAGINGID	1
1671	FRI	16	08	RECURRENTS	2
1672	FRI	16	09	DJPMH-162-PLAYONCE	1
1673	FRI	16	10	CURRENTS	3
1674	FRI	16	11	ADS	4
1675	FRI	16	12	CURRENTS	2
1676	FRI	16	13	IMAGINGID	1
1677	FRI	16	14	FILLTOTOH	1
1678	FRI	17	01	STATIONID	1
1679	FRI	17	02	PROMOS	1
1680	FRI	17	03	CURRENTS	2
1681	FRI	17	04	DJPM-171-PLAYONCE	1
1682	FRI	17	05	ADS	4
1683	FRI	17	06	RECURRENTS	2
1684	FRI	17	07	IMAGINGID	1
1685	FRI	17	08	RECURRENTS	3
1686	FRI	17	09	DJPMH-172-PLAYONCE	1
1687	FRI	17	10	CURRENTS	4
1688	FRI	17	11	ADS	4
1689	FRI	17	12	CURRENTS	2
1690	FRI	17	13	IMAGINGID	1
1691	FRI	17	14	FILLTOTOH	1
1692	FRI	18	01	STATIONID	1
1693	FRI	18	02	PROMOS	1
1694	FRI	18	03	CURRENTS	2
1695	FRI	18	04	DJPM-181-PLAYONCE	1
1696	FRI	18	05	ADS	5
1697	FRI	18	06	RECURRENTS	2
1698	FRI	18	07	IMAGINGID	1
1699	FRI	18	08	RECURRENTS	2
1700	FRI	18	09	DJPMH-182-PLAYONCE	1
1701	FRI	18	10	RECURRENTS	4
1702	FRI	18	11	ADS	5
1703	FRI	18	12	CURRENTS	2
1704	FRI	18	13	IMAGINGID	1
1705	FRI	18	14	FILLTOTOH	1
1706	FRI	19	01	STATIONID	1
1707	FRI	19	02	PROMOS	1
1708	FRI	19	03	ADS	2
1709	FRI	19	04	CURRENTS	1
1710	FRI	19	05	RECURRENTS	1
1711	FRI	19	06	CURRENTS	1
1712	FRI	19	07	IMAGINGID	1
1713	FRI	19	08	RECURRENTS	4
1714	FRI	19	09	IMAGINGID	1
1715	FRI	19	10	CURRENTS	1
1716	FRI	19	11	RECURRENTS	1
1717	FRI	19	12	CURRENTS	1
1718	FRI	19	13	ADS	2
1719	FRI	19	14	RECURRENTS	3
1720	FRI	19	15	IMAGINGID	1
1721	FRI	19	16	FILLTOTOH	1
1722	FRI	20	01	STATIONID	1
1723	FRI	20	02	PROMOS	1
1724	FRI	20	03	ADS	2
1725	FRI	20	04	CURRENTS	1
1726	FRI	20	05	RECURRENTS	1
1727	FRI	20	06	CURRENTS	1
1728	FRI	20	07	IMAGINGID	1
1729	FRI	20	08	RECURRENTS	4
1730	FRI	20	09	IMAGINGID	1
1731	FRI	20	10	CURRENTS	1
1732	FRI	20	11	RECURRENTS	1
1733	FRI	20	12	CURRENTS	1
1734	FRI	20	13	ADS	2
1735	FRI	20	14	RECURRENTS	3
1736	FRI	20	15	IMAGINGID	1
1737	FRI	20	16	FILLTOTOH	1
1738	FRI	21	01	STATIONID	1
1739	FRI	21	02	PROMOS	1
1740	FRI	21	03	ADS	2
1741	FRI	21	04	CURRENTS	1
1742	FRI	21	05	RECURRENTS	1
1743	FRI	21	06	CURRENTS	1
1744	FRI	21	07	IMAGINGID	1
1745	FRI	21	08	RECURRENTS	4
1746	FRI	21	09	IMAGINGID	1
1747	FRI	21	10	CURRENTS	1
1748	FRI	21	11	RECURRENTS	1
1749	FRI	21	12	CURRENTS	1
1750	FRI	21	13	ADS	2
1751	FRI	21	14	RECURRENTS	3
1752	FRI	21	15	IMAGINGID	1
1753	FRI	21	16	FILLTOTOH	1
1754	FRI	22	01	STATIONID	1
1755	FRI	22	02	PROMOS	1
1756	FRI	22	03	ADS	2
1757	FRI	22	04	CURRENTS	1
1758	FRI	22	05	RECURRENTS	1
1759	FRI	22	06	CURRENTS	1
1760	FRI	22	07	IMAGINGID	1
1761	FRI	22	08	RECURRENTS	4
1762	FRI	22	09	IMAGINGID	1
1763	FRI	22	10	CURRENTS	1
1764	FRI	22	11	RECURRENTS	1
1765	FRI	22	12	CURRENTS	1
1766	FRI	22	13	ADS	2
1767	FRI	22	14	RECURRENTS	3
1768	FRI	22	15	IMAGINGID	1
1769	FRI	22	16	FILLTOTOH	1
1770	FRI	23	01	STATIONID	1
1771	FRI	23	02	PROMOS	1
1772	FRI	23	03	ADS	2
1773	FRI	23	04	CURRENTS	1
1774	FRI	23	05	RECURRENTS	1
1775	FRI	23	06	CURRENTS	1
1776	FRI	23	07	IMAGINGID	1
1777	FRI	23	08	RECURRENTS	4
1778	FRI	23	09	IMAGINGID	1
1779	FRI	23	10	CURRENTS	1
1780	FRI	23	11	RECURRENTS	1
1781	FRI	23	12	CURRENTS	1
1782	FRI	23	13	ADS	2
1783	FRI	23	14	RECURRENTS	3
1784	FRI	23	15	IMAGINGID	1
1785	FRI	23	16	FILLTOTOH	1
1786	SAT	00	01	STATIONID	1
1787	SAT	00	02	PROMOS	1
1788	SAT	00	03	ADS	2
1789	SAT	00	04	CURRENTS	1
1790	SAT	00	05	RECURRENTS	1
1791	SAT	00	06	CURRENTS	1
1792	SAT	00	07	IMAGINGID	1
1793	SAT	00	08	RECURRENTS	4
1794	SAT	00	09	IMAGINGID	1
1795	SAT	00	10	CURRENTS	1
1796	SAT	00	11	RECURRENTS	1
1797	SAT	00	12	CURRENTS	1
1798	SAT	00	13	ADS	2
1799	SAT	00	14	RECURRENTS	3
1800	SAT	00	15	IMAGINGID	1
1801	SAT	00	16	FILLTOTOH	1
1802	SAT	01	01	STATIONID	1
1803	SAT	01	02	PROMOS	1
1804	SAT	01	03	ADS	2
1805	SAT	01	04	CURRENTS	1
1806	SAT	01	05	RECURRENTS	1
1807	SAT	01	06	CURRENTS	1
1808	SAT	01	07	IMAGINGID	1
1809	SAT	01	08	RECURRENTS	4
1810	SAT	01	09	IMAGINGID	1
1811	SAT	01	10	CURRENTS	1
1812	SAT	01	11	RECURRENTS	1
1813	SAT	01	12	CURRENTS	1
1814	SAT	01	13	ADS	2
1815	SAT	01	14	RECURRENTS	3
1816	SAT	01	15	IMAGINGID	1
1817	SAT	01	16	FILLTOTOH	1
1818	SAT	02	01	STATIONID	1
1819	SAT	02	02	PROMOS	1
1820	SAT	02	03	ADS	2
1821	SAT	02	04	CURRENTS	1
1822	SAT	02	05	RECURRENTS	1
1823	SAT	02	06	CURRENTS	1
1824	SAT	02	07	IMAGINGID	1
1825	SAT	02	08	RECURRENTS	4
1826	SAT	02	09	IMAGINGID	1
1827	SAT	02	10	CURRENTS	1
1828	SAT	02	11	RECURRENTS	1
1829	SAT	02	12	CURRENTS	1
1830	SAT	02	13	ADS	2
1831	SAT	02	14	RECURRENTS	3
1832	SAT	02	15	IMAGINGID	1
1833	SAT	02	16	FILLTOTOH	1
1834	SAT	03	01	STATIONID	1
1835	SAT	03	02	PROMOS	1
1836	SAT	03	03	ADS	2
1837	SAT	03	04	CURRENTS	1
1838	SAT	03	05	RECURRENTS	1
1839	SAT	03	06	CURRENTS	1
1840	SAT	03	07	IMAGINGID	1
1841	SAT	03	08	RECURRENTS	4
1842	SAT	03	09	IMAGINGID	1
1843	SAT	03	10	CURRENTS	1
1844	SAT	03	11	RECURRENTS	1
1845	SAT	03	12	CURRENTS	1
1846	SAT	03	13	ADS	2
1847	SAT	03	14	RECURRENTS	3
1848	SAT	03	15	IMAGINGID	1
1849	SAT	03	16	FILLTOTOH	1
1850	SAT	04	01	STATIONID	1
1851	SAT	04	02	PROMOS	1
1852	SAT	04	03	ADS	2
1853	SAT	04	04	CURRENTS	1
1854	SAT	04	05	RECURRENTS	1
1855	SAT	04	06	CURRENTS	1
1856	SAT	04	07	IMAGINGID	1
1857	SAT	04	08	RECURRENTS	4
1858	SAT	04	09	IMAGINGID	1
1859	SAT	04	10	CURRENTS	1
1860	SAT	04	11	RECURRENTS	1
1861	SAT	04	12	CURRENTS	1
1862	SAT	04	13	ADS	2
1863	SAT	04	14	RECURRENTS	3
1864	SAT	04	15	IMAGINGID	1
1865	SAT	04	16	FILLTOTOH	1
1866	SAT	05	01	STATIONID	1
1867	SAT	05	02	PROMOS	1
1868	SAT	05	03	ADS	2
1869	SAT	05	04	CURRENTS	1
1870	SAT	05	05	RECURRENTS	1
1871	SAT	05	06	CURRENTS	1
1872	SAT	05	07	IMAGINGID	1
1873	SAT	05	08	RECURRENTS	4
1874	SAT	05	09	IMAGINGID	1
1875	SAT	05	10	CURRENTS	1
1876	SAT	05	11	RECURRENTS	1
1877	SAT	05	12	CURRENTS	1
1878	SAT	05	13	ADS	2
1879	SAT	05	14	RECURRENTS	3
1880	SAT	05	15	IMAGINGID	1
1881	SAT	05	16	FILLTOTOH	1
1882	SAT	06	01	STATIONID	1
1883	SAT	06	02	PROMOS	1
1884	SAT	06	03	CURRENTS	2
1885	SAT	06	04	ADS	3
1886	SAT	06	05	RECURRENTS	1
1887	SAT	06	06	IMAGINGID	1
1888	SAT	06	07	RECURRENTS	3
1889	SAT	06	08	IMAGINGID	1
1890	SAT	06	09	ADS	5
1891	SAT	06	10	NWS-1-PLAYONCE	1
1892	SAT	06	11	CURRENTS	2
1893	SAT	06	12	IMAGINGID	1
1894	SAT	06	13	FILLTOTOH	1
1895	SAT	07	01	STATIONID	1
1896	SAT	07	02	PROMOS	1
1897	SAT	07	03	CURRENTS	2
1898	SAT	07	04	DJAM-71-PLAYONCE	1
1899	SAT	07	05	ADS	4
1900	SAT	07	06	RECURRENTS	1
1901	SAT	07	07	NWS-2-PLAYONCE	1
1902	SAT	07	08	RECURRENTS	3
1903	SAT	07	09	DJAM-72-PLAYONCE	1
1904	SAT	07	10	ADS	5
1905	SAT	07	11	NWS-3-PLAYONCE	1
1906	SAT	07	12	CURRENTS	2
1907	SAT	07	13	IMAGINGID	1
1908	SAT	07	14	FILLTOTOH	1
1909	SAT	08	01	STATIONID	1
1910	SAT	08	02	PROMOS	1
1911	SAT	08	03	CURRENTS	2
1912	SAT	08	04	DJAM-81-PLAYONCE	1
1913	SAT	08	05	ADS	4
1914	SAT	08	06	RECURRENTS	3
1915	SAT	08	07	NWS-4-PLAYONCE	1
1916	SAT	08	07	RECURRENTS	2
1917	SAT	08	09	DJAM-82-PLAYONCE	1
1918	SAT	08	10	ADS	4
1919	SAT	08	11	NWS-5-PLAYONCE	1
1920	SAT	08	12	CURRENTS	2
1921	SAT	08	13	IMAGINGID	1
1922	SAT	08	13	IMAGINGID	1
1923	SAT	08	14	FILLTOTOH	1
1924	SAT	09	01	STATIONID	1
1925	SAT	09	02	PROMOS	1
1926	SAT	09	03	CURRENTS	2
1927	SAT	09	04	DJAM-91-PLAYONCE	1
1928	SAT	09	05	ADS	4
1929	SAT	09	06	RECURRENTS	2
1930	SAT	09	07	IMAGINGID	1
1931	SAT	09	08	RECURRENTS	2
1932	SAT	09	09	DJAM-92-PLAYONCE	1
1933	SAT	09	10	CURRENTS	2
1934	SAT	09	11	ADS	4
1935	SAT	09	12	CURRENTS	2
1936	SAT	09	14	FILLTOTOH	1
1937	SAT	10	01	STATIONID	1
1938	SAT	10	02	PROMOS	1
1939	SAT	10	03	CURRENTS	2
1940	SAT	10	04	DJAM-101-PLAYONCE	1
1941	SAT	10	05	ADS	4
1942	SAT	10	06	RECURRENTS	2
1943	SAT	10	07	IMAGINGID	1
1944	SAT	10	08	RECURRENTS	2
1945	SAT	10	09	DJAM-102-PLAYONCE	1
1946	SAT	10	10	CURRENTS	2
1947	SAT	10	11	ADS	4
1948	SAT	10	12	CURRENTS	2
1949	SAT	10	13	IMAGINGID	1
1950	SAT	10	14	FILLTOTOH	1
1951	SAT	11	01	STATIONID	1
1952	SAT	11	02	PROMOS	1
1953	SAT	11	03	CURRENTS	2
1954	SAT	11	04	DJAM-111-PLAYONCE	1
1955	SAT	11	05	ADS	4
1956	SAT	11	06	RECURRENTS	2
1957	SAT	11	07	IMAGINGID	1
1958	SAT	11	08	RECURRENTS	2
1959	SAT	11	09	DJAM-112-PLAYONCE	1
1960	SAT	11	10	CURRENTS	2
1961	SAT	11	11	ADS	4
1962	SAT	11	12	CURRENTS	2
1963	SAT	11	13	IMAGINGID	1
1964	SAT	11	14	FILLTOTOH	1
1965	SAT	12	01	STATIONID	1
1966	SAT	12	02	PROMOS	1
1967	SAT	12	03	CURRENTS	2
1968	SAT	12	04	DJPM-121-PLAYONCE	1
1969	SAT	12	05	ADS	4
1970	SAT	12	06	RECURRENTS	2
1971	SAT	12	07	IMAGINGID	1
1972	SAT	12	08	RECURRENTS	2
1973	SAT	12	09	DJPMH-122-PLAYONCE	1
1974	SAT	12	10	CURRENTS	2
1975	SAT	12	11	ADS	5
1976	SAT	12	12	CURRENTS	2
1977	SAT	12	13	IMAGINGID	1
1978	SAT	12	14	FILLTOTOH	1
1979	SAT	13	01	STATIONID	1
1980	SAT	13	02	PROMOS	1
1981	SAT	13	03	CURRENTS	2
1982	SAT	13	04	DJPM-121-PLAYONCE	1
1983	SAT	13	05	ADS	4
1984	SAT	13	06	RECURRENTS	2
1985	SAT	13	07	IMAGINGID	1
1986	SAT	13	08	RECURRENTS	2
1987	SAT	13	09	DJPMH-122-PLAYONCE	1
1988	SAT	13	10	CURRENTS	3
1989	SAT	13	11	ADS	4
1990	SAT	13	12	CURRENTS	2
1991	SAT	13	13	IMAGINGID	1
1992	SAT	13	14	FILLTOTOH	1
1993	SAT	14	01	STATIONID	1
1994	SAT	14	02	PROMOS	1
1995	SAT	14	03	CURRENTS	2
1996	SAT	14	04	DJPM-141-PLAYONCE	1
1997	SAT	14	05	ADS	4
1998	SAT	14	06	RECURRENTS	2
1999	SAT	14	07	IMAGINGID	1
2000	SAT	14	08	RECURRENTS	2
2001	SAT	14	09	DJPMH-142-PLAYONCE	1
2002	SAT	14	10	CURRENTS	3
2003	SAT	14	11	ADS	4
2004	SAT	14	12	CURRENTS	3
2005	SAT	14	13	IMAGINGID	1
2006	SAT	14	14	FILLTOTOH	1
2007	SAT	15	01	STATIONID	1
2008	SAT	15	02	PROMOS	1
2009	SAT	15	03	CURRENTS	2
2010	SAT	15	04	DJPM-151-PLAYONCE	1
2011	SAT	15	05	ADS	4
2012	SAT	15	06	RECURRENTS	2
2013	SAT	15	07	IMAGINGID	1
2014	SAT	15	08	RECURRENTS	2
2015	SAT	15	09	DJPMH-152-PLAYONCE	1
2016	SAT	15	10	CURRENTS	3
2017	SAT	15	11	ADS	4
2018	SAT	15	12	CURRENTS	3
2019	SAT	15	13	IMAGINGID	1
2020	SAT	15	14	FILLTOTOH	1
2021	SAT	16	01	STATIONID	1
2022	SAT	16	02	PROMOS	1
2023	SAT	16	03	CURRENTS	2
2024	SAT	16	04	DJPM-161-PLAYONCE	1
2025	SAT	16	05	ADS	4
2026	SAT	16	06	RECURRENTS	2
2027	SAT	16	07	IMAGINGID	1
2028	SAT	16	08	RECURRENTS	2
2029	SAT	16	09	DJPMH-162-PLAYONCE	1
2030	SAT	16	10	CURRENTS	3
2031	SAT	16	11	ADS	4
2032	SAT	16	12	CURRENTS	2
2033	SAT	16	13	IMAGINGID	1
2034	SAT	16	14	FILLTOTOH	1
2035	SAT	17	01	STATIONID	1
2036	SAT	17	02	PROMOS	1
2037	SAT	17	03	CURRENTS	2
2038	SAT	17	04	DJPM-171-PLAYONCE	1
2039	SAT	17	05	ADS	4
2040	SAT	17	06	RECURRENTS	2
2041	SAT	17	07	IMAGINGID	1
2042	SAT	17	08	RECURRENTS	3
2043	SAT	17	09	DJPMH-172-PLAYONCE	1
2044	SAT	17	10	CURRENTS	4
2045	SAT	17	11	ADS	4
2046	SAT	17	12	CURRENTS	2
2047	SAT	17	13	IMAGINGID	1
2048	SAT	17	14	FILLTOTOH	1
2049	SAT	18	01	STATIONID	1
2050	SAT	18	02	PROMOS	1
2051	SAT	18	03	CURRENTS	2
2052	SAT	18	04	DJPM-181-PLAYONCE	1
2053	SAT	18	05	ADS	5
2054	SAT	18	06	RECURRENTS	2
2055	SAT	18	07	IMAGINGID	1
2056	SAT	18	08	RECURRENTS	2
2057	SAT	18	09	DJPMH-182-PLAYONCE	1
2058	SAT	18	10	RECURRENTS	4
2059	SAT	18	11	ADS	5
2060	SAT	18	12	CURRENTS	2
2061	SAT	18	13	IMAGINGID	1
2062	SAT	18	14	FILLTOTOH	1
2063	SAT	19	01	STATIONID	1
2064	SAT	19	02	PROMOS	1
2065	SAT	19	03	ADS	2
2066	SAT	19	04	CURRENTS	1
2067	SAT	19	05	RECURRENTS	1
2068	SAT	19	06	CURRENTS	1
2069	SAT	19	07	IMAGINGID	1
2070	SAT	19	08	RECURRENTS	4
2071	SAT	19	09	IMAGINGID	1
2072	SAT	19	10	CURRENTS	1
2073	SAT	19	11	RECURRENTS	1
2074	SAT	19	12	CURRENTS	1
2075	SAT	19	13	ADS	2
2076	SAT	19	14	RECURRENTS	3
2077	SAT	19	15	IMAGINGID	1
2078	SAT	19	16	FILLTOTOH	1
2079	SAT	20	01	STATIONID	1
2080	SAT	20	02	PROMOS	1
2081	SAT	20	03	ADS	2
2082	SAT	20	04	CURRENTS	1
2083	SAT	20	05	RECURRENTS	1
2084	SAT	20	06	CURRENTS	1
2085	SAT	20	07	IMAGINGID	1
2086	SAT	20	08	RECURRENTS	4
2087	SAT	20	09	IMAGINGID	1
2088	SAT	20	10	CURRENTS	1
2089	SAT	20	11	RECURRENTS	1
2090	SAT	20	12	CURRENTS	1
2091	SAT	20	13	ADS	2
2092	SAT	20	14	RECURRENTS	3
2093	SAT	20	15	IMAGINGID	1
2094	SAT	20	16	FILLTOTOH	1
2095	SAT	21	01	STATIONID	1
2096	SAT	21	02	PROMOS	1
2097	SAT	21	03	ADS	2
2098	SAT	21	04	CURRENTS	1
2099	SAT	21	05	RECURRENTS	1
2100	SAT	21	06	CURRENTS	1
2101	SAT	21	07	IMAGINGID	1
2102	SAT	21	08	RECURRENTS	4
2103	SAT	21	09	IMAGINGID	1
2104	SAT	21	10	CURRENTS	1
2105	SAT	21	11	RECURRENTS	1
2106	SAT	21	12	CURRENTS	1
2107	SAT	21	13	ADS	2
2108	SAT	21	14	RECURRENTS	3
2109	SAT	21	15	IMAGINGID	1
2110	SAT	21	16	FILLTOTOH	1
2111	SAT	22	01	STATIONID	1
2112	SAT	22	02	PROMOS	1
2113	SAT	22	03	ADS	2
2114	SAT	22	04	CURRENTS	1
2115	SAT	22	05	RECURRENTS	1
2116	SAT	22	06	CURRENTS	1
2117	SAT	22	07	IMAGINGID	1
2118	SAT	22	08	RECURRENTS	4
2119	SAT	22	09	IMAGINGID	1
2120	SAT	22	10	CURRENTS	1
2121	SAT	22	11	RECURRENTS	1
2122	SAT	22	12	CURRENTS	1
2123	SAT	22	13	ADS	2
2124	SAT	22	14	RECURRENTS	3
2125	SAT	22	15	IMAGINGID	1
2126	SAT	22	16	FILLTOTOH	1
2127	SAT	23	01	STATIONID	1
2128	SAT	23	02	PROMOS	1
2129	SAT	23	03	ADS	2
2130	SAT	23	04	CURRENTS	1
2131	SAT	23	05	RECURRENTS	1
2132	SAT	23	06	CURRENTS	1
2133	SAT	23	07	IMAGINGID	1
2134	SAT	23	08	RECURRENTS	4
2135	SAT	23	09	IMAGINGID	1
2136	SAT	23	10	CURRENTS	1
2137	SAT	23	11	RECURRENTS	1
2138	SAT	23	12	CURRENTS	1
2139	SAT	23	13	ADS	2
2140	SAT	23	14	RECURRENTS	3
2141	SAT	23	15	IMAGINGID	1
2142	SAT	23	16	FILLTOTOH	1
2143	SUN	00	01	STATIONID	1
2144	SUN	00	02	PROMOS	1
2145	SUN	00	03	ADS	2
2146	SUN	00	04	CURRENTS	1
2147	SUN	00	05	RECURRENTS	1
2148	SUN	00	06	CURRENTS	1
2149	SUN	00	07	IMAGINGID	1
2150	SUN	00	08	RECURRENTS	4
2151	SUN	00	09	IMAGINGID	1
2152	SUN	00	10	CURRENTS	1
2153	SUN	00	11	RECURRENTS	1
2154	SUN	00	12	CURRENTS	1
2155	SUN	00	13	ADS	2
2156	SUN	00	14	RECURRENTS	3
2157	SUN	00	15	IMAGINGID	1
2158	SUN	00	16	FILLTOTOH	1
2159	SUN	01	01	STATIONID	1
2160	SUN	01	02	PROMOS	1
2161	SUN	01	03	ADS	2
2162	SUN	01	04	CURRENTS	1
2163	SUN	01	05	RECURRENTS	1
2164	SUN	01	06	CURRENTS	1
2165	SUN	01	07	IMAGINGID	1
2166	SUN	01	08	RECURRENTS	4
2167	SUN	01	09	IMAGINGID	1
2168	SUN	01	10	CURRENTS	1
2169	SUN	01	11	RECURRENTS	1
2170	SUN	01	12	CURRENTS	1
2171	SUN	01	13	ADS	2
2172	SUN	01	14	RECURRENTS	3
2173	SUN	01	15	IMAGINGID	1
2174	SUN	01	16	FILLTOTOH	1
2175	SUN	02	01	STATIONID	1
2176	SUN	02	02	PROMOS	1
2177	SUN	02	03	ADS	2
2178	SUN	02	04	CURRENTS	1
2179	SUN	02	05	RECURRENTS	1
2180	SUN	02	06	CURRENTS	1
2181	SUN	02	07	IMAGINGID	1
2182	SUN	02	08	RECURRENTS	4
2183	SUN	02	09	IMAGINGID	1
2184	SUN	02	10	CURRENTS	1
2185	SUN	02	11	RECURRENTS	1
2186	SUN	02	12	CURRENTS	1
2187	SUN	02	13	ADS	2
2188	SUN	02	14	RECURRENTS	3
2189	SUN	02	15	IMAGINGID	1
2190	SUN	02	16	FILLTOTOH	1
2191	SUN	03	01	STATIONID	1
2192	SUN	03	02	PROMOS	1
2193	SUN	03	03	ADS	2
2194	SUN	03	04	CURRENTS	1
2195	SUN	03	05	RECURRENTS	1
2196	SUN	03	06	CURRENTS	1
2197	SUN	03	07	IMAGINGID	1
2198	SUN	03	08	RECURRENTS	4
2199	SUN	03	09	IMAGINGID	1
2200	SUN	03	10	CURRENTS	1
2201	SUN	03	11	RECURRENTS	1
2202	SUN	03	12	CURRENTS	1
2203	SUN	03	13	ADS	2
2204	SUN	03	14	RECURRENTS	3
2205	SUN	03	15	IMAGINGID	1
2206	SUN	03	16	FILLTOTOH	1
2207	SUN	04	01	STATIONID	1
2208	SUN	04	02	PROMOS	1
2209	SUN	04	03	ADS	2
2210	SUN	04	04	CURRENTS	1
2211	SUN	04	05	RECURRENTS	1
2212	SUN	04	06	CURRENTS	1
2213	SUN	04	07	IMAGINGID	1
2214	SUN	04	08	RECURRENTS	4
2215	SUN	04	09	IMAGINGID	1
2216	SUN	04	10	CURRENTS	1
2217	SUN	04	11	RECURRENTS	1
2218	SUN	04	12	CURRENTS	1
2219	SUN	04	13	ADS	2
2220	SUN	04	14	RECURRENTS	3
2221	SUN	04	15	IMAGINGID	1
2222	SUN	04	16	FILLTOTOH	1
2223	SUN	05	01	STATIONID	1
2224	SUN	05	02	PROMOS	1
2225	SUN	05	03	ADS	2
2226	SUN	05	04	CURRENTS	1
2227	SUN	05	05	RECURRENTS	1
2228	SUN	05	06	CURRENTS	1
2229	SUN	05	07	IMAGINGID	1
2230	SUN	05	08	RECURRENTS	4
2231	SUN	05	09	IMAGINGID	1
2232	SUN	05	10	CURRENTS	1
2233	SUN	05	11	RECURRENTS	1
2234	SUN	05	12	CURRENTS	1
2235	SUN	05	13	ADS	2
2236	SUN	05	14	RECURRENTS	3
2237	SUN	05	15	IMAGINGID	1
2238	SUN	05	16	FILLTOTOH	1
2239	SUN	06	01	STATIONID	1
2240	SUN	06	02	PROMOS	1
2241	SUN	06	03	CURRENTS	2
2242	SUN	06	04	ADS	3
2243	SUN	06	05	RECURRENTS	1
2244	SUN	06	06	IMAGINGID	1
2245	SUN	06	07	RECURRENTS	3
2246	SUN	06	08	IMAGINGID	1
2247	SUN	06	09	ADS	5
2248	SUN	06	10	NWS-1-PLAYONCE	1
2249	SUN	06	11	CURRENTS	2
2250	SUN	06	12	IMAGINGID	1
2251	SUN	06	13	FILLTOTOH	1
2252	SUN	07	01	STATIONID	1
2253	SUN	07	02	PROMOS	1
2254	SUN	07	03	CURRENTS	2
2255	SUN	07	04	DJAM-71-PLAYONCE	1
2256	SUN	07	05	ADS	4
2257	SUN	07	06	RECURRENTS	1
2258	SUN	07	07	NWS-2-PLAYONCE	1
2259	SUN	07	08	RECURRENTS	3
2260	SUN	07	09	DJAM-72-PLAYONCE	1
2261	SUN	07	10	ADS	5
2262	SUN	07	11	NWS-3-PLAYONCE	1
2263	SUN	07	12	CURRENTS	2
2264	SUN	07	13	IMAGINGID	1
2265	SUN	07	14	FILLTOTOH	1
2266	SUN	08	01	STATIONID	1
2267	SUN	08	02	PROMOS	1
2268	SUN	08	03	CURRENTS	2
2269	SUN	08	04	DJAM-81-PLAYONCE	1
2270	SUN	08	05	ADS	4
2271	SUN	08	06	RECURRENTS	3
2272	SUN	08	07	NWS-4-PLAYONCE	1
2273	SUN	08	07	RECURRENTS	2
2274	SUN	08	09	DJAM-82-PLAYONCE	1
2275	SUN	08	10	ADS	4
2276	SUN	08	11	NWS-5-PLAYONCE	1
2277	SUN	08	12	CURRENTS	2
2278	SUN	08	13	IMAGINGID	1
2279	SUN	08	13	IMAGINGID	1
2280	SUN	08	14	FILLTOTOH	1
2281	SUN	09	01	STATIONID	1
2282	SUN	09	02	PROMOS	1
2283	SUN	09	03	CURRENTS	2
2284	SUN	09	04	DJAM-91-PLAYONCE	1
2285	SUN	09	05	ADS	4
2286	SUN	09	06	RECURRENTS	2
2287	SUN	09	07	IMAGINGID	1
2288	SUN	09	08	RECURRENTS	2
2289	SUN	09	09	DJAM-92-PLAYONCE	1
2290	SUN	09	10	CURRENTS	2
2291	SUN	09	11	ADS	4
2292	SUN	09	12	CURRENTS	2
2293	SUN	09	14	FILLTOTOH	1
2294	SUN	10	01	STATIONID	1
2295	SUN	10	02	PROMOS	1
2296	SUN	10	03	CURRENTS	2
2297	SUN	10	04	DJAM-101-PLAYONCE	1
2298	SUN	10	05	ADS	4
2299	SUN	10	06	RECURRENTS	2
2300	SUN	10	07	IMAGINGID	1
2301	SUN	10	08	RECURRENTS	2
2302	SUN	10	09	DJAM-102-PLAYONCE	1
2303	SUN	10	10	CURRENTS	2
2304	SUN	10	11	ADS	4
2305	SUN	10	12	CURRENTS	2
2306	SUN	10	13	IMAGINGID	1
2307	SUN	10	14	FILLTOTOH	1
2308	SUN	11	01	STATIONID	1
2309	SUN	11	02	PROMOS	1
2310	SUN	11	03	CURRENTS	2
2311	SUN	11	04	DJAM-111-PLAYONCE	1
2312	SUN	11	05	ADS	4
2313	SUN	11	06	RECURRENTS	2
2314	SUN	11	07	IMAGINGID	1
2315	SUN	11	08	RECURRENTS	2
2316	SUN	11	09	DJAM-112-PLAYONCE	1
2317	SUN	11	10	CURRENTS	2
2318	SUN	11	11	ADS	4
2319	SUN	11	12	CURRENTS	2
2320	SUN	11	13	IMAGINGID	1
2321	SUN	11	14	FILLTOTOH	1
2322	SUN	12	01	STATIONID	1
2323	SUN	12	02	PROMOS	1
2324	SUN	12	03	CURRENTS	2
2325	SUN	12	04	DJPM-121-PLAYONCE	1
2326	SUN	12	05	ADS	4
2327	SUN	12	06	RECURRENTS	2
2328	SUN	12	07	IMAGINGID	1
2329	SUN	12	08	RECURRENTS	2
2330	SUN	12	09	DJPMH-122-PLAYONCE	1
2331	SUN	12	10	CURRENTS	2
2332	SUN	12	11	ADS	5
2333	SUN	12	12	CURRENTS	2
2334	SUN	12	13	IMAGINGID	1
2335	SUN	12	14	FILLTOTOH	1
2336	SUN	13	01	STATIONID	1
2337	SUN	13	02	PROMOS	1
2338	SUN	13	03	CURRENTS	2
2339	SUN	13	04	DJPM-121-PLAYONCE	1
2340	SUN	13	05	ADS	4
2341	SUN	13	06	RECURRENTS	2
2342	SUN	13	07	IMAGINGID	1
2343	SUN	13	08	RECURRENTS	2
2344	SUN	13	09	DJPMH-122-PLAYONCE	1
2345	SUN	13	10	CURRENTS	3
2346	SUN	13	11	ADS	4
2347	SUN	13	12	CURRENTS	2
2348	SUN	13	13	IMAGINGID	1
2349	SUN	13	14	FILLTOTOH	1
2350	SUN	14	01	STATIONID	1
2351	SUN	14	02	PROMOS	1
2352	SUN	14	03	CURRENTS	2
2353	SUN	14	04	DJPM-141-PLAYONCE	1
2354	SUN	14	05	ADS	4
2355	SUN	14	06	RECURRENTS	2
2356	SUN	14	07	IMAGINGID	1
2357	SUN	14	08	RECURRENTS	2
2358	SUN	14	09	DJPMH-142-PLAYONCE	1
2359	SUN	14	10	CURRENTS	3
2360	SUN	14	11	ADS	4
2361	SUN	14	12	CURRENTS	3
2362	SUN	14	13	IMAGINGID	1
2363	SUN	14	14	FILLTOTOH	1
2364	SUN	15	01	STATIONID	1
2365	SUN	15	02	PROMOS	1
2366	SUN	15	03	CURRENTS	2
2367	SUN	15	04	DJPM-151-PLAYONCE	1
2368	SUN	15	05	ADS	4
2369	SUN	15	06	RECURRENTS	2
2370	SUN	15	07	IMAGINGID	1
2371	SUN	15	08	RECURRENTS	2
2372	SUN	15	09	DJPMH-152-PLAYONCE	1
2373	SUN	15	10	CURRENTS	3
2374	SUN	15	11	ADS	4
2375	SUN	15	12	CURRENTS	3
2376	SUN	15	13	IMAGINGID	1
2377	SUN	15	14	FILLTOTOH	1
2378	SUN	16	01	STATIONID	1
2379	SUN	16	02	PROMOS	1
2380	SUN	16	03	CURRENTS	2
2381	SUN	16	04	DJPM-161-PLAYONCE	1
2382	SUN	16	05	ADS	4
2383	SUN	16	06	RECURRENTS	2
2384	SUN	16	07	IMAGINGID	1
2385	SUN	16	08	RECURRENTS	2
2386	SUN	16	09	DJPMH-162-PLAYONCE	1
2387	SUN	16	10	CURRENTS	3
2388	SUN	16	11	ADS	4
2389	SUN	16	12	CURRENTS	2
2390	SUN	16	13	IMAGINGID	1
2391	SUN	16	14	FILLTOTOH	1
2392	SUN	17	01	STATIONID	1
2393	SUN	17	02	PROMOS	1
2394	SUN	17	03	CURRENTS	2
2395	SUN	17	04	DJPM-171-PLAYONCE	1
2396	SUN	17	05	ADS	4
2397	SUN	17	06	RECURRENTS	2
2398	SUN	17	07	IMAGINGID	1
2399	SUN	17	08	RECURRENTS	3
2400	SUN	17	09	DJPMH-172-PLAYONCE	1
2401	SUN	17	10	CURRENTS	4
2402	SUN	17	11	ADS	4
2403	SUN	17	12	CURRENTS	2
2404	SUN	17	13	IMAGINGID	1
2405	SUN	17	14	FILLTOTOH	1
2406	SUN	18	01	STATIONID	1
2407	SUN	18	02	PROMOS	1
2408	SUN	18	03	CURRENTS	2
2409	SUN	18	04	DJPM-181-PLAYONCE	1
2410	SUN	18	05	ADS	5
2411	SUN	18	06	RECURRENTS	2
2412	SUN	18	07	IMAGINGID	1
2413	SUN	18	08	RECURRENTS	2
2414	SUN	18	09	DJPMH-182-PLAYONCE	1
2415	SUN	18	10	RECURRENTS	4
2416	SUN	18	11	ADS	5
2417	SUN	18	12	CURRENTS	2
2418	SUN	18	13	IMAGINGID	1
2419	SUN	18	14	FILLTOTOH	1
2420	SUN	19	01	STATIONID	1
2421	SUN	19	02	PROMOS	1
2422	SUN	19	03	ADS	2
2423	SUN	19	04	CURRENTS	1
2424	SUN	19	05	RECURRENTS	1
2425	SUN	19	06	CURRENTS	1
2426	SUN	19	07	IMAGINGID	1
2427	SUN	19	08	RECURRENTS	4
2428	SUN	19	09	IMAGINGID	1
2429	SUN	19	10	CURRENTS	1
2430	SUN	19	11	RECURRENTS	1
2431	SUN	19	12	CURRENTS	1
2432	SUN	19	13	ADS	2
2433	SUN	19	14	RECURRENTS	3
2434	SUN	19	15	IMAGINGID	1
2435	SUN	19	16	FILLTOTOH	1
2436	SUN	20	01	STATIONID	1
2437	SUN	20	02	PROMOS	1
2438	SUN	20	03	ADS	2
2439	SUN	20	04	CURRENTS	1
2440	SUN	20	05	RECURRENTS	1
2441	SUN	20	06	CURRENTS	1
2442	SUN	20	07	IMAGINGID	1
2443	SUN	20	08	RECURRENTS	4
2444	SUN	20	09	IMAGINGID	1
2445	SUN	20	10	CURRENTS	1
2446	SUN	20	11	RECURRENTS	1
2447	SUN	20	12	CURRENTS	1
2448	SUN	20	13	ADS	2
2449	SUN	20	14	RECURRENTS	3
2450	SUN	20	15	IMAGINGID	1
2451	SUN	20	16	FILLTOTOH	1
2452	SUN	21	01	STATIONID	1
2453	SUN	21	02	PROMOS	1
2454	SUN	21	03	ADS	2
2455	SUN	21	04	CURRENTS	1
2456	SUN	21	05	RECURRENTS	1
2457	SUN	21	06	CURRENTS	1
2458	SUN	21	07	IMAGINGID	1
2459	SUN	21	08	RECURRENTS	4
2460	SUN	21	09	IMAGINGID	1
2461	SUN	21	10	CURRENTS	1
2462	SUN	21	11	RECURRENTS	1
2463	SUN	21	12	CURRENTS	1
2464	SUN	21	13	ADS	2
2465	SUN	21	14	RECURRENTS	3
2466	SUN	21	15	IMAGINGID	1
2467	SUN	21	16	FILLTOTOH	1
2468	SUN	22	01	STATIONID	1
2469	SUN	22	02	PROMOS	1
2470	SUN	22	03	ADS	2
2471	SUN	22	04	CURRENTS	1
2472	SUN	22	05	RECURRENTS	1
2473	SUN	22	06	CURRENTS	1
2474	SUN	22	07	IMAGINGID	1
2475	SUN	22	08	RECURRENTS	4
2476	SUN	22	09	IMAGINGID	1
2477	SUN	22	10	CURRENTS	1
2478	SUN	22	11	RECURRENTS	1
2479	SUN	22	12	CURRENTS	1
2480	SUN	22	13	ADS	2
2481	SUN	22	14	RECURRENTS	3
2482	SUN	22	15	IMAGINGID	1
2483	SUN	22	16	FILLTOTOH	1
2484	SUN	23	01	STATIONID	1
2485	SUN	23	02	PROMOS	1
2486	SUN	23	03	ADS	2
2487	SUN	23	04	CURRENTS	1
2488	SUN	23	05	RECURRENTS	1
2489	SUN	23	06	CURRENTS	1
2490	SUN	23	07	IMAGINGID	1
2491	SUN	23	08	RECURRENTS	4
2492	SUN	23	09	IMAGINGID	1
2493	SUN	23	10	CURRENTS	1
2494	SUN	23	11	RECURRENTS	1
2495	SUN	23	12	CURRENTS	1
2496	SUN	23	13	ADS	2
2497	SUN	23	14	RECURRENTS	3
2498	SUN	23	15	IMAGINGID	1
2499	SUN	23	16	FILLTOTOH	1
\.


--
-- Data for Name: traffic; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.traffic (rowid, artist, song, album, playedon) FROM stdin;
1	ad10	ad10	ad10	2025-09-08 18:10:26.883723223 -0500 CDT m=+1929.176230981
2	ad5	ad5	ad5	2025-09-08 18:11:31.941159641 -0500 CDT m=+1994.233667439
3	ad9	ad9	ad9	2025-09-08 18:12:36.997362916 -0500 CDT m=+2059.289870674
4	ad3	ad3	ad3	2025-09-08 18:13:42.061540766 -0500 CDT m=+2124.354048564
5	ad7	ad7	ad7	2025-09-08 18:14:13.101748826 -0500 CDT m=+2155.394256584
6	ad6	ad6	ad6	2025-09-09 07:09:21.80197628 -0500 CDT m=+1466.190252033
7	ad4	ad4	ad4	2025-09-09 07:10:26.864439933 -0500 CDT m=+1531.252715686
8	ad1	ad1	ad1	2025-09-09 07:10:57.913399719 -0500 CDT m=+1562.301675472
9	ad2	ad2	ad2	2025-09-09 07:11:28.966313685 -0500 CDT m=+1593.354589518
10	ad8	ad8	ad8	2025-09-09 07:30:10.155215261 -0500 CDT m=+2714.543491014
11	ad10	ad10	ad10	2025-09-09 07:31:15.21446941 -0500 CDT m=+2779.602745163
12	ad5	ad5	ad5	2025-09-09 07:32:20.28040425 -0500 CDT m=+2844.668680003
13	ad9	ad9	ad9	2025-09-09 07:33:25.332158832 -0500 CDT m=+2909.720434545
\.


--
-- Name: categories_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_rowid_seq', 38, true);


--
-- Name: days_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.days_rowid_seq', 7, true);


--
-- Name: hours_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hours_rowid_seq', 24, true);


--
-- Name: inventory_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_rowid_seq', 58, true);


--
-- Name: schedule_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.schedule_rowid_seq', 2499, true);


--
-- Name: traffic_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.traffic_rowid_seq', 13, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (rowid);


--
-- Name: days days_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days
    ADD CONSTRAINT days_pkey PRIMARY KEY (rowid);


--
-- Name: hours hours_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours
    ADD CONSTRAINT hours_pkey PRIMARY KEY (rowid);


--
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (rowid);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (rowid);


--
-- Name: traffic traffic_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.traffic
    ADD CONSTRAINT traffic_pkey PRIMARY KEY (rowid);


--
-- Name: categoriesindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX categoriesindex ON public.categories USING btree (id);


--
-- Name: dayindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX dayindex ON public.days USING btree (dayofweek);


--
-- Name: hoursindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX hoursindex ON public.hours USING btree (id);


--
-- Name: inventorybyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybyartist ON public.inventory USING btree (artist, song);


--
-- Name: inventorybycategorysong; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybycategorysong ON public.inventory USING btree (category, song);


--
-- Name: inventoryplayget; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventoryplayget ON public.inventory USING btree (category, lastplayed, rndorder);


--
-- Name: scheduleindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX scheduleindex ON public.schedule USING btree (days, hours, "position");


--
-- Name: trafficbyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX trafficbyartist ON public.traffic USING btree (artist, song, album);


--
-- PostgreSQL database dump complete
--

