[req]
default_bits  = 2048
distinguished_name = radio-test-crestview.newhorizons3000.org
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[radio-test-crestview.newhorizons3000.org]
countryName = US
stateOrProvinceName = FL
localityName = CRESTVIEW
organizationName = Self-signed certificate
commonName = 127.0.0.1: Self-signed certificate

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
